@coaty/core - v2.0.0: CommunicationEventType
Enumeration CommunicationEventType
Predefined event types used by Coaty communication event patterns. Note: add new types to the end to maintain existing enum values.
Index
Enumeration members
Advertise
Associate
Call
Channel
Complete
Deadvertise
Discover
IoValue
MAX
Query
Raw
Resolve
Retrieve
Return
Update
Enumeration members
Advertise
Advertise:
Associate
Associate:
Call
Call:
Channel
Channel:
Complete
Complete:
Deadvertise
Deadvertise:
Discover
Discover:
IoValue
IoValue:
MAX
MAX:
Query
Query:
Raw
Raw: = 0
Resolve
Resolve:
Retrieve
Retrieve:
Return
Return:
Update
Update:
