@coaty/core - v2.4.0: CommunicationEventType
Module: core
Enumeration CommunicationEventType
Predefined event types for Coaty communication event patterns.
Index
Enumeration members
Advertise
Associate
Call
Channel
Complete
Deadvertise
Discover
External
IoValue
OneWay
Query
Raw
Resolve
Retrieve
Return
TwoWay
Update
Enumeration members
Advertise
Advertise = 3
Associate
Associate = 6
Call
Call = 15
Channel
Channel = 5
Complete
Complete = 14
Deadvertise
Deadvertise = 4
Discover
Discover = 9
External
External = 0
IoValue
IoValue = 7
OneWay
OneWay = 2
Query
Query = 11
Raw
Raw = 1
Resolve
Resolve = 10
Retrieve
Retrieve = 12
Return
Return = 16
TwoWay
TwoWay = 8
Update
Update = 13
