@coaty/core - v2.4.1: LogLevel
Module: core
Enumeration LogLevel
Predefined logging levels ordered by a numeric value.
Index
Enumeration members
Debug
Error
Fatal
Info
Warning
Enumeration members
Debug
Debug = 10
Fine-grained statements concerning program state, Typically only interesting for developers and used for debugging.
Error
Error = 40
Statements that describe non-fatal errors in the application; this level is used quite often for logging handled exceptions.
Fatal
Fatal = 50
Statements representing the most severe of error conditions, assumedly resulting in program termination. Typically used by unhandled exception handlers before terminating a program.
Info
Info = 20
Informational statements concerning program state, representing program events or behavior tracking. Typically interesting for support staff trying to figure out the context of a given error.
Warning
Warning = 30
Statements that describe potentially harmful events or states in the program. Typically interesting for support staff trying to figure out potential causes of a given error.
