@coaty/core - v2.4.0: AggregateOp
Module: db
Enumeration AggregateOp
Defines aggregation operators to be used to aggregate numeric or boolean values.
Index
Enumeration members
Avg
Every
Max
Min
Some
Sum
Enumeration members
Avg
Avg = 3
Average of all numeric input values
Every
Every = 4
True if all boolean input values are true, otherwise false
Max
Max = 0
Maximum value across all numeric input values
Min
Min = 1
Minimum value across all numeric input values
Some
Some = 5
True if at least one boolean input value is true, otherwise false
Sum
Sum = 2
Sum of all numeric input values
