coaty v1.1.0: AssociateEventData
Class AssociateEventData
Defines event data format to associate or disassociate an IO source with an IO actor.
Hierarchy
CommunicationEventData
AssociateEventData
Index
Constructors
constructor
Accessors
associatedTopic
ioActor
ioSource
updateRate
Methods
toJsonObject
createFrom
Constructors
constructor
new AssociateEventData(ioSource: IoSource, ioActor: IoActor, associatedTopic: string, updateRate?: number): AssociateEventData
Create a new AssociateEventData instance.
Parameters
ioSource: IoSource
The IO source object to associate/disassociate
ioActor: IoActor
The IO actor object to associate/disassociate
associatedTopic: string
The topic used by IO source and IO actor, or undefined for disassocation
Optional updateRate: number
The recommended update rate (in millis) for publishing IO source values (optional)
Returns AssociateEventData
Accessors
associatedTopic
get associatedTopic(): string
The topic associated with the given IO source and IO actor or undefined if source and actor should be disassociated
Returns string
ioActor
get ioActor(): IoActor
The IO actor object
Returns IoActor
ioSource
get ioSource(): IoSource
The IO source object
Returns IoSource
updateRate
get updateRate(): number
The recommended update rate (in millis) for publishing IO source values (optional). Only used for association, not for disassociation.
Returns number
Methods
toJsonObject
toJsonObject(): object
Overrides CommunicationEventData.toJsonObject
Returns object
Static createFrom
createFrom(eventData: any): AssociateEventData
Parameters
eventData: any
Returns AssociateEventData
