coaty v1.1.0: CommunicationTopic
Class CommunicationTopic
Encapsulates the internal representation of messaging topics used by the Coaty communication infrastructure.
Note: this class is exported only for testing purposes within the Coaty framework. It has not been exported in the public "com" module because it is useless in an application.
Hierarchy
CommunicationTopic
Index
Properties
EVENT_TYPE_FILTER_SEPARATOR
MESSAGE_TOKEN_ID_COUNTER
PROTOCOL_NAME
READABLE_NAME_ID_SEPARATOR
TOPIC_ASSOCIATED_USER_ID_NONE
Accessors
associatedUserId
eventType
eventTypeFilter
eventTypeName
messageToken
sourceObjectId
version
Methods
getTopicName
createByLevels
createByName
getEventTypeName
getTopicFilter
isValidIoValueTopic
uuidFromLevel
Properties
Static EVENT_TYPE_FILTER_SEPARATOR
EVENT_TYPE_FILTER_SEPARATOR: string = ":"
Static MESSAGE_TOKEN_ID_COUNTER
MESSAGE_TOKEN_ID_COUNTER: number = 0
Static PROTOCOL_NAME
PROTOCOL_NAME: string = "coaty"
Static READABLE_NAME_ID_SEPARATOR
READABLE_NAME_ID_SEPARATOR: string = "_"
Static TOPIC_ASSOCIATED_USER_ID_NONE
TOPIC_ASSOCIATED_USER_ID_NONE: string = "-"
Accessors
associatedUserId
get associatedUserId(): string
Returns string
eventType
get eventType(): CommunicationEventType
Returns CommunicationEventType
eventTypeFilter
get eventTypeFilter(): string
Returns string
eventTypeName
get eventTypeName(): string
Returns string
messageToken
get messageToken(): string
Returns string
sourceObjectId
get sourceObjectId(): string
Returns string
version
get version(): number
Returns number
Methods
getTopicName
getTopicName(): string
Gets the topic name for publishing.
Returns string
Static createByLevels
createByLevels(associatedUser: User | Uuid, sourceObject: CoatyObject | Uuid, eventType: CommunicationEventType, eventTypeFilter: string, messageToken: Uuid, protocolVersion: number, isReadable: boolean, preserveMessageToken?: boolean): CommunicationTopic
Create a new topic for the given topic levels.
Parameters
associatedUser: User | Uuid
user or user ID associated with the topic, or undefined
sourceObject: CoatyObject | Uuid
event source object or object ID
eventType: CommunicationEventType
an event type
eventTypeFilter: string
an optional filter for an event type
messageToken: Uuid
a token to identify the message
protocolVersion: number
the integral protocol version number
isReadable: boolean
whether to generate a readable topic name
Default value preserveMessageToken: boolean = false
whether to generate a readable topic for the given token
Returns CommunicationTopic
Static createByName
createByName(topicName: string): CommunicationTopic
Create a new topic from the given topic name.
throws
exception when topic name is not in correct format
Parameters
topicName: string
the structured name of a topic
Returns CommunicationTopic
Static getEventTypeName
getEventTypeName(eventType: CommunicationEventType, eventTypeFilter?: string): string
Gets a topic level that represents the event type name.
Parameters
eventType: CommunicationEventType
the event type to use
Optional eventTypeFilter: string
the optional event type filter to use, or undefined (optional)
Returns string
Static getTopicFilter
getTopicFilter(eventTypeName: string, associatedUser: User, messageToken: string): string
Gets a topic filter for subscription.
Parameters
eventTypeName: string
the event name topic level
associatedUser: User
user associated with the topic, or undefined
messageToken: string
message token with the topic, or undefined
Returns string
Static isValidIoValueTopic
isValidIoValueTopic(topic: string, protocolVersionChecker: function): boolean
Determines whether the given topic name conforms to the communication topic specification of an internal or external IoValue topic that is used for publishing and subscription.
Parameters
topic: string
a topic name
protocolVersionChecker: function
check function for communication protocol version
(protocolVersion: number): boolean
Parameters
protocolVersion: number
Returns boolean
Returns boolean
true if the given topic name is a valid IoValue topic; false otherwise
Static uuidFromLevel
uuidFromLevel(level: string): any
Gets the UUID for a readable or non-readable topic level, either for sourceObject or associatedUser.
Parameters
level: string
either sourceId or associatedUserId level (may also be undefined)
Returns any
