coaty v1.2.0: Container
Class Container
An IoC container that uses constructor dependency injection to create container components and to resolve dependencies. This container defines the entry and exit points for any Coaty application providing lifecycle management for its components.
Hierarchy
Container
Index
Methods
getCommunicationManager
getController
getRuntime
mapControllers
registerController
shutdown
resolve
resolveAsync
Methods
getCommunicationManager
getCommunicationManager(): CommunicationManager
Gets the communication manager of this container.
Returns CommunicationManager
getController
getController<T>(classType: IControllerStatic<T>): T
Gets the registered controller of the given class type. Returns undefined if the controller class type is not registered.
Type parameters
T: IController
Parameters
classType: IControllerStatic<T>
the class type of the controller
Returns T
getRuntime
getRuntime(): Runtime
Gets the runtime object of this container.
Returns Runtime
mapControllers
mapControllers<T>(callback: function): Object
Creates a new array with the results of calling the provided callback function once for each registered controller classType/classInstance pair.
Type parameters
T
Parameters
callback: function
function that produces an element of the new array
(classType: IControllerStatic<IController>, controller: IController): T
Parameters
classType: IControllerStatic<IController>
controller: IController
Returns T
Returns Object
registerController
registerController<T>(className: string, classType: IControllerStatic<T>, config: ControllerConfig): T
Dynamically registers and resolves the given controller class with the specified controller config options. The request is silently ignored if the container has already been shut down.
Type parameters
T: IController
Parameters
className: string
the name of the controller class (must match the controller name specified in controller config options)
classType: IControllerStatic<T>
the class type of the controller
config: ControllerConfig
the controller's configuration options
Returns T
the resolved controller instance or undefined if no controller could be resolved
shutdown
shutdown(): void
The exit point for a Coaty applicaton. Releases all registered container components and its associated system resources. This container should no longer be used afterwards.
Returns void
Static resolve
resolve(components: Components, configuration: Configuration, configTransformer?: function): Container
Creates and bootstraps a Coaty container by registering and resolving the given components and configuration options.
throws
if configuration is falsy.
Parameters
components: Components
the components to set up within this container
configuration: Configuration
the configuration options for the components
Optional configTransformer: function
a function to transform the given configuration (optional)
(config: Configuration): Configuration
Parameters
config: Configuration
Returns Configuration
Returns Container
a Container for the given components
Static resolveAsync
resolveAsync(components: Components, configuration: Promise<Configuration>, configTransformer?: function): Promise<Container>
Asynchronously creates and bootstraps a Coaty container by registering and resolving the given components and configuration options. Use this method if configuration should be retrieved asnychronously (e.g. via HTTP) by one of the predefined runtime configuration providers (see runtime-angular, runtime-node). The promise returned will be rejected if the configuration could not be retrieved or has a falsy value.
Parameters
components: Components
the components to set up within this container
configuration: Promise<Configuration>
a promise for the configuration options
Optional configTransformer: function
a function to transform the retrieved configuration (optional)
(config: Configuration): Configuration
Parameters
config: Configuration
Returns Configuration
Returns Promise<Container>
a promise on a Container for the given components
