coaty v1.0.2: DbContext
Class DbContext
A database context provides a unified API for accessing data in SQL and/or NoSQL databases. It features a promise-based interface for asynchronous data flow control. A database context is a light-weight object that can be used to perform a single operation or multiple operations in sequence. A database context object can be short-lived but you can also use it for the lifetime of your Coaty container by storing it as an instance member in a controller.
To invoke multiple asynchronous operations in sequence, it is best practice to use composing promises and promise chaining. Avoid the common bad practice pattern of nesting promises as if they were callbacks.
Note that you can reuse a database context object even if an operation performed on it fails or throws an error.
If you invoke an operation on a database context that is not supported by the associated database adapter, the returned promise is rejected with an "operation not supported" error.
Hierarchy
DbContext
Implements
IDbNoSqlOperations
IDbSqlOperations
IDbTransaction
Index
Constructors
constructor
Properties
_adapter
Accessors
adapter
Methods
addCollection
aggregateObjects
callExtension
clearCollection
countObjects
deleteObjects
deleteObjectsById
findObjectById
findObjects
getDbJoinConditionsFrom
insertObjects
iquery
query
removeCollection
transaction
updateObjectProperty
updateObjects
Constructors
constructor
new DbContext(connectionInfo: DbConnectionInfo, adapterType?: IDbAdapterConstructor): DbContext
Create a new DbContext for the given connection info.
You can optionally register the adapter constructor function to be used by the given connection info.
Parameters
connectionInfo: DbConnectionInfo
the connection information
Optional adapterType: IDbAdapterConstructor
the adapter constructor function to be used (optional)
Returns DbContext
Properties
Protected _adapter
_adapter: IDbAdapter & IDbAdapterExtension
Accessors
adapter
get adapter(): IDbAdapter & IDbAdapterExtension
For internal use only. Do not use in your application code.
Returns IDbAdapter & IDbAdapterExtension
Methods
addCollection
addCollection(name: string): Promise<void>
Implementation of IDbNoSqlOperations.addCollection
Add a new collection with the given name if it doesn't exist.
Returns a promise that is fulfilled if the operation succeeded. The promise is rejected if an error occurred.
Parameters
name: string
Returns Promise<void>
aggregateObjects
aggregateObjects(collectionName: string, aggregateProp: string, aggregateOp: AggregateOp, filter?: DbObjectFilter): Promise<number | boolean>
Implementation of IDbNoSqlOperations.aggregateObjects
Aggregates values of the given object property in the collection for objects which match the given filter. Depending on the aggregation operator specified either numeric or boolean values are yielded. The value type of the given object property must match the aggregation operator specified.
If the filter is empty or not specified all objects are considered for aggregation. If the filter matches no objects at all the aggregated value returned is undefined. Returns a promise that if fulfilled yields the aggregated value of matching object properties. The promise is rejected if an error occurred.
Parameters
collectionName: string
aggregateProp: string
aggregateOp: AggregateOp
Optional filter: DbObjectFilter
Returns Promise<number | boolean>
callExtension
callExtension(name: string, ...params: Object): Promise<any>
Invokes the extension method by the specified name. Returns a rejected promise if the method invocation throws an error or if the extension method of the given name is not defined.
Parameters
name: string
the name of the extension method
Rest ...params: Object
the arguments of the extension methods
Returns Promise<any>
clearCollection
clearCollection(name: string): Promise<void>
Implementation of IDbNoSqlOperations.clearCollection
Clear all objects from the collection with the given name.
Returns a promise that is fulfilled if the operation succeeded. The promise is rejected if an error occurred.
Parameters
name: string
Returns Promise<void>
countObjects
countObjects(collectionName: string, filter?: DbObjectFilter): Promise<number>
Implementation of IDbNoSqlOperations.countObjects
Counts objects in the collection which match the given filter. If the filter is empty or not specified counts the total number of objects in the collection. Returns a promise that if fulfilled yields the number of matching objects. The promise is rejected if an error occurred.
Parameters
collectionName: string
Optional filter: DbObjectFilter
Returns Promise<number>
deleteObjects
deleteObjects(collectionName: string, filter?: DbObjectFilter): Promise<number>
Implementation of IDbNoSqlOperations.deleteObjects
Deletes objects from the collection which match the given filter. If the filter is empty or not specified all objects in the collection are deleted. Returns a promise that if fulfilled yields the number of objects deleted. The promise is rejected if an error occurred. In this case it is guaranteed that none of the requested objects has been deleted.
Parameters
collectionName: string
Optional filter: DbObjectFilter
Returns Promise<number>
deleteObjectsById
deleteObjectsById(collectionName: string, objectIds: Uuid | Uuid[]): Promise<Uuid[]>
Implementation of IDbNoSqlOperations.deleteObjectsById
Deletes an object or multiple objects with the given object IDs from the collection. Objects which are not contained in the collection are ignored. Returns a promise that if fulfilled yields an array of object IDs of deleted objects. The promise is rejected if an error occurred. In this case it is guaranteed that none of the requested objects has been deleted.
Parameters
collectionName: string
objectIds: Uuid | Uuid[]
Returns Promise<Uuid[]>
findObjectById
findObjectById<T>(collectionName: string, id: string, isExternalId?: boolean): Promise<T>
Implementation of IDbNoSqlOperations.findObjectById
Finds the first object with the given object ID or external ID in the collection. Returns a promise that if fulfilled yields the first found object or undefined if no object with the given ID is contained in the collection. The promise is rejected if an error occurred.
If the isExternalId parameter is not specified, the given id is interpreted as object ID.
Type parameters
T: CoatyObject
Parameters
collectionName: string
id: string
Default value isExternalId: boolean = false
Returns Promise<T>
findObjects
findObjects<T>(collectionName: string, filter?: DbObjectFilter, joinConditions?: DbJoinCondition | DbJoinCondition[]): Promise<IQueryIterator<T>>
Implementation of IDbNoSqlOperations.findObjects
Finds objects in the collection which match the given object filter. If the filter is empty or not specified all objects in the collection are retrieved.
Optional join conditions can be specified to augment result objects by resolving object references to related objects and storing them as extra properties.
The result can be iterated one by one or in batches to avoid memory overrun when the result contains a large number of objects.
Returns a promise that if fulfilled yields an iterator for iterating the resulting objects. The promise is rejected if an error occurred.
Type parameters
T: CoatyObject
Parameters
collectionName: string
Optional filter: DbObjectFilter
Optional joinConditions: DbJoinCondition | DbJoinCondition[]
Returns Promise<IQueryIterator<T>>
getDbJoinConditionsFrom
getDbJoinConditionsFrom(joinConditions: ObjectJoinCondition | ObjectJoinCondition[], ...fromMappings: Array<object>): DbJoinCondition | DbJoinCondition[]
A utility method that computes the join conditions for a findObjects operation from join conditions passed in by query events and from mappings that define how their local properties map onto the collections and properties to be joined with.
Parameters
joinConditions: ObjectJoinCondition | ObjectJoinCondition[]
Rest ...fromMappings: Array<object>
Returns DbJoinCondition | DbJoinCondition[]
insertObjects
insertObjects(collectionName: string, objects: CoatyObject | CoatyObject[], shouldReplaceExisting?: boolean): Promise<Uuid[]>
Implementation of IDbNoSqlOperations.insertObjects
Inserts a single object or multiple objects into the specified collection. If an object with the same object ID is already contained in the collection, the object to be inserted can be skipped or can replace the existing one, depending on the shouldReplaceExisting option (defaults to true).
If no error occurs a fullfilled promise is returned that yields an array of object IDs of inserted or replaced objects. Otherwise, a rejected promise is returned. In this case, it is guaranteed that none of the specified objects has been inserted into the collection.
Parameters
collectionName: string
objects: CoatyObject | CoatyObject[]
Default value shouldReplaceExisting: boolean = true
Returns Promise<Uuid[]>
iquery
iquery(sql: SqlQueryBuilder, queryOptions?: SqlQueryOptions): Promise<IQueryIterator<any>>
Implementation of IDbSqlOperations.iquery
Execute an SQL query defined by the given query builder and retrieve the results iteratively.
Use the predefined query builder functions SQL or RAW to formulate your parameterized SQL query.
The result can be iterated one by one or in batches to avoid memory overrun when the result contains a large number of rows. Usually, this is implemented by using a cursor. The fetch size of the cursor can be adjusted in the specified query options.
Returns a promise that if fulfilled yields an iterator for iterating the resulting row data. The promise is rejected if an error occurred.
If you know that a query only returns a very limited number of rows, it might be more convenient to use the query operation to retrieve all rows at once.
Note that the iquery operation might not be supported by a specific database adapter. In this case, the returned promise yields an "operation not supported" error.
Parameters
sql: SqlQueryBuilder
Optional queryOptions: SqlQueryOptions
Returns Promise<IQueryIterator<any>>
query
query(sql: SqlQueryBuilder): Promise<SqlQueryResultSet>
Implementation of IDbSqlOperations.query
Execute an SQL query defined by the given query builder and retrieve the results as one set of row data.
Use the predefined query builder functions SQL or RAW to formulate your parameterized SQL query.
Returns a promise that if fulfilled yields all the query results as one set of row data. The promise is rejected if the query yields an error.
Note that the query first retrieves all result rows and stores them in memory. For queries that have potentially large result sets, consider to use the iquery operation instead of this one.
Parameters
sql: SqlQueryBuilder
Returns Promise<SqlQueryResultSet>
removeCollection
removeCollection(name: string): Promise<void>
Implementation of IDbNoSqlOperations.removeCollection
Remove the collection with the given name if it exists.
Returns a promise that is fulfilled if the operation succeeded. The promise is rejected if an error occurred.
Parameters
name: string
Returns Promise<void>
transaction
transaction<T>(action: function): Promise<T>
Execute async operations in the given action callback inside a database transaction block. The action callback must return a promise that is fulfilled if all operations have executed without errors, and that is rejected if any of the operations fail. All transactional operations must be invoked on the transaction context passed in the action callback.
Returns a promise that if fulfilled signals that the transaction has been committed. In this case, the promise resolves to the value of the resolved action callback. The promise is rejected if the transaction is rolled back because the action callback's returned promise has been rejected.
Type parameters
T
Parameters
action: function
(transactionContext: DbContext): Promise<T>
Parameters
transactionContext: DbContext
Returns Promise<T>
Returns Promise<T>
updateObjectProperty
updateObjectProperty(collectionName: string, objectIds: Uuid | Uuid[], property: string, value: any, shouldCreateMissing?: boolean): Promise<any>
Implementation of IDbNoSqlOperations.updateObjectProperty
Updates or deletes the property value of a single object or multiple objects with the given object IDs in the specified collection. Objects which are not contained in the collection are ignored. The shouldCreateMissing parameter controls whether the property value pair is added to an object if the property does not exist (defaults to true). Specify an undefined value to delete the property value pair from the object(s).
Returns a promise that is resolved if the update is successful. The promise is rejected if an error occurred. In this case it is guaranteed that none of the objects has been updated.
Parameters
collectionName: string
objectIds: Uuid | Uuid[]
property: string
value: any
Default value shouldCreateMissing: boolean = true
Returns Promise<any>
updateObjects
updateObjects(collectionName: string, objects: CoatyObject | CoatyObject[]): Promise<Uuid[]>
Implementation of IDbNoSqlOperations.updateObjects
Updates a single object or multiple objects on the specified collection. If an object with the same object ID is not contained in the collection, this object is ignored.
If no error occurs a fullfilled promise is returned that yields an array of object IDs of updated objects. Otherwise, a rejected promise is returned. In this case, it is guaranteed that none of the specified has been updated.
Parameters
collectionName: string
objects: CoatyObject | CoatyObject[]
Returns Promise<Uuid[]>
