coaty v1.0.3: DiscoverEvent
Class DiscoverEvent
Discover event.
Hierarchy
CommunicationEvent<DiscoverEventData>
DiscoverEvent
Index
Constructors
constructor
Properties
eventRequest
resolve
Accessors
eventData
eventSource
eventSourceId
eventType
eventUserId
Methods
ensureValidResponseParameters
withCoreTypes
withExternalAndObjectId
withExternalId
withExternalIdAndCoreTypes
withExternalIdAndObjectTypes
withObjectId
withObjectTypes
Constructors
constructor
new DiscoverEvent(eventSource: CoatyObject, eventData: DiscoverEventData): DiscoverEvent
Inherited from CommunicationEvent.constructor
deprecated
since version 1.5.0. Please use static constructors of the matching CommunicationEvent.
Create an event instance for the given event type.
Parameters
eventSource: CoatyObject
source object associated with this event
eventData: DiscoverEventData
data associated with this event
Returns DiscoverEvent
Properties
eventRequest
eventRequest: CommunicationEvent<CommunicationEventData> = undefined
Inherited from CommunicationEvent.eventRequest
resolve
resolve: function
Respond to an observed Discover event by returning the given event.
param
a Resolve event
Type declaration
(event: ResolveEvent): void
Parameters
event: ResolveEvent
Returns void
Accessors
eventData
get eventData(): T
Inherited from CommunicationEvent.eventData
Gets the event data associated with this event.
Returns T
eventSource
get eventSource(): CoatyObject
Inherited from CommunicationEvent.eventSource
Gets the event source object associated with this event. Returns undefined if the source object is not available but only its ID (via eventSourceId). This is always the case on the receiving, i.e. observing side, since the message topic only transmits the source ID but not the source object itself.
Returns CoatyObject
eventSourceId
get eventSourceId(): string
Inherited from CommunicationEvent.eventSourceId
Gets the event source object ID associated with this event.
Returns string
eventType
get eventType(): CommunicationEventType
Overrides CommunicationEvent.eventType
Returns CommunicationEventType
Private eventUserId
get eventUserId(): string
set eventUserId(userId: Uuid | string): void
Inherited from CommunicationEvent.eventUserId
Gets the user ID associated with this event. Returns undefined if this is not a user-associated event.
Returns string
Inherited from CommunicationEvent.eventUserId
Gets the user ID associated with this event. Returns undefined if this is not a user-associated event.
Parameters
userId: Uuid | string
Returns void
Methods
ensureValidResponseParameters
ensureValidResponseParameters(eventData: ResolveEventData): void
internal
Throws an error if the given Resolve event data does not correspond to the event data of this Discover event.
Parameters
eventData: ResolveEventData
event data for Resolve response event
Returns void
Static withCoreTypes
withCoreTypes(eventSource: CoatyObject, coreTypes: CoreType[]): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given core types.
Parameters
eventSource: CoatyObject
the event source object
coreTypes: CoreType[]
the core types to discover
Returns DiscoverEvent
Static withExternalAndObjectId
withExternalAndObjectId(eventSource: CoatyObject, externalId: string, objectId: Uuid): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given external Id and object Id.
Parameters
eventSource: CoatyObject
the event source object
externalId: string
the external ID to discover
objectId: Uuid
the object ID to discover
Returns DiscoverEvent
Static withExternalId
withExternalId(eventSource: CoatyObject, externalId: string): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given external Id.
Parameters
eventSource: CoatyObject
the event source object
externalId: string
the external ID to discover
Returns DiscoverEvent
Static withExternalIdAndCoreTypes
withExternalIdAndCoreTypes(eventSource: CoatyObject, externalId: string, coreTypes: CoreType[]): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given external Id and core types.
Parameters
eventSource: CoatyObject
the event source object
externalId: string
the external ID to discover
coreTypes: CoreType[]
an array of core types to discover
Returns DiscoverEvent
Static withExternalIdAndObjectTypes
withExternalIdAndObjectTypes(eventSource: CoatyObject, externalId: string, objectTypes: string[]): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given external Id and object types.
Parameters
eventSource: CoatyObject
the event source object
externalId: string
the external ID to discover
objectTypes: string[]
an array of object types to discover
Returns DiscoverEvent
Static withObjectId
withObjectId(eventSource: CoatyObject, objectId: Uuid): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given object Id.
Parameters
eventSource: CoatyObject
the event source object
objectId: Uuid
the object ID to discover
Returns DiscoverEvent
Static withObjectTypes
withObjectTypes(eventSource: CoatyObject, objectTypes: string[]): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given object types.
Parameters
eventSource: CoatyObject
the event source object
objectTypes: string[]
the object types to discover
Returns DiscoverEvent
