coaty v1.0.2: Runtime
Class Runtime
Provides access to runtime data of a Coaty container, including shared configuration options, as well as platform and framework meta information.
Hierarchy
Runtime
Index
Constructors
constructor
Accessors
databaseOptions
frameworkBuildDate
frameworkName
frameworkVersion
isCommonJsPlatform
isWebPlatform
isWebWorkerPlatform
options
Methods
newUuid
newUuid
Constructors
constructor
new Runtime(commonOptions: CommonOptions, databaseOptions: DatabaseOptions): Runtime
Parameters
commonOptions: CommonOptions
databaseOptions: DatabaseOptions
Returns Runtime
Accessors
databaseOptions
get databaseOptions(): DatabaseOptions
Gets database options specified in container configuration.
Returns DatabaseOptions
frameworkBuildDate
get frameworkBuildDate(): Date
Gets the framework's build date.
Returns Date
frameworkName
get frameworkName(): string
Gets the framework's package name.
Returns string
frameworkVersion
get frameworkVersion(): string
Gets the framework package version.
Returns string
isCommonJsPlatform
get isCommonJsPlatform(): boolean
Determines whether runtime supports CommonJS (such as Node.js).
Returns boolean
isWebPlatform
get isWebPlatform(): boolean
Determines whether runtime is a web browser (excluding web worker).
Returns boolean
isWebWorkerPlatform
get isWebWorkerPlatform(): boolean
Determines whether code is running inside a web worker.
Returns boolean
options
get options(): CommonOptions
Gets common options specified in container configuration.
Returns CommonOptions
Methods
newUuid
newUuid(): Uuid
Returns a newly generated UUID v4.
Returns Uuid
Static newUuid
newUuid(): string
Returns a newly generated UUID v4.
Returns string
