@coaty/core - v2.4.0: sensor-things
Module sensor-things
description
Module to export all public APIs for sensor things.
Index
Classes
EncodingTypes
MockSensorIo
ObservationTypes
SensorEncodingTypes
SensorIo
SensorObserverController
SensorSourceController
SensorThingsTypes
ThingObserverController
ThingSensorObservationObserverController
Interfaces
FeatureOfInterest
ISensorIo
Observation
ObservedProperty
RegisteredSensorsChangeInfo
Sensor
SensorContainer
SensorDefinition
Thing
UnitOfMeasurement
Type aliases
EncodingType
ISensorIoStatic
ObservationPublicationType
ObservationType
SensorEncodingType
Type aliases
EncodingType
EncodingType: "application/vnd.geo+json" | SensorEncodingType | string
Encoding types. For common types see EncodingTypes.
ISensorIoStatic
ISensorIoStatic<T>: new (parameters?: number) => T
Type parameters
T: ISensorIo
Type declaration
new (parameters?: number): T
Defines static constructor signature for sensor IO interfaces. To be used for constructor dependency injection in the sensor controller.
Parameters
Optional parameters: number
Returns T
ObservationPublicationType
ObservationPublicationType: "none" | "advertise" | "channel"
Defines whether and how the observations should be automatically published from SensorSourceController.
This is used together with the samplingInterval value.
ObservationType
ObservationType: "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Category_Observation" | "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_CountObservation" | "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement" | "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Observation" | "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_TruthObservation"
Observation types. For common types see ObservationTypes.
SensorEncodingType
SensorEncodingType: "application/pdf" | "http://www.opengis.net/doc/IS/SensorML/2.0" | string
Sensor encoding types. For common types see SensorEncodingTypes.
