coaty-js: coaty v1.2.0
coaty v1.2.0
Index
Enumerations
AggregateOp
AnnotationStatus
AnnotationType
CommunicationEventType
CommunicationState
DisplayType
IoSourceBackpressureStrategy
LogLevel
ObjectFilterOperator
OperatingState
TaskStatus
Classes
AdvertiseEvent
AdvertiseEventData
Aio
AssociateEvent
AssociateEventData
Async
BasicIoRouter
ChannelEvent
ChannelEventData
CommunicationEvent
CommunicationEventData
CommunicationManager
CommunicationTopic
CompleteEvent
CompleteEventData
ConnectionStateController
Container
Controller
CoreTypes
DbAdapterBase
DbAdapterFactory
DbContext
DbLocalContext
DeadvertiseEvent
DeadvertiseEventData
DiscoverEvent
DiscoverEventData
EncodingTypes
HistorianController
InMemoryAdapter
InputGpio
IoActorController
IoRouter
IoSourceController
IoStateEvent
IoStateEventData
MockSensorIo
MulticastDnsDiscovery
NodeUtils
ObjectCacheController
ObjectMatcher
ObservationTypes
OutputGpio
PostgresAdapter
QueryEvent
QueryEventData
QueryIterator
ResolveEvent
ResolveEventData
RetrieveEvent
RetrieveEventData
RuleBasedIoRouter
Runtime
SensorEncodingTypes
SensorIo
SensorObserverController
SensorSourceController
SensorThingsTypes
SqLiteBaseAdapter
SqLiteCordovaAdapter
SqLiteNodeAdapter
ThingObserverController
ThingSensorObservationObserverController
UpdateEvent
UpdateEventData
Interfaces
AgentBuildInfo
AgentConfigInfo
AgentInfo
AgentPackageInfo
Annotation
AnnotationVariant
CoatyObject
CommonOptions
CommunicationOptions
Component
Components
Config
Configuration
ControllerConfig
ControllerOptions
DatabaseOptions
DbConnectionInfo
DbJoinCondition
DbObjectFilter
Device
FeatureOfInterest
GeoCoordinates
GeoLocation
IComponent
IController
IControllerStatic
IDbAdapter
IDbAdapterConstructor
IDbAdapterExtension
IDbLocalStore
IDbNoSqlOperations
IDbSqlOperations
IDbTransaction
IDisposable
IQueryIterator
ISensorIo
ISensorIoStatic
IoActor
IoAssociationRule
IoPoint
IoSource
Location
Log
LogHost
MulticastDnsService
ObjectFilter
ObjectFilterCondition
ObjectFilterExpression
ObjectJoinCondition
Observation
ObservedProperty
RegisteredSensorsChangeInfo
ScimAddress
ScimMultiValuedAttribute
ScimUserNames
Sensor
SensorContainer
SensorDefinition
Snapshot
SqlQueryOptions
SqlQueryResultSet
Task
Thing
TimeInterval
UnitOfMeasurement
User
Type aliases
CoreType
DbAdapterExtension
EncodingType
FeatureOfInterestObjectTypeLiteral
IoRoutingRuleConditionFunc
ObservationObjectTypeLiteral
ObservationPublicationType
ObservationType
SensorEncodingType
SensorObjectTypeLiteral
SqlQueryBuilder
ThingObjectTypeLiteral
Uuid
Functions
RAW
SQL
binaryInsert
binarySearch
clone
contains
equals
includes
isTimeInterval
isValidTimeInterval
mergeConfigurations
provideComponents
provideConfiguration
provideConfigurationAsync
toDurationIsoString
toLocalIntervalIsoString
toLocalIsoString
Object literals
filterOp
Type aliases
CoreType
CoreType: "CoatyObject" | "User" | "Device" | "Annotation" | "Task" | "IoSource" | "IoActor" | "Component" | "Config" | "Log" | "Location" | "Snapshot"
Type alias for all framework core types. This type is used for the coreType property of objects based on the CoatyObject interface.
DbAdapterExtension
DbAdapterExtension: function
Type declaration
(...args: Object): Promise<any>
Parameters
Rest ...args: Object
Returns Promise<any>
EncodingType
EncodingType: "application/vnd.geo+json" | SensorEncodingType | string
Encoding types. For common types see EncodingTypes.
FeatureOfInterestObjectTypeLiteral
FeatureOfInterestObjectTypeLiteral: "coaty.sensorThings.FeatureOfInterest"
String literal type definition that only contains the objectType for the FeatureOfInterest object.
IoRoutingRuleConditionFunc
IoRoutingRuleConditionFunc: function
Condition function type for IO routing rules.
Type declaration
(source: IoSource, sourceDevice: Device, actor: IoActor, actorDevice: Device, router: RuleBasedIoRouter): boolean
Parameters
source: IoSource
sourceDevice: Device
actor: IoActor
actorDevice: Device
router: RuleBasedIoRouter
Returns boolean
ObservationObjectTypeLiteral
ObservationObjectTypeLiteral: "coaty.sensorThings.Observation"
String literal type definition that only contains the objectType for the Observation object.
ObservationPublicationType
ObservationPublicationType: "none" | "advertise" | "channel"
Defines whether and how the observations should be automatically published from SensorSourceController. This is used together with the samplingInterval value.
ObservationType
ObservationType: "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Category_Observation" | "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_CountObservation" | "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement" | "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Observation" | "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_TruthObservation"
Observation types. For common types see ObservationTypes.
SensorEncodingType
SensorEncodingType: "application/pdf" | "http://www.opengis.net/doc/IS/SensorML/2.0" | string
Sensor encoding types. For common types see SensorEncodingTypes.
SensorObjectTypeLiteral
SensorObjectTypeLiteral: "coaty.sensorThings.Sensor"
String literal type definition that only contains the objectType for the Sensor object.
SqlQueryBuilder
SqlQueryBuilder: function
A universal SQL query builder function to be called by a specific database adapter to yield a database specific SQL query tuple, consisting of a parameterized SQL query text and an array of bound parameter values.
The DB API provides two predefined functions that create and return SQL query builder functions: SQL and RAW.
Type declaration
(placeholder: string, appendIndex: boolean, startIndex: number, asIdentifier: function, asLiteral: function, embedParams?: boolean): [string, any[]]
Parameters
placeholder: string
appendIndex: boolean
startIndex: number
asIdentifier: function
(id: string): string
Parameters
id: string
Returns string
asLiteral: function
(literal: string): string
Parameters
literal: string
Returns string
Optional embedParams: boolean
Returns [string, any[]]
ThingObjectTypeLiteral
ThingObjectTypeLiteral: "coaty.sensorThings.Thing"
String literal type definition that only contains the objectType for the Thing object.
Uuid
Uuid: string
Type alias for RFC4122 V4 UUIDs represented as strings.
Functions
RAW
RAW(text: string, ...params: any[]): SqlQueryBuilder
Use this function to build a query from raw text and the given bound parameters. Raw text has SQL placeholders already in place. No substitutions take place; the text is passed to the database as is.
Use of the SQL tag function is preferred over RAW, because RAW SQL text is database specific due to the non-uniform parameter placeholder conventions of different SQL dialects.
Parameters
text: string
the raw query text with SQL parameter placeholders applied
Rest ...params: any[]
the bound parameters supplied to the query
Returns SqlQueryBuilder
SQL
SQL(parts: TemplateStringsArray, ...values: any[]): SqlQueryBuilder
Tag function for defining universal SQL queries by template literals.
Template placeholder ${...} are treated as bound parameters supplied to the query and are substituted by the appropriate SQL parameter placeholder (e.g. $1, $2, etc. in Postgres, ? in mySQL, SQLite).
Template placeholders can be annotated: Use ${...}{IDENT} or ${...}{LIT} to escape the values and insert them as SQL identifiers or literals in the query text. Note that annotated placeholders are not treated as bound parameters of the query.
You can also use the SQL tag within a template placeholder to (recursively) insert another SQL query into the current one. This is useful if you want to conditionally insert or append subqueries.
Example query:
```
SQL`SELECT * FROM ${myTable}{IDENT} WHERE name = ${myName};`
```
Parameters
parts: TemplateStringsArray
the text parts between the placeholders
Rest ...values: any[]
the evaluated expressions of all template placeholders.
Returns SqlQueryBuilder
binaryInsert
binaryInsert<T>(source: T[], item: T, compareFn: function): void
Inserts the item into the sorted Array<T> using the given compare function on the item.
The Array<T> must already be sorted according to the compare function implementation; otherwise, the result is incorrect.
The compare function returns a value indicating whether the first argument is less than (return value < 0), equal to (return value === 0), or greater than the second argument (return value > 0).
Type parameters
T
Parameters
source: T[]
The sorted source array
item: T
The value to insert.
compareFn: function
The function to use when comparing elements.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns void
binarySearch
binarySearch<T>(source: T[], value: T, compareFn: function, startIndex?: number, endIndex?: number): number
Searches the entire sorted Array<T> for an element using the specified compare function and returns the zero-based index of the element.
Returns the zero-based index of item in the sorted Array<T>, if item is found; otherwise, a negative number that is the bitwise complement of the index of the next element that is larger than item or, if there is no larger element, the bitwise complement of the array length.
The Array<T> must already be sorted according to the compare function implementation; otherwise, the result is incorrect.
The compare function returns a value indicating whether the first argument is less than (return value < 0), equal to (return value === 0), or greater than the second argument (return value > 0).
If the Array<T> contains more than one element with the same value, the function returns only one of the occurrences, and it might return any one of the occurrences, not necessarily the first one.
Type parameters
T
Parameters
source: T[]
The sorted source array
value: T
The value to locate.
compareFn: function
The function to use when comparing elements.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Default value startIndex: number = 0
The zero-based starting index of the range to search (optional).
Default value endIndex: number = source.length - 1
The zero-based ending index (inclusive) of the range to search (optional).
Returns number
clone
clone(obj: any): any
Deep copies a given value that can be represented as a JSON value. Behaves identical to JSON.parse(JSON.stringify(obj))., i.e. it throws an exception when a circular structure is detected, and copies a Date object into its ISO date string. All (own and inherited) enumerable properties of objects are copied.
Parameters
obj: any
any value that can be represented as a JSON value
Returns any
contains
contains(a: any, b: any): boolean
Checks if a JavaScript value (usually an object or array) contains other values. Primitive value types (number, string, boolean, null,undefined) contain only the identical value. Object properties match if all the key-value pairs of the specified object are contained in them. Array properties match if all the specified array elements are contained in them.
The general principle is that the contained object must match the containing object as to structure and data contents recursively on all levels, possibly after discarding some non-matching array elements or object key/value pairs from the containing object. But remember that the order of array elements is not significant when doing a containment match, and duplicate array elements are effectively considered only once.
As a special exception to the general principle that the structures must match, an array on toplevel may contain a primitive value:
```
contains([1, 2, 3], [3]) => true
contains([1, 2, 3], 3) => true
```
Note that the strict equality operator === is used to compare primitive values. For checking the containment of properties in objects the hasOwnProperty operator is used, i.e. only properties defined on the object directly (not inherited) are considered.
For example:
```
import { contains } from "coaty/util";
contains("foo" , "foo") => true
contains([1, 2, 3] , []) => true
contains([1, 2, 3] , [3, 1]) => true
contains([1, 2, 3] , [3, 1, 3, 1]) => true
contains([1, 2, 3] , [3, 1, 5]) => false
contains([1, [2, 3, 4], 3] , [3, [3, 2]]) => true
contains([1, [2, 3, 4], 3] , [3, [3, 1]]) => false
contains{( "foo": 1, "bar": 2 } , { "bar": 2 }) => true
contains({ "foo": 1, "bar": 2 } , { "bar": 2, "foo": 1 }) => true
contains({ "foo": 1, "bar": 2 } , { "bar": 2, "foo": 2 }) => false
contains({ "foo": { "bar": "baz" }}, { "foo": {} }) => true
contains({ "foo": { "bar": "baz" }}, { "bar": "baz" }) => false
contains([1, { "foo": [{ "bar": [1, 2, 3] }, 2, 3] }], [{ "foo": [{ "bar": [3] }] }]) => true
```
Parameters
a: any
a JavaScript value containing another value
b: any
a JavaScript value to be contained in another value
Returns boolean
equals
equals(a: any, b: any): boolean
Determines whether two JavaScript values, typically objects or arrays, are structurally equal (aka. deep equal) according to a recursive equality algorithm.
Note that the strict equality operator === is used to compare leaf values. For checking the containment of properties in objects the hasOwnProperty operator is used, i.e. only properties defined on the object directly (not inherited) are considered.
For example:
```
import { equals } from "coaty/util";
equals({ a : [ 2, 3 ], b : [ 4 ] }, { a : [ 2, 3 ], b : [ 4 ] })) => true
equals({ x : 5, y : [6] }, { x : 5, y : 6 })) => false
```
Parameters
a: any
a JavaScript value
b: any
a JavaScript value
Returns boolean
includes
includes(a: any[], b: any): boolean
Checks if a value is included on toplevel in the given operand array of values which may be primitive types (number, string, boolean, null) or object types compared using the equals deep equality operator.
For example:
```
import { includes } from "coaty/util";
includes([1, 46, 47, "foo"], 47) => true
includes([1, 46, "47", "foo"], 47) => false
includes([1, 46, { "foo": 47 }, "foo"], { "foo": 47 }) => true
includes([1, 46, { "foo": 47, "bar": 42 }, "foo"], { "foo": 47 }) => false
```
Parameters
a: any[]
a JavaScript value to be contained on toplevel in an array
b: any
a JavaScript array containing another value on toplevel
Returns boolean
isTimeInterval
isTimeInterval(obj: any): boolean
Parameters
obj: any
Returns boolean
isValidTimeInterval
isValidTimeInterval(interval: TimeInterval): boolean
Returns whether the given time interval object is valid.
Parameters
interval: TimeInterval
Returns boolean
mergeConfigurations
mergeConfigurations(primary: Configuration, secondary: Configuration): Configuration
Returns a new Coaty container configuration object as a result of merging the two given primary and secondary configurations.
For each sub-configuration object (common, communication, etc.) the value of a property specified in primary overrides the value specified in secondary. In other words, the value of a secondary sub-configuration property is only taken if this property is not defined in primary. Note that merging only considers direct properties on the subconfiguration object level, not sub-levels thereof.
Parameters
primary: Configuration
the primary configuration
secondary: Configuration
the secondary configuration to be merged
Returns Configuration
provideComponents
provideComponents(container: Container): any[]
Get dependency injection providers for Coaty applications built with Angular or Ionic.
Use this function to retrieve Angular providers for all components of the given Coaty container. The returned array of providers should be passed as extraProviders argument to one of the Angular bootstrap functions platformBrowser or platformBrowserDynamic.
Parameters
container: Container
a Container object with resolved components
Returns any[]
an array of Provider objects
provideConfiguration
provideConfiguration(localConfigFile?: string): Configuration
Provide a Configuration from the specified local JSON or JS file. This option can only be used in a server-side environment (Node.js), not in a browser runtime.
The value of this option must be the relative or absolute filename of a JSON config file or a CommonJS module file that exports a Configuration object.
If unspecified the default file looked up is app.config.js, then app.config.json in the current working directory of the server process.
Parameters
Default value localConfigFile: string = "app.config"
a local configuration file
Returns Configuration
provideConfigurationAsync
provideConfigurationAsync(configurationUrl: string): Promise<Configuration>
Asynchrounously provides a Configuration from the given Url expecting a Configuration object in JSON format.
This option can only be used in a server-side environment (Node.js), not in a browser runtime.
Parameters
configurationUrl: string
a Url to load the configuration from
Returns Promise<Configuration>
toDurationIsoString
toDurationIsoString(duration: number): string
Returns a string in ISO 8601 format for a duration.
Parameters
duration: number
a duration given in milliseconds
Returns string
toLocalIntervalIsoString
toLocalIntervalIsoString(interval: TimeInterval, includeMillis?: boolean): string
Returns a string in ISO 8601 format for a time interval including timezone offset information.
Parameters
interval: TimeInterval
a TimeInterval object
Default value includeMillis: boolean = false
whether to include milliseconds in the string (defaults to false)
Returns string
toLocalIsoString
toLocalIsoString(date: Date, includeMillis?: boolean): string
Returns a string in ISO 8601 format including timezone offset information.
Parameters
date: Date
a Date object
Default value includeMillis: boolean = false
whether to include milliseconds in the string (defaults to false)
Returns string
Object literals
Const filterOp
filterOp: object
Defines filter operator functions that yield object filter expressions.
between
between(value1: number | string, value2: number | string): [ObjectFilterOperator, number | string, number | string]
Checks if the filter property is between the given values, i.e. prop >= value1 AND prop <= value2. If the first argument value1 is not less than or equal to the second argument value2, those two arguments are automatically swapped. For string comparison, an application-specific lexical ordering is used. For database queries, the default database collation is used.
Parameters
value1: number | string
value2: number | string
Returns [ObjectFilterOperator, number | string, number | string]
contains
contains(values: any): [ObjectFilterOperator, any]
Checks if the filter property value (usually an object or array) contains the given values. Primitive value types (number, string, boolean, null) contain only the identical value. Object properties match if all the key-value pairs of the specified object are contained in them. Array properties match if all the specified array elements are contained in them.
The general principle is that the contained object must match the containing object as to structure and data contents recursively on all levels, possibly after discarding some non-matching array elements or object key/value pairs from the containing object. But remember that the order of array elements is not significant when doing a containment match, and duplicate array elements are effectively considered only once.
As a special exception to the general principle that the structures must match, an array on toplevel may contain a primitive value:
```
contains([1, 2, 3], [3]) => true
contains([1, 2, 3], 3) => true
```
Parameters
values: any
Returns [ObjectFilterOperator, any]
equals
equals(value: any): [ObjectFilterOperator, any]
Checks if the filter property is deep equal to the given value according to a recursive equality algorithm.
Note: do not check for undefined value as it is converted to null implicitely by JSON. Use the NotExists operator instead.
Parameters
value: any
Returns [ObjectFilterOperator, any]
exists
exists(): [ObjectFilterOperator]
Checks if the filter property exists.
Returns [ObjectFilterOperator]
greaterThan
greaterThan(value: number | string): [ObjectFilterOperator, number | string]
Checks if the filter property is greater than the given value. For string comparison, an application-specific lexical ordering is used. For database queries, the default database collation is used.
Parameters
value: number | string
Returns [ObjectFilterOperator, number | string]
greaterThanOrEqual
greaterThanOrEqual(value: number | string): [ObjectFilterOperator, number | string]
Checks if the filter property is greater than or equal to the given value. For string comparison, an application-specific lexical ordering is used. For database queries, the default database collation is used.
Parameters
value: number | string
Returns [ObjectFilterOperator, number | string]
in
in(values: any[]): [ObjectFilterOperator, any[]]
Checks if the filter property value is included on toplevel in the given operand array of values which may be primitive types (number, string, boolean, null) or object types compared using the deep equality operator.
For example:
```
in(47, [1, 46, 47, "foo"]) => true
in(47, [1, 46, "47", "foo"]) => false
in({ "foo": 47 }, [1, 46, { "foo": 47 }, "foo"]) => true
in({ "foo": 47 }, [1, 46, { "foo": 47, "bar": 42 }, "foo"]) => false
```
Parameters
values: any[]
Returns [ObjectFilterOperator, any[]]
lessThan
lessThan(value: number | string): [ObjectFilterOperator, number | string]
Checks if the filter property is less than the given value. For string comparison, an application-specific lexical ordering is used. For database queries, the default database collation is used.
Parameters
value: number | string
Returns [ObjectFilterOperator, number | string]
lessThanOrEqual
lessThanOrEqual(value: number | string): [ObjectFilterOperator, number | string]
Checks if the filter property is less than or equal to the given value. For string comparison, an application-specific lexical ordering is used. For database queries, the default database collation is used.
Parameters
value: number | string
Returns [ObjectFilterOperator, number | string]
like
like(pattern: string): [ObjectFilterOperator, string]
Checks if the filter property string matches the given pattern. If pattern does not contain percent signs or underscores, then the pattern only represents the string itself; in that case LIKE acts like the equals operator (but less performant). An underscore (_) in pattern stands for (matches) any single character; a percent sign (%) matches any sequence of zero or more characters.
LIKE pattern matching always covers the entire string. Therefore, if it's desired to match a sequence anywhere within a string, the pattern must start and end with a percent sign.
To match a literal underscore or percent sign without matching other characters, the respective character in pattern must be preceded by the escape character. The default escape character is the backslash. To match the escape character itself, write two escape characters.
For example, the pattern string %a_c\\d\_ matches abc\d_ in hello abc\d_ and acc\d_ in acc\d_, but nothing in hello abc\d_world. Note that in programming languages like JavaScript, Java, or C#, where the backslash character is used as escape character for certain special characters you have to double backslashes in literal string constants. Thus, for the example above the pattern string literal would look like "%a_c\\\\d\\_".
Parameters
pattern: string
Returns [ObjectFilterOperator, string]
notBetween
notBetween(value1: number | string, value2: number | string): [ObjectFilterOperator, number | string, number | string]
Checks if the filter property is not between the given values, i.e. prop < value1 OR prop > value2. If the first argument value1 is not less than or equal to the second argument value2, those two arguments are automatically swapped. For string comparison, an application-specific lexical ordering is used. For database queries, the default database collation is used.
Parameters
value1: number | string
value2: number | string
Returns [ObjectFilterOperator, number | string, number | string]
notContains
notContains(values: any): [ObjectFilterOperator, any]
Checks if the filter property value (usually an object or array) do not contain the given values. Primitive value types (number, string, boolean, null) contain only the identical value. Object properties match if all the key-value pairs of the specified object are not contained in them. Array properties match if all the specified array elements are not contained in them.
The general principle is that the contained object must match the containing object as to structure and data contents recursively on all levels, possibly after discarding some non-matching array elements or object key/value pairs from the containing object. But remember that the order of array elements is not significant when doing a containment match, and duplicate array elements are effectively considered only once.
As a special exception to the general principle that the structures must match, an array on toplevel may contain a primitive value:
```
notContains([1, 2, 3], [4]) => true
notContains([1, 2, 3], 4) => true
```
Parameters
values: any
Returns [ObjectFilterOperator, any]
notEquals
notEquals(value: any): [ObjectFilterOperator, any]
Checks if the filter property is not deep equal to the given value according to a recursive equality algorithm.
Note: do not check for undefined value as it is converted to null implicitely by JSON. Use the Exists operator instead.
Parameters
value: any
Returns [ObjectFilterOperator, any]
notExists
notExists(): [ObjectFilterOperator]
Checks if the filter property doesn't exist.
Returns [ObjectFilterOperator]
notIn
notIn(values: any[]): [ObjectFilterOperator, any[]]
Checks if the filter property value is not included on toplevel in the given operand array of values which may be primitive types (number, string, boolean, null) or object types compared using the deep equality operator.
For example:
```
notIn(47, [1, 46, 47, "foo"]) => false
notIn(47, [1, 46, "47", "foo"]) => true
notIn({ "foo": 47 }, [1, 46, { "foo": 47 }, "foo"]) => false
notIn({ "foo": 47 }, [1, 46, { "foo": 47, "bar": 42 }, "foo"]) => true
```
Parameters
values: any[]
Returns [ObjectFilterOperator, any[]]
