@coaty/core - v2.1.1: AdvertiseEventData
Class AdvertiseEventData
Defines event data format for advertising objects.
Hierarchy
CommunicationEventData
AdvertiseEventData
Index
Constructors
constructor
Accessors
object
privateData
Methods
toJsonObject
createFrom
Constructors
constructor
new AdvertiseEventData(object: CoatyObject, privateData?: any): AdvertiseEventData
Create an instance of AdvertiseEventData.
Parameters
object: CoatyObject
The object to be advertised.
Optional privateData: any
Application-specific options (optional).
Returns AdvertiseEventData
Accessors
object
get object(): CoatyObject
The object to be advertised.
Returns CoatyObject
privateData
get privateData(): {}
Application-specific options as an object hash (optional).
Returns {}
[key: string]: any
Methods
toJsonObject
toJsonObject(): { object: CoatyObject; privateData: {} }
Overrides CommunicationEventData.toJsonObject
Returns { object: CoatyObject; privateData: {} }
object: CoatyObject
privateData: {}
[key: string]: any
Static createFrom
createFrom(eventData: any): AdvertiseEventData
internal
For internal use in framework only.
Parameters
eventData: any
Returns AdvertiseEventData
