@coaty/core - v2.2.0: AssociateEventData
Class AssociateEventData
Defines event data format to associate or disassociate an IO source with an IO actor.
Hierarchy
CommunicationEventData
AssociateEventData
Index
Constructors
constructor
Accessors
associatingRoute
ioActorId
ioSourceId
isExternalRoute
updateRate
Methods
toJsonObject
createFrom
Constructors
constructor
new AssociateEventData(ioSourceId: Uuid, ioActorId: Uuid, associatingRoute: string, isExternalRoute?: boolean, updateRate?: number): AssociateEventData
Create a new AssociateEventData instance.
Parameters
ioSourceId: Uuid
the object Id of the IO source object to associate/disassociate
ioActorId: Uuid
the object Id of the IO actor object to associate/disassociate
associatingRoute: string
the IO route used by IO source for publishing and by IO actor for subscribing, or undefined if used for disassocation
Optional isExternalRoute: boolean
indicates whether the associating route is external (optional)
Optional updateRate: number
The recommended update rate (in millis) for publishing IO source values (optional)
Returns AssociateEventData
Accessors
associatingRoute
get associatingRoute(): string
The IO route associating the given IO source and IO actor, or undefined if the association between IO source and actor should be dissolved.
Returns string
ioActorId
get ioActorId(): string
The object Id of the IO actor object.
Returns string
ioSourceId
get ioSourceId(): string
The object Id of the IO source object.
Returns string
isExternalRoute
get isExternalRoute(): boolean
Indicates whether the associating route represents an external topic, as specified by IoPoint.externalRoute (optional).
Only used for association, not for disassociation.
Returns boolean
updateRate
get updateRate(): number
The recommended update rate (in millis) for publishing IO source values (optional).
Only used for association, not for disassociation.
Returns number
Methods
toJsonObject
toJsonObject(): { associatingRoute: string; ioActorId: string; ioSourceId: string; updateRate: number }
Overrides CommunicationEventData.toJsonObject
Returns { associatingRoute: string; ioActorId: string; ioSourceId: string; updateRate: number }
associatingRoute: string
ioActorId: string
ioSourceId: string
updateRate: number
Static createFrom
createFrom(eventData: any): AssociateEventData
internal
For internal use in framework only.
Parameters
eventData: any
Returns AssociateEventData
