@coaty/core - v2.2.1: AssociateEvent
Class AssociateEvent
Associate event.
Hierarchy
CommunicationEvent<AssociateEventData>
AssociateEvent
Index
Constructors
constructor
Properties
eventRequest
Accessors
data
eventType
eventTypeFilter
responseEventType
sourceId
Methods
isValidEventFilter
with
Constructors
constructor
new AssociateEvent(ioContextName: string, eventData: AssociateEventData): AssociateEvent
Overrides CommunicationEvent.constructor
internal
For internal use in framework only. Do not use in application code.
Create an AssociateEvent instance for associating or disassociating the IO source and IO actor given in event data.
The context name must be a non-empty string that does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Parameters
ioContextName: string
the name of the IO context
eventData: AssociateEventData
data associated with this Associate event
Returns AssociateEvent
Properties
eventRequest
eventRequest: CommunicationEvent<CommunicationEventData> = undefined
Inherited from CommunicationEvent.eventRequest
internal
For internal use in framework only. Do not use in application code.
Accessors
data
get data(): T
Inherited from CommunicationEvent.data
Gets the event data of this event.
Returns T
eventType
get eventType(): CommunicationEventType
Overrides CommunicationEvent.eventType
Returns CommunicationEventType
eventTypeFilter
get eventTypeFilter(): string
Overrides CommunicationEvent.eventTypeFilter
Returns string
responseEventType
get responseEventType(): CommunicationEventType
Inherited from CommunicationEvent.responseEventType
internal
For internal use in framework only. Do not use in application code.
Returns CommunicationEventType
sourceId
get sourceId(): string
set sourceId(sourceId: Uuid): void
Inherited from CommunicationEvent.sourceId
Gets the object ID of the event source object.
internal
For internal use in framework only.
Sets the object ID of the event source object.
Returns string
Inherited from CommunicationEvent.sourceId
Gets the object ID of the event source object.
internal
For internal use in framework only.
Sets the object ID of the event source object.
Parameters
sourceId: Uuid
Returns void
Methods
Static isValidEventFilter
isValidEventFilter(name: string): boolean
Inherited from CommunicationEvent.isValidEventFilter
Determines whether the given name is valid as an event filter for Coaty communication.
Event filters are used for Coaty communication event filtering, e.g. to filter a communication namespace, an object type, a channel identifier, or a remote operation.
An event filter is valid for communication if it is non-empty and does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Parameters
name: string
an event filter
Returns boolean
true if the given name can be used for event filtering; false otherwise
Static with
with(ioContextName: string, ioSourceId: Uuid, ioActorId: Uuid, associatingRoute: string, isExternalRoute?: boolean, updateRate?: number): AssociateEvent
Create an AssociateEvent instance for associating or disassociating the given IO source and IO actor.
Parameters
ioContextName: string
the name of an IO context the given IO source and actor belong to
ioSourceId: Uuid
the IO source object Id to associate/disassociate
ioActorId: Uuid
the IO actor object Id to associate/disassociate
associatingRoute: string
the IO route used by IO source for publishing and by IO actor for subscribing, or undefined if used for disassocation
Optional isExternalRoute: boolean
indicates whether the associating route is external (optional)
Optional updateRate: number
the recommended update rate (in millis) for publishing IO source values (optional)
Returns AssociateEvent
