@coaty/core - v2.0.1: BasicIoRouter
Class BasicIoRouter
Supports basic routing of data from IO sources to IO actors based on an associated IO context.
This class implements a basic routing algorithm where all compatible pairs of IO sources and IO actors are associated, not taking any other context information into account. An IO source and an IO actor are compatible if both define equal value types in equal data formats.
Note that this router makes its IO context available by advertising and for discovery (by core type, object type, or object Id) and listens for Update-Complete events on its IO context, triggering onIoContextChanged automatically.
This router class requires the following controller options:
ioContext: the IO context for which this router is managing routes (mandatory)
Hierarchy
RuleBasedIoRouter
BasicIoRouter
Implements
IController
Index
Constructors
constructor
Accessors
communicationManager
container
ioContext
managedIoNodes
options
registeredName
runtime
Methods
areValueTypesCompatible
associate
computeDefaultUpdateRate
defineRules
disassociate
extendLogObject
findManagedIoNode
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
onCommunicationManagerStarting
onCommunicationManagerStopping
onDispose
onInit
onIoContextChanged
onIoNodeManaged
onIoNodesUnmanaged
onStarted
onStopped
Constructors
constructor
new BasicIoRouter(_container: Container, _options: ControllerOptions, _controllerName: string): BasicIoRouter
Inherited from Controller.constructor
internal
For internal use in framework only.
Never instantiate Controller objects in your application; they are created automatically by dependency injection.
Parameters
_container: Container
_options: ControllerOptions
_controllerName: string
Returns BasicIoRouter
Accessors
communicationManager
get communicationManager(): CommunicationManager
Inherited from Controller.communicationManager
Gets the container's communication manager.
Returns CommunicationManager
container
get container(): Container
Inherited from Controller.container
Gets the container object of this controller.
Returns Container
ioContext
get ioContext(): IoContext
Inherited from IoRouter.ioContext
Gets the IO context of this router.
Returns IoContext
managedIoNodes
get managedIoNodes(): Readonly<Map<Uuid, IoNode>>
Inherited from IoRouter.managedIoNodes
Gets the IO nodes currently managed by this router.
Returns Readonly<Map<Uuid, IoNode>>
options
get options(): Readonly<ControllerOptions>
Inherited from Controller.options
Gets the controller's options as specified in the configuration options.
Returns Readonly<ControllerOptions>
registeredName
get registeredName(): string
Inherited from Controller.registeredName
Gets the registered name of this controller.
The registered name is either defined by the corresponding key in the Components.controllers object in the container configuration, or by invoking Container.registerController method with this name.
Returns string
runtime
get runtime(): Runtime
Inherited from Controller.runtime
Gets the container's Runtime object.
Returns Runtime
Methods
Protected areValueTypesCompatible
areValueTypesCompatible(source: IoSource, actor: IoActor): boolean
Inherited from IoRouter.areValueTypesCompatible
Checks whether the value types and value data formats of the given IO source and actor match.
This is a precondition for associating IO source and actor.
The base implementation returns true, if the given source value type is identical to the given actor value type and both value data formats (either raw binary or JSON) match; otherwise false.
Override this base implementation if you need a custom value type compatibility check in your router.
Parameters
source: IoSource
an IO source object
actor: IoActor
an IO actor object
Returns boolean
Protected associate
associate(source: IoSource, actor: IoActor, updateRate: number): void
Inherited from IoRouter.associate
Associates the given IO source and actor by publishing an Associate event.
Parameters
source: IoSource
an IO source object
actor: IoActor
an IO actor object
updateRate: number
the recommended update rate (in milliseconds)
Returns void
Protected computeDefaultUpdateRate
computeDefaultUpdateRate(source: IoSource, actor: IoActor, sourceNode: IoNode, actorNode: IoNode): number
Inherited from RuleBasedIoRouter.computeDefaultUpdateRate
The default function used to compute the recommended update rate of an individual IO source - IO actor association.
This function takes into account the maximum possible update rate of the source and the desired update rate of the actor and returns a value that satisfies both rates.
Override this method in a subclass to implement a custom rate function.
Parameters
source: IoSource
the IoSource object
actor: IoActor
the IoActor object
sourceNode: IoNode
the IO actor's node
actorNode: IoNode
Returns number
defineRules
defineRules(...rules: IoAssociationRule[]): void
Inherited from RuleBasedIoRouter.defineRules
Define all association rules for routing.
Note that any previously defined rules are discarded.
Rules with undefined condition function are ignored.
Parameters
Rest ...rules: IoAssociationRule[]
association rules for this IO router
Returns void
Protected disassociate
disassociate(source: IoSource, actor: IoActor): void
Inherited from IoRouter.disassociate
Disassociates the given IO source and actor by publishing an Associate event with an undefined route.
Parameters
source: IoSource
an IO source object
actor: IoActor
an IO actor object
Returns void
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from Controller.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it.
You can override this method to additionally set certain properties (such as LogHost.hostname or Log.logLabels). Ensure that super.extendLogObject is called in your override. The base method does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
findManagedIoNode
findManagedIoNode(predicate: (node: IoNode) => boolean): IoNode
Inherited from IoRouter.findManagedIoNode
Finds a managed IO node that matches the given predicate.
Returns undefined if no such IO node exists.
Parameters
predicate: (node: IoNode) => boolean
a function returning true if an IO node matches; false otherwise.
(node: IoNode): boolean
Parameters
node: IoNode
Returns boolean
Returns IoNode
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from Controller.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
any number of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from Controller.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
any number of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from Controller.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
any number of log tags
Returns void
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Implementation of IController.onCommunicationManagerStarting
Inherited from IoRouter.onCommunicationManagerStarting
Overrides Controller.onCommunicationManagerStarting
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Implementation of IController.onCommunicationManagerStopping
Inherited from IoRouter.onCommunicationManagerStopping
Overrides Controller.onCommunicationManagerStopping
Returns void
onDispose
onDispose(): void
Implementation of IController.onDispose
Inherited from Controller.onDispose
Called by the container when this instance should be disposed.
Implement cleanup side effects here. Ensure that super.onDispose is called in your override. The base implementation does nothing.
Returns void
onInit
onInit(): void
Implementation of IController.onInit
Overrides RuleBasedIoRouter.onInit
Returns void
onIoContextChanged
onIoContextChanged(): void
Inherited from RuleBasedIoRouter.onIoContextChanged
Overrides IoRouter.onIoContextChanged
Invoked when the IO context of this router has changed.
Triggers reevaluation of all defined rules.
Returns void
Protected onIoNodeManaged
onIoNodeManaged(node: IoNode): void
Inherited from RuleBasedIoRouter.onIoNodeManaged
Overrides IoRouter.onIoNodeManaged
Parameters
node: IoNode
Returns void
Protected onIoNodesUnmanaged
onIoNodesUnmanaged(nodes: IoNode[]): void
Inherited from RuleBasedIoRouter.onIoNodesUnmanaged
Overrides IoRouter.onIoNodesUnmanaged
Parameters
nodes: IoNode[]
Returns void
Protected onStarted
onStarted(): void
Inherited from RuleBasedIoRouter.onStarted
Overrides IoRouter.onStarted
Returns void
Protected onStopped
onStopped(): void
Inherited from RuleBasedIoRouter.onStopped
Overrides IoRouter.onStopped
Returns void
