@coaty/core - v2.0.0: CallEvent
Class CallEvent
Call event for invoking a remote operation call.
Hierarchy
CommunicationEvent<CallEventData>
CallEvent
Index
Constructors
constructor
Properties
eventRequest
returnEvent
Accessors
eventData
eventSource
eventSourceId
eventType
eventTypeFilter
eventUserId
operation
Methods
ensureValidResponseParameters
with
Constructors
constructor
new CallEvent(eventSource: Component, operation: string, eventData: CallEventData): CallEvent
Overrides CommunicationEvent.constructor
Create a Call event instance.
The operation name must be a non-empty string that does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Parameters
eventSource: Component
source component associated with this Call event
operation: string
the operation name of this Call event
eventData: CallEventData
data associated with this Call event
Returns CallEvent
Properties
eventRequest
eventRequest: CommunicationEvent<CommunicationEventData> = undefined
Inherited from CommunicationEvent.eventRequest
internal
For internal use in framework only. Do not use in application code.
returnEvent
returnEvent: (event: ReturnEvent) => void
Respond to an observed Call event by returning the given Return event with the result yielded by executing the Call event's operation.
param
a Return event
Type declaration
(event: ReturnEvent): void
Parameters
event: ReturnEvent
Returns void
Accessors
eventData
get eventData(): T
Inherited from CommunicationEvent.eventData
Gets the event data associated with this event.
Returns T
eventSource
get eventSource(): Component
Inherited from CommunicationEvent.eventSource
Gets the event source component associated with this event. Returns undefined if the source component is not available but only its ID (via eventSourceId). This is always the case on the receiving, i.e. observing side, since the message topic only transmits the source ID but not the source object itself.
Returns Component
eventSourceId
get eventSourceId(): string
Inherited from CommunicationEvent.eventSourceId
Gets the event source object ID associated with this event.
Returns string
eventType
get eventType(): CommunicationEventType
Overrides CommunicationEvent.eventType
Returns CommunicationEventType
eventTypeFilter
get eventTypeFilter(): string
Overrides CommunicationEvent.eventTypeFilter
Returns string
eventUserId
get eventUserId(): string
set eventUserId(userId: Uuid | string): void
Inherited from CommunicationEvent.eventUserId
Gets the user ID associated with this event. Returns undefined if this is not a user-associated event.
Returns string
Inherited from CommunicationEvent.eventUserId
Gets the user ID associated with this event. Returns undefined if this is not a user-associated event.
internal
For internal use in framework only.
Sets the user ID associated with this event. For framework-internal use only. Do not use in application code.
Parameters
userId: Uuid | string
Returns void
operation
get operation(): string
A non-empty string containing the name of the operation to be invoked.
Returns string
Methods
ensureValidResponseParameters
ensureValidResponseParameters(eventData: ReturnEventData): void
internal
For internal use in framework only. Throws an error if the given Return event data does not correspond to the event data of this Call event.
Parameters
eventData: ReturnEventData
event data for Return response event
Returns void
Static with
with(eventSource: Component, operation: string, parameters?: any[] | {}, filter?: ContextFilter): CallEvent
Create a CallEvent instance for invoking a remote operation call with the given operation name, parameters (optional), and a context filter (optional).
Parameters must be either by-position through a JSON array or by-name through a JSON object. If a context filter is specified, the given remote call is only executed if the filter conditions match a context object provided by the remote end.
Parameters
eventSource: Component
the event source component
operation: string
a non-empty string containing the name of the operation to be invoked
Optional parameters: any[] | {}
holds the parameter values to be used during the invocation of the operation (optional)
Optional filter: ContextFilter
a context filter that must match a given context object at the remote end (optional)
Returns CallEvent
