@coaty/core - v2.0.1: CommunicationManager
Class CommunicationManager
Provides a set of predefined communication events to transfer Coaty objects between distributed Coaty agents based on publish-subscribe messaging.
Hierarchy
CommunicationManager
Implements
IDisposable
Index
Constructors
constructor
Properties
DEFAULT_NAMESPACE
PROTOCOL_VERSION
Accessors
namespace
options
runtime
Methods
createIoValueTopic
getIoNodeByContext
observeAdvertiseWithCoreType
observeAdvertiseWithObjectType
observeCall
observeChannel
observeCommunicationState
observeDeadvertise
observeDiscover
observeIoState
observeIoValue
observeOperatingState
observeQuery
observeRaw
observeUpdateWithCoreType
observeUpdateWithObjectType
onDispose
publishAdvertise
publishAssociate
publishCall
publishChannel
publishDeadvertise
publishDiscover
publishIoValue
publishQuery
publishRaw
publishUpdate
restart
start
stop
Constructors
constructor
new CommunicationManager(_container: Container, options: CommunicationOptions): CommunicationManager
internal
For use in framework only.
Parameters
_container: Container
options: CommunicationOptions
Returns CommunicationManager
Properties
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: "-" = "-"
Defines the default namespace used for communication.
Static PROTOCOL_VERSION
PROTOCOL_VERSION: 3 = 3
Defines the communication protocol version number, a positive integer. Increment this version whenever you add new communication events or make breaking changes to the communication protocol.
Accessors
namespace
get namespace(): string
Gets the namespace for communication as specified in the configuration options.
Returns the default namespace used, if no namespace has been specified in configuration options.
Returns string
options
get options(): Readonly<CommunicationOptions>
Gets the communication manager's current communication options.
remarks
These options may change whenever this communication manager is restarted.
Returns Readonly<CommunicationOptions>
runtime
get runtime(): Runtime
Gets the container's Runtime object.
Returns Runtime
Methods
createIoValueTopic
createIoValueTopic(ioSource: IoSource): string
Creates a new topic for routing IO values of the given IO source to associated IO actors.
This method is called by IO routers to associate IO sources with IO actors. An IO source uses this topic to publish IO values; an associated IO actor subscribes to this topic to receive these values.
Parameters
ioSource: IoSource
the IO source object
Returns string
a topic for submitting data from an IO source to IO actors
getIoNodeByContext
getIoNodeByContext(contextName: string): Readonly<IoNode>
Gets the IO node for the given IO context name, as configured in the configuration common options.
Returns undefined if no IO node is configured for the context name.
Parameters
contextName: string
Returns Readonly<IoNode>
observeAdvertiseWithCoreType
observeAdvertiseWithCoreType(coreType: CoreType): Observable<AdvertiseEvent>
Observe Advertise events for the given core type.
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Parameters
coreType: CoreType
core type of objects to be observed.
Returns Observable<AdvertiseEvent>
an observable emitting incoming Advertise events
observeAdvertiseWithObjectType
observeAdvertiseWithObjectType(objectType: string): Observable<AdvertiseEvent>
Observe Advertise events for the given object type.
The given object type must be a non-empty string that does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
throws
if given objectType is not in a valid format
Parameters
objectType: string
object type of objects to be observed.
Returns Observable<AdvertiseEvent>
an observable emitting incoming Advertise events
observeCall
observeCall(operation: string, context?: CoatyObject): Observable<CallEvent>
Observe Call events for the given operation and context object.
The operation must be a non-empty string that does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
The given context object is matched against the context filter specified in incoming Call event data to determine whether the Call event should be emitted or skipped by the observable.
A Call event is not emitted by the observable if:
context filter and context object are both specified and they do not match (checked by using ObjectMatcher.matchesFilter), or
context filter is not supplied and context object is specified.
In all other cases, the Call event is emitted.
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
remarks
You can also invoke observeCall without context parameter and realize a custom matching logic with an RxJS filter operator.
throws
if given operation name is not in a valid format
Parameters
operation: string
the name of the operation to be invoked
Optional context: CoatyObject
a context object to be matched against the Call event data's context filter (optional)
Returns Observable<CallEvent>
an observable emitting incoming Call events whose context filter matches the given context
observeChannel
observeChannel(channelId: string): Observable<ChannelEvent>
Observe Channel events for the given channel identifier.
The channel identifier must be a non-empty string that does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
throws
if given channelId is not in a valid format
Parameters
channelId: string
a channel identifier
Returns Observable<ChannelEvent>
an observable emitting incoming Channel events
observeCommunicationState
observeCommunicationState(): Observable<CommunicationState>
Observe communication state changes.
When subscribed the observable immediately emits the current communication state.
Returns Observable<CommunicationState>
an observable emitting communication states
observeDeadvertise
observeDeadvertise(): Observable<DeadvertiseEvent>
Observe Deadvertise events.
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Returns Observable<DeadvertiseEvent>
an observable emitting incoming Deadvertise events
observeDiscover
observeDiscover(): Observable<DiscoverEvent>
Observe Discover events.
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Returns Observable<DiscoverEvent>
an observable emitting incoming Discover events
observeIoState
observeIoState(ioPoint: IoSource | IoActor): BehaviorSubject<IoStateEvent>
Observe IO state events for the given IO source or actor.
When subscribed the subject immediately emits the current association state.
Subscriptions to the returned subject are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Parameters
ioPoint: IoSource | IoActor
Returns BehaviorSubject<IoStateEvent>
a subject emitting IO state events for the given IO source or actor
observeIoValue
observeIoValue(ioActor: IoActor): Observable<any>
Observe IO values for the given IO actor.
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Parameters
ioActor: IoActor
Returns Observable<any>
an observable emitting incoming values for the IO actor
observeOperatingState
observeOperatingState(): Observable<OperatingState>
Observe operating state changes.
When subscribed the observable immediately emits the current operating state.
Returns Observable<OperatingState>
an observable emitting operating states
observeQuery
observeQuery(): Observable<QueryEvent>
Observe Query events.
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Returns Observable<QueryEvent>
an observable emitting incoming Query events
observeRaw
observeRaw(topic: string): Observable<[string, Uint8Array]>
Observe matching incoming messages on a raw subscription topic.
The observable returned by calling observeRaw emits messages as tuples including the actual published topic and the payload. Payload is represented as Uint8Array (Buffer in Node.js) and needs to be parsed by the application. Use the toString method on a payload to convert the raw data to an UTF8 encoded string.
Use this method to interoperate with external systems that publish messages on external topics. Use this method together with publishRaw() to transfer binary data between Coaty agents.
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
remarks
Incoming non-raw Coaty events are not dispatched to raw observers.
remarks
The specified subscription topic must be a valid MQTT subscription topic. It must be non-empty and must not contain the character NULL (U+0000).
throws
if given subscription topic is not in a valid format
Parameters
topic: string
the subscription topic
Returns Observable<[string, Uint8Array]>
an observable emitting any matching incoming messages as tuples containing the actual topic and the payload as Uint8Array (Buffer in Node.js)
observeUpdateWithCoreType
observeUpdateWithCoreType(coreType: CoreType): Observable<UpdateEvent>
Observe Update events for the given core type.
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Parameters
coreType: CoreType
core type of objects to be observed.
Returns Observable<UpdateEvent>
an observable emitting incoming Update events
observeUpdateWithObjectType
observeUpdateWithObjectType(objectType: string): Observable<UpdateEvent>
Observe Update events for the given object type.
The given object type must be a non-empty string that does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Subscriptions to the returned observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
throws
if given objectType is not in a valid format
Parameters
objectType: string
object type of objects to be observed
Returns Observable<UpdateEvent>
an observable emitting incoming Update events
onDispose
onDispose(): void
Implementation of IDisposable.onDispose
Perform clean-up side effects, such as unsubscribing, and disconnect from the messaging transport.
Returns void
publishAdvertise
publishAdvertise(event: AdvertiseEvent): void
Advertise an object.
Parameters
event: AdvertiseEvent
the Advertise event to be published
Returns void
publishAssociate
publishAssociate(event: AssociateEvent): void
Called by an IO router to associate or disassociate an IO source with an IO actor.
internal
Used by framework internally. Do not call in application code.
Parameters
event: AssociateEvent
the Associate event to be published
Returns void
publishCall
publishCall(event: CallEvent): Observable<ReturnEvent>
Publish a Call event to request execution of a remote operation and receive results.
Note that the Call event is lazily published when the first observer subscribes to the observable.
After all initial subscribers have unsubscribed no more response events will be emitted on the observable and an error will be emitted on resubscription.
Subscriptions to the observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Parameters
event: CallEvent
the Call event to be published
Returns Observable<ReturnEvent>
an observable of associated Return events
publishChannel
publishChannel(event: ChannelEvent): void
Publish a channel event.
Parameters
event: ChannelEvent
the Channel event to be published
Returns void
publishDeadvertise
publishDeadvertise(event: DeadvertiseEvent): void
Notify subscribers that an advertised object has been deadvertised.
Parameters
event: DeadvertiseEvent
the Deadvertise event to be published
Returns void
publishDiscover
publishDiscover(event: DiscoverEvent): Observable<ResolveEvent>
Find discoverable objects and receive Resolve events for them.
Note that the Discover event is lazily published when the first observer subscribes to the observable.
After all initial subscribers have unsubscribed no more response events will be emitted on the observable and an error will be emitted on resubscription.
Subscriptions to the observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Parameters
event: DiscoverEvent
the Discover event to be published
Returns Observable<ResolveEvent>
an observable on which associated Resolve events are emitted
publishIoValue
publishIoValue(ioSource: IoSource, value: any): void
Publish the given IO value sourced from the specified IO source.
No publication is performed if the IO source is currently not associated with any IO actor.
Parameters
ioSource: IoSource
the IO source for publishing
value: any
a JSON compatible value to be published
Returns void
publishQuery
publishQuery(event: QueryEvent): Observable<RetrieveEvent>
Find queryable objects and receive Retrieve events for them.
Note that the Query event is lazily published when the first observer subscribes to the observable.
After all initial subscribers have unsubscribed no more response events will be emitted on the observable and an error will be emitted on resubscription.
Subscriptions to the observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Parameters
event: QueryEvent
the Query event to be published
Returns Observable<RetrieveEvent>
an observable on which associated Retrieve events are emitted
publishRaw
publishRaw(topic: string, value: string | Uint8Array, shouldRetain?: boolean): void
Publish a value on the given topic. Used to interoperate with external clients that subscribe on the given topic.
The topic is an MQTT publication topic, i.e. a non-empty string that must not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B).
throws
if given topic is not in a valid format
Parameters
topic: string
the topic on which to publish the given payload
value: string | Uint8Array
a payload string or Uint8Array (Buffer in Node.js) to be published on the given topic
Default value shouldRetain: boolean = false
whether to publish a retained message (default false)
Returns void
publishUpdate
publishUpdate(event: UpdateEvent): Observable<CompleteEvent>
Request or propose an update of the specified object and receive accomplishments.
Note that the Update event is lazily published when the first observer subscribes to the observable.
After all initial subscribers have unsubscribed no more response events will be emitted on the observable and an error will be emitted on resubscription.
Subscriptions to the observable are automatically unsubscribed when the communication manager is stopped, in order to release system resources and to avoid memory leaks.
Parameters
event: UpdateEvent
the Update event to be published
Returns Observable<CompleteEvent>
an observable of associated Complete events
restart
restart(options?: Partial<CommunicationOptions>): Promise<any>
deprecated
since 2.0.1. Use start(options?) instead.
Restarts this communication manager using the given options.
Useful if you want to re-establish communication after changing communication options on the fly.
The given partial options are merged with the communication options specified in the container configuration. Partial options override configuration options.
Note that further actions, like publishing or observing events, should only be taken after the returned promise resolves.
Parameters
Optional options: Partial<CommunicationOptions>
new communication options to be used for a restart (optional)
Returns Promise<any>
a promise that is resolved when restart has been completed.
start
start(options?: Partial<CommunicationOptions>): Promise<any>
Starts or restarts this communication manager with communication options specified in the configuration and in the optional options parameter.
If no options are given, this operation does nothing if the communication manager is already in Started operating state; otherwise, i.e. in Stopped state, the communication manager is started with the communication options specified in the container configuration.
If partial options are given, the communication manager is stopped if in Started operating state. Afterwards, it is started (again) with the given partial options merged with the communication options specified in the container configuration. Partial options override configuration options. This is useful if you want to re-establish communication after changing communication options on the fly.
Note that further actions, like publishing or observing events, should only be taken after the returned promise resolves.
Parameters
Optional options: Partial<CommunicationOptions>
new communication options to be used for a (re)start (optional)
Returns Promise<any>
a promise that is resolved when start-up has been completed.
stop
stop(): Promise<any>
Stops dispatching and emitting events and disconnects from the communication infrastructure.
To continue processing with this communication manager sometime later, invoke start(), but not before the returned promise resolves.
Returns Promise<any>
a promise that is resolved when communication connection has been closed
