@coaty/core - v2.4.0: DeadvertiseEvent
Module: core
Class DeadvertiseEvent
Deadvertise event.
Hierarchy
CommunicationEvent<DeadvertiseEventData>
DeadvertiseEvent
Index
Constructors
constructor
Properties
eventRequest
Accessors
data
eventType
eventTypeFilter
responseEventType
sourceId
Methods
isValidEventFilter
withObjectIds
Constructors
constructor
new DeadvertiseEvent(_eventData: DeadvertiseEventData): DeadvertiseEvent
Inherited from CommunicationEvent<DeadvertiseEventData>.constructor
internal
For internal use in framework only. Do not use in application code.
Create an event instance for the given event type.
Parameters
_eventData: DeadvertiseEventData
Returns DeadvertiseEvent
Properties
eventRequest
eventRequest: CommunicationEvent<CommunicationEventData> = ...
Inherited from CommunicationEvent.eventRequest
internal
For internal use in framework only. Do not use in application code.
Accessors
data
get data(): T
Gets the event data of this event.
Returns T
eventType
get eventType(): CommunicationEventType
Returns CommunicationEventType
eventTypeFilter
get eventTypeFilter(): string
internal
For internal use in framework only. Do not use in application code.
Returns string
responseEventType
get responseEventType(): CommunicationEventType
internal
For internal use in framework only. Do not use in application code.
Returns CommunicationEventType
sourceId
get sourceId(): string
set sourceId(sourceId: string): void
Gets the object ID of the event source object.
Returns string
Gets the object ID of the event source object.
internal
For internal use in framework only.
Sets the object ID of the event source object.
Parameters
sourceId: string
Returns void
Methods
Static isValidEventFilter
isValidEventFilter(name: string): boolean
Inherited from CommunicationEvent.isValidEventFilter
Determines whether the given name is valid as an event filter for Coaty communication.
Event filters are used for Coaty communication event filtering, e.g. to filter a communication namespace, an object type, a channel identifier, or a remote operation.
An event filter is valid for communication if it is non-empty and does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Parameters
name: string
an event filter
Returns boolean
true if the given name can be used for event filtering; false otherwise
Static withObjectIds
withObjectIds(...objectIds: string[]): DeadvertiseEvent
Create a DeadvertiseEvent instance for deadvertising the given object IDs.
Parameters
Rest ...objectIds: string[]
object IDs to be deadvertised
Returns DeadvertiseEvent
