@coaty/core - v2.4.0: CallEventData
Module: core
Class CallEventData
Defines event data format for invoking a remote operation call.
Hierarchy
CommunicationEventData
CallEventData
Index
Constructors
constructor
Accessors
filter
parameters
Methods
getParameterByIndex
getParameterByName
matchesFilter
toJsonObject
createFrom
Constructors
constructor
new CallEventData(parameters?: any[] | {}, filter?: ContextFilter): CallEventData
Overrides CommunicationEventData.constructor
Create a CallEventData instance for the given data.
Parameters
Optional parameters: any[] | {}
holds the parameter values to be used during the invocation of the operation (optional)
Optional filter: ContextFilter
a context filter that must match a given context at the remote end (optional)
Returns CallEventData
Accessors
filter
get filter(): ContextFilter
A context filter whose conditions must match a context object at the remote end in order to allow execution of the remote call (optional). If no filter has been specified the value returned is undefined.
Returns ContextFilter
parameters
get parameters(): any[] | {}
Holds the parameter values to be used during the remote invocation of the operation (optional). Parameters must be either by-position through a JSON array or by-name through a JSON object. If no parameters have been specified the value returned is undefined.
Returns any[] | {}
Methods
getParameterByIndex
getParameterByIndex(index: number): any
Returns the JSON value of the positional parameter with the given index. Returns undefined, if the given index is out of range or if no index parameters have been specified.
Parameters
index: number
the zero-based index into the JSON parameters array
Returns any
getParameterByName
getParameterByName(name: string): any
Returns the JSON value of the keyword parameter with the given name. Returns undefined, if the given name is missing or if no keyword parameters have been specified.
Parameters
name: string
the name of a key in the JSON parameters object
Returns any
matchesFilter
matchesFilter(context?: CoatyObject): boolean
internal
For internal use in framework only.
Determines whether the given context object matches the context filter of this event data, returning false if it does not match, true otherwise.
A match fails if:
context filter and context object are both specified and they do not match (checked by using ObjectMatcher.matchesFilter), or
context filter is not specified and context object is specified.
In all other cases, the match is considered successfull.
Note that there is no need to use this operation in application code. When observing incoming Call events (via CommunicationManager.observeCall), the communication manager takes care to invoke this function automatically and to filter out events that do not match a given context.
Parameters
Optional context: CoatyObject
a CoatyObject to match against the context filter specified in event data (optional).
Returns boolean
toJsonObject
toJsonObject(): { filter: ContextFilter; parameters: any[] | {} }
Overrides CommunicationEventData.toJsonObject
Returns { filter: ContextFilter; parameters: any[] | {} }
filter: ContextFilter
parameters: any[] | {}
Static createFrom
createFrom(eventData: any): CallEventData
internal
For internal use in framework only.
Parameters
eventData: any
Returns CallEventData
