@coaty/core - v2.4.0: QueryEventData
Module: core
Class QueryEventData
Defines event data format for querying objects based on object types, object filters, and object join conditions.
Hierarchy
CommunicationEventData
QueryEventData
Index
Constructors
constructor
Accessors
coreTypes
objectFilter
objectJoinConditions
objectTypes
Methods
isCoreTypeCompatible
isObjectTypeCompatible
matchesObject
toJsonObject
createFrom
Constructors
constructor
new QueryEventData(objectTypes?: string[], coreTypes?: CoreType[], objectFilter?: ObjectFilter, objectJoinConditions?: ObjectJoinCondition | ObjectJoinCondition[]): QueryEventData
Overrides CommunicationEventData.constructor
Create a QueryEventData instance for the given type, filter, and join conditions. Exactly one of objectTypes or coreTypes parameters must be specified (use undefined for the other parameter). The object filter and join conditions are optional.
Parameters
Optional objectTypes: string[]
Restrict results by object types (logical OR).
Optional coreTypes: CoreType[]
Restrict results by core types (logical OR).
Optional objectFilter: ObjectFilter
Restrict results by object filter (optional).
Optional objectJoinConditions: ObjectJoinCondition | ObjectJoinCondition[]
Join related objects into results (optional).
Returns QueryEventData
Accessors
coreTypes
get coreTypes(): CoreType[]
Restrict objects by core types (logical OR). Should not be used in combination with objectTypes.
Returns CoreType[]
objectFilter
get objectFilter(): ObjectFilter
Restrict objects by an object filter.
Returns ObjectFilter
objectJoinConditions
get objectJoinConditions(): ObjectJoinCondition | ObjectJoinCondition[]
Join related objects by join conditions.
Returns ObjectJoinCondition | ObjectJoinCondition[]
objectTypes
get objectTypes(): string[]
Restrict objects by object types (logical OR). Should not be used in combination with coreTypes.
Returns string[]
Methods
isCoreTypeCompatible
isCoreTypeCompatible(coreType: CoreType): boolean
Determines whether the given CoreType is compatible with this event data. Returns true, if the specified type is contained in the coreTypes property; false otherwise.
Parameters
coreType: CoreType
name of the core type to check
Returns boolean
isObjectTypeCompatible
isObjectTypeCompatible(objectType: string): boolean
Determines whether the given ObjectType is compatible with this event data. Returns true, if the specified type is contained in the objectTypes property; false otherwise.
Parameters
objectType: string
name of the object type to check
Returns boolean
matchesObject
matchesObject(object: CoatyObject): boolean
Determines whether the given object matches the requirements of this event data. Matches all specified fields except the join conditions (coreType, objectType and objectFilter). Returns false for undefined objects.
Parameters
object: CoatyObject
CoatyObject to match with the event data specifications.
Returns boolean
toJsonObject
toJsonObject(): { coreTypes: CoreType[]; objectFilter: ObjectFilter; objectJoinConditions: ObjectJoinCondition | ObjectJoinCondition[]; objectTypes: string[] }
Overrides CommunicationEventData.toJsonObject
Returns { coreTypes: CoreType[]; objectFilter: ObjectFilter; objectJoinConditions: ObjectJoinCondition | ObjectJoinCondition[]; objectTypes: string[] }
coreTypes: CoreType[]
objectFilter: ObjectFilter
objectJoinConditions: ObjectJoinCondition | ObjectJoinCondition[]
objectTypes: string[]
Static createFrom
createFrom(eventData: any): QueryEventData
internal
For internal use in framework only.
Parameters
eventData: any
Returns QueryEventData
