@coaty/core - v2.4.0: ObjectMatcher
Module: core
Class ObjectMatcher
Provides a static matchesFilter method to match an object against a given object filter. Useful for retrieving matching objects on Query events without using a database adapter. Also useful to filter out Coaty objects that match given filter conditions before publishing with Advertise or Channel events.
Hierarchy
ObjectMatcher
Index
Constructors
constructor
Accessors
collator
Methods
getFilterProperties
getFilterPropertyValue
matchesFilter
Constructors
constructor
new ObjectMatcher(): ObjectMatcher
Returns ObjectMatcher
Accessors
Static collator
get collator(): Collator
Gets an Intl.Collator instance that is shared by all callers. To be used to efficiently perform language-sensitive string comparison. The returned collator object uses default locales and options.
Returns Collator
Methods
Static getFilterProperties
getFilterProperties(propNames: ObjectFilterProperties): string[]
internal
For internal use in framework only.
Gets an array of property names for the given nested properties specified either in dot notation or array notation.
Parameters
propNames: ObjectFilterProperties
property names as string in dot notation or as array of property names
Returns string[]
an array of nested property names
Static getFilterPropertyValue
getFilterPropertyValue(propNames: ObjectFilterProperties, obj: CoatyObject): any
internal
For internal use in framework only.
Gets the value of a given property for the given object. Property names may be specified to retrieve the value of a nested property of a subordinate object.
Parameters
propNames: ObjectFilterProperties
property names as string in dot notation or as array of property names
obj: CoatyObject
a Coaty object
Returns any
the value of the nested properties of the given object
Static matchesFilter
matchesFilter(obj: CoatyObject, filter: ContextFilter): boolean
Determines whether the given object matches the given context filter. Note that if you pass in an ObjectFilter, only the filter conditions are heeded for the result.
Parameters
obj: CoatyObject
The object to pass the filter on.
filter: ContextFilter
The context filter to apply.
Returns boolean
true on match; false otherwise
