@coaty/core - v2.4.0: RetrieveEventData
Module: core
Class RetrieveEventData
Defines event data format for retrieving objects.
Hierarchy
CommunicationEventData
RetrieveEventData
Index
Constructors
constructor
Accessors
objects
privateData
Methods
toJsonObject
createFrom
Constructors
constructor
new RetrieveEventData(objects: CoatyObject[], privateData?: any): RetrieveEventData
Overrides CommunicationEventData.constructor
Create an instance of RetrieveEventData.
Parameters
objects: CoatyObject[]
An array of objects to be retrieved.
Optional privateData: any
Application-specific options (optional).
Returns RetrieveEventData
Accessors
objects
get objects(): CoatyObject[]
An array of objects to be retrieved (array may be empty).
Returns CoatyObject[]
privateData
get privateData(): {}
Application-specific options as an object hash (optional).
Returns {}
[key: string]: any
Methods
toJsonObject
toJsonObject(): { objects: CoatyObject[]; privateData: {} }
Overrides CommunicationEventData.toJsonObject
Returns { objects: CoatyObject[]; privateData: {} }
objects: CoatyObject[]
privateData: {}
[key: string]: any
Static createFrom
createFrom(eventData: any): RetrieveEventData
internal
For internal use in framework only.
Parameters
eventData: any
Returns RetrieveEventData
