@coaty/core - v2.3.0: DiscoverEvent
Class DiscoverEvent
Discover event.
Hierarchy
CommunicationEvent<DiscoverEventData>
DiscoverEvent
Index
Constructors
constructor
Properties
eventRequest
resolve
Accessors
data
eventType
eventTypeFilter
responseEventType
sourceId
Methods
ensureValidResponseParameters
isValidEventFilter
withCoreTypes
withExternalAndObjectId
withExternalId
withExternalIdAndCoreTypes
withExternalIdAndObjectTypes
withObjectId
withObjectTypes
Constructors
constructor
new DiscoverEvent(_eventData: DiscoverEventData): DiscoverEvent
Inherited from CommunicationEvent.constructor
internal
For internal use in framework only. Do not use in application code.
Create an event instance for the given event type.
Parameters
_eventData: DiscoverEventData
Returns DiscoverEvent
Properties
eventRequest
eventRequest: CommunicationEvent<CommunicationEventData> = undefined
Inherited from CommunicationEvent.eventRequest
internal
For internal use in framework only. Do not use in application code.
resolve
resolve: (event: ResolveEvent) => void
Respond to an observed Discover event by returning the given event.
param
a Resolve event
Type declaration
(event: ResolveEvent): void
Parameters
event: ResolveEvent
Returns void
Accessors
data
get data(): T
Inherited from CommunicationEvent.data
Gets the event data of this event.
Returns T
eventType
get eventType(): CommunicationEventType
Overrides CommunicationEvent.eventType
Returns CommunicationEventType
eventTypeFilter
get eventTypeFilter(): string
Inherited from CommunicationEvent.eventTypeFilter
internal
For internal use in framework only. Do not use in application code.
Returns string
responseEventType
get responseEventType(): CommunicationEventType
Overrides CommunicationEvent.responseEventType
Returns CommunicationEventType
sourceId
get sourceId(): string
set sourceId(sourceId: Uuid): void
Inherited from CommunicationEvent.sourceId
Gets the object ID of the event source object.
internal
For internal use in framework only.
Sets the object ID of the event source object.
Returns string
Inherited from CommunicationEvent.sourceId
Gets the object ID of the event source object.
internal
For internal use in framework only.
Sets the object ID of the event source object.
Parameters
sourceId: Uuid
Returns void
Methods
ensureValidResponseParameters
ensureValidResponseParameters(eventData: ResolveEventData): void
internal
For internal use in framework only.
throws
if the given Resolve event data does not correspond to the event data of this Discover event.
Parameters
eventData: ResolveEventData
event data for Resolve response event
Returns void
Static isValidEventFilter
isValidEventFilter(name: string): boolean
Inherited from CommunicationEvent.isValidEventFilter
Determines whether the given name is valid as an event filter for Coaty communication.
Event filters are used for Coaty communication event filtering, e.g. to filter a communication namespace, an object type, a channel identifier, or a remote operation.
An event filter is valid for communication if it is non-empty and does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Parameters
name: string
an event filter
Returns boolean
true if the given name can be used for event filtering; false otherwise
Static withCoreTypes
withCoreTypes(coreTypes: CoreType[]): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given core types.
Parameters
coreTypes: CoreType[]
the core types to discover
Returns DiscoverEvent
Static withExternalAndObjectId
withExternalAndObjectId(externalId: string, objectId: Uuid): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given external Id and object Id.
Parameters
externalId: string
the external ID to discover
objectId: Uuid
the object ID to discover
Returns DiscoverEvent
Static withExternalId
withExternalId(externalId: string): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given external Id.
Parameters
externalId: string
the external ID to discover
Returns DiscoverEvent
Static withExternalIdAndCoreTypes
withExternalIdAndCoreTypes(externalId: string, coreTypes: CoreType[]): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given external Id and core types.
Parameters
externalId: string
the external ID to discover
coreTypes: CoreType[]
an array of core types to discover
Returns DiscoverEvent
Static withExternalIdAndObjectTypes
withExternalIdAndObjectTypes(externalId: string, objectTypes: string[]): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given external Id and object types.
Parameters
externalId: string
the external ID to discover
objectTypes: string[]
an array of object types to discover
Returns DiscoverEvent
Static withObjectId
withObjectId(objectId: Uuid): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given object Id.
Parameters
objectId: Uuid
the object ID to discover
Returns DiscoverEvent
Static withObjectTypes
withObjectTypes(objectTypes: string[]): DiscoverEvent
Create a DiscoverEvent instance for discovering objects with the given object types.
Parameters
objectTypes: string[]
the object types to discover
Returns DiscoverEvent
