@coaty/core - v2.4.0: RuleBasedIoRouter
Module: io-routing
Class RuleBasedIoRouter
Supports rule-based routing of data from IO sources to IO actors based on an associated IO context.
Define rules that determine whether a given pair if IO source and IO actor should be associated or not. A rule is only applied if the value type of IO source and IO actor are compatible. If no rules are defined or no rule matches no associations between IO sources and IO actors are established.
You can define global rules that match IO sources and actors of any compatible value type or value-type specific rules that are only applied to IO sources and IO actors with a given value type.
By default, an IO source and an IO actor are compatible if both define equal value types in equal data formats. You can define your own custom compatibility check on value types in a subclass by overriding the areValueTypesCompatible method.
Note that this router makes its IO context available by advertising and for discovery (by core type, object type, or object Id) and listens for Update-Complete events on its IO context, triggering onIoContextChanged automatically.
This router requires the following controller options:
ioContext: the IO context for which this router is managing routes (mandatory)
rules: an array of rule definitions for this router. The rules listed here override any rules defined in the onInit method.
Hierarchy
IoRouter
RuleBasedIoRouter
BasicIoRouter
Index
Constructors
constructor
Accessors
communicationManager
container
ioContext
managedIoNodes
options
registeredName
runtime
Methods
areValueTypesCompatible
associate
computeDefaultUpdateRate
defineRules
disassociate
extendLogObject
findManagedIoNode
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
onCommunicationManagerStarting
onCommunicationManagerStopping
onDispose
onInit
onIoContextChanged
onIoNodeManaged
onIoNodesUnmanaged
onStarted
onStopped
Constructors
constructor
new RuleBasedIoRouter(_container: Container, _options: ControllerOptions, _controllerName: string): RuleBasedIoRouter
Inherited from IoRouter.constructor
internal
For internal use in framework only.
Never instantiate Controller objects in your application; they are created automatically by dependency injection.
Parameters
_container: Container
_options: ControllerOptions
_controllerName: string
Returns RuleBasedIoRouter
Accessors
communicationManager
get communicationManager(): CommunicationManager
Gets the container's communication manager.
Returns CommunicationManager
container
get container(): Container
Gets the container object of this controller.
Returns Container
ioContext
get ioContext(): IoContext
Gets the IO context of this router.
Returns IoContext
managedIoNodes
get managedIoNodes(): Readonly<Map<string, IoNode>>
Gets the IO nodes currently managed by this router.
Returns Readonly<Map<string, IoNode>>
options
get options(): Readonly<ControllerOptions>
Gets the controller's options as specified in the configuration options.
Returns Readonly<ControllerOptions>
registeredName
get registeredName(): string
Gets the registered name of this controller.
The registered name is either defined by the corresponding key in the Components.controllers object in the container configuration, or by invoking Container.registerController method with this name.
Returns string
runtime
get runtime(): Runtime
Gets the container's Runtime object.
Returns Runtime
Methods
Protected areValueTypesCompatible
areValueTypesCompatible(source: IoSource, actor: IoActor): boolean
Inherited from IoRouter.areValueTypesCompatible
Checks whether the value types and value data formats of the given IO source and actor match.
This is a precondition for associating IO source and actor.
The base implementation returns true, if the given source value type is identical to the given actor value type and both value data formats (either raw binary or JSON) match; otherwise false.
Override this base implementation if you need a custom value type compatibility check in your router.
Parameters
source: IoSource
an IO source object
actor: IoActor
an IO actor object
Returns boolean
Protected associate
associate(source: IoSource, actor: IoActor, updateRate: number): void
Inherited from IoRouter.associate
Associates the given IO source and actor by publishing an Associate event.
Parameters
source: IoSource
an IO source object
actor: IoActor
an IO actor object
updateRate: number
the recommended update rate (in milliseconds)
Returns void
Protected computeDefaultUpdateRate
computeDefaultUpdateRate(source: IoSource, actor: IoActor, sourceNode: IoNode, actorNode: IoNode): number
The default function used to compute the recommended update rate of an individual IO source - IO actor association.
This function takes into account the maximum possible update rate of the source and the desired update rate of the actor and returns a value that satisfies both rates.
Override this method in a subclass to implement a custom rate function.
Parameters
source: IoSource
the IoSource object
actor: IoActor
the IoActor object
sourceNode: IoNode
the IO source's node
actorNode: IoNode
Returns number
defineRules
defineRules(...rules: IoAssociationRule[]): void
Define all association rules for routing.
Note that any previously defined rules are discarded.
Rules with undefined condition function are ignored.
Parameters
Rest ...rules: IoAssociationRule[]
association rules for this IO router
Returns void
Protected disassociate
disassociate(source: IoSource, actor: IoActor): void
Inherited from IoRouter.disassociate
Disassociates the given IO source and actor by publishing an Associate event with an undefined route.
Parameters
source: IoSource
an IO source object
actor: IoActor
an IO actor object
Returns void
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from IoRouter.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it.
You can override this method to additionally set certain properties (such as LogHost.hostname or Log.logLabels). Ensure that super.extendLogObject is called in your override. The base method does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
findManagedIoNode
findManagedIoNode(predicate: (node: IoNode) => boolean): IoNode
Inherited from IoRouter.findManagedIoNode
Finds a managed IO node that matches the given predicate.
Returns undefined if no such IO node exists.
Parameters
predicate: (node: IoNode) => boolean
a function returning true if an IO node matches; false otherwise.
(node: IoNode): boolean
Parameters
node: IoNode
Returns boolean
Returns IoNode
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from IoRouter.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
any number of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from IoRouter.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from IoRouter.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from IoRouter.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from IoRouter.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
any number of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from IoRouter.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
any number of log tags
Returns void
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Inherited from IoRouter.onCommunicationManagerStarting
Called when the communication manager is about to start or restart.
Override this method to implement side effects here. Ensure that super.onCommunicationManagerStarting is called in your override. The base implementation does nothing.
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Inherited from IoRouter.onCommunicationManagerStopping
Called when the communication manager is about to stop.
Override this method to implement side effects here. Ensure that super.onCommunicationManagerStopping is called in your override. The base implementation does nothing.
Returns void
onDispose
onDispose(): void
Inherited from IoRouter.onDispose
Called by the container when this instance should be disposed.
Implement cleanup side effects here. Ensure that super.onDispose is called in your override. The base implementation does nothing.
Returns void
onInit
onInit(): void
Overrides IoRouter.onInit
Called when the container has completely set up and injected all dependency components, including all its controllers.
Override this method to perform initializations in your custom controller class instead of defining a constructor. Although the base implementation does nothing it is good practice to call super.onInit() in your override method; especially if your custom controller class does not extend from the base Controller class directly.
Returns void
onIoContextChanged
onIoContextChanged(): void
Overrides IoRouter.onIoContextChanged
Invoked when the IO context of this router has changed.
Triggers reevaluation of all defined rules.
Returns void
Protected onIoNodeManaged
onIoNodeManaged(node: IoNode): void
Overrides IoRouter.onIoNodeManaged
Called by the IO router base implementation when an IO node is being managed.
To be implemented by concrete subclasses.
Parameters
node: IoNode
Returns void
Protected onIoNodesUnmanaged
onIoNodesUnmanaged(nodes: IoNode[]): void
Overrides IoRouter.onIoNodesUnmanaged
Called by the IO router base implementation when currently managed IO nodes are going to be unmanaged.
To be implemented by concrete subclasses.
Parameters
nodes: IoNode[]
Returns void
Protected onStarted
onStarted(): void
Overrides IoRouter.onStarted
Override this method to perform side effects when this router is started.
This method does nothing.
Returns void
Protected onStopped
onStopped(): void
Overrides IoRouter.onStopped
Override this method to perform side effects when this router is stopped.
This method does nothing.
Subclasses should disassociate all current associations in this method.
Returns void
