@coaty/core - v2.2.1: IoActorController
Class IoActorController
Provides convenience methods for observing IO values and for monitoring changes in the association state of specific IO actors.
Hierarchy
Controller
IoActorController
Implements
IController
Index
Constructors
constructor
Accessors
communicationManager
container
options
registeredName
runtime
Methods
extendLogObject
getIoValue
isAssociated
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
observeAssociation
observeIoValue
onCommunicationManagerStarting
onCommunicationManagerStopping
onDispose
onInit
Constructors
constructor
new IoActorController(_container: Container, _options: ControllerOptions, _controllerName: string): IoActorController
Inherited from Controller.constructor
internal
For internal use in framework only.
Never instantiate Controller objects in your application; they are created automatically by dependency injection.
Parameters
_container: Container
_options: ControllerOptions
_controllerName: string
Returns IoActorController
Accessors
communicationManager
get communicationManager(): CommunicationManager
Inherited from Controller.communicationManager
Gets the container's communication manager.
Returns CommunicationManager
container
get container(): Container
Inherited from Controller.container
Gets the container object of this controller.
Returns Container
options
get options(): Readonly<ControllerOptions>
Inherited from Controller.options
Gets the controller's options as specified in the configuration options.
Returns Readonly<ControllerOptions>
registeredName
get registeredName(): string
Inherited from Controller.registeredName
Gets the registered name of this controller.
The registered name is either defined by the corresponding key in the Components.controllers object in the container configuration, or by invoking Container.registerController method with this name.
Returns string
runtime
get runtime(): Runtime
Inherited from Controller.runtime
Gets the container's Runtime object.
Returns Runtime
Methods
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from Controller.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it.
You can override this method to additionally set certain properties (such as LogHost.hostname or Log.logLabels). Ensure that super.extendLogObject is called in your override. The base method does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
getIoValue
getIoValue<T>(actor: IoActor): T
Gets the lastest IO value emitted to the given IO actor or undefined if none exists yet.
Type parameters
T
Parameters
actor: IoActor
an IO actor object
Returns T
the latest IO value for the given actor if one exists
isAssociated
isAssociated<T>(actor: IoActor): boolean
Determines whether the given IO actor is currently associated.
Type parameters
T
Parameters
actor: IoActor
Returns boolean
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from Controller.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
any number of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from Controller.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
any number of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from Controller.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
any number of log tags
Returns void
observeAssociation
observeAssociation<T>(actor: IoActor): Observable<boolean>
Listen to associations or disassociations for the given IO actor. The returned observable emits distinct boolean values until changed, i.e true when the first association is made and false, when the last association becomes disassociated. When subscribed, the current association state is emitted immediately.
remarks
Note that subscriptions on the observable returned must be manually unsubscribed by the application; they are not automatically unsubscribed when communication manager is stopped.
Type parameters
T
Parameters
actor: IoActor
an IO actor object
Returns Observable<boolean>
observeIoValue
observeIoValue<T>(actor: IoActor): Observable<T>
Listen to IO values for the given IO actor. The returned observable always emits the last value received for the given IO actor. When subscribed, the current value (or undefined if none exists yet) is emitted immediately.
Due to this behavior the cached value of the observable will also be emitted after reassociation. If this is not desired use this.communicationManager.observeIoValue instead. This method doesn't cache any previously emitted value.
remarks
Note that subscriptions on the observable returned must be manually unsubscribed by the application; they are not automatically unsubscribed when communication manager is stopped.
Type parameters
T
Parameters
actor: IoActor
an IO actor object
Returns Observable<T>
an observable emitting IO values for the given actor
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Implementation of IController.onCommunicationManagerStarting
Overrides Controller.onCommunicationManagerStarting
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Implementation of IController.onCommunicationManagerStopping
Overrides Controller.onCommunicationManagerStopping
Returns void
onDispose
onDispose(): void
Implementation of IController.onDispose
Inherited from Controller.onDispose
Called by the container when this instance should be disposed.
Implement cleanup side effects here. Ensure that super.onDispose is called in your override. The base implementation does nothing.
Returns void
onInit
onInit(): void
Implementation of IController.onInit
Overrides Controller.onInit
Returns void
