@coaty/core - v2.3.0: MqttTopic
Class MqttTopic
Represents MQTT publication and subscription topics for Coaty communication events (except Raw and external IoValue).
Hierarchy
MqttTopic
Index
Accessors
correlationId
eventType
eventTypeFilter
namespace
sourceId
version
Methods
createByName
getTopicFilter
getTopicName
isCoatyTopicLike
isValidTopic
matches
Accessors
correlationId
get correlationId(): string
Returns string
eventType
get eventType(): CommunicationEventType
Returns CommunicationEventType
eventTypeFilter
get eventTypeFilter(): string
Returns string
namespace
get namespace(): string
Returns string
sourceId
get sourceId(): string
Returns string
version
get version(): number
Returns number
Methods
Static createByName
createByName(topicName: string): MqttTopic
Create a new topic instance from the given publication topic name.
Parameters
topicName: string
the structured name of a Coaty publication topic
Returns MqttTopic
a Coaty communication topic instance or undefined if the topic name represents a Raw or external IO value event.
Static getTopicFilter
getTopicFilter(version: number, namespace: string, eventType: CommunicationEventType, eventTypeFilter: string, correlationId: Uuid): string
Gets a topic filter for subscription.
Parameters
version: number
the protocol version
namespace: string
eventType: CommunicationEventType
the event type
eventTypeFilter: string
the event filter or undefined
correlationId: Uuid
correlation ID for response message, or undefined for request message
Returns string
Static getTopicName
getTopicName(version: number, namespace: string, eventType: CommunicationEventType, eventTypeFilter: string, sourceId: Uuid, correlationId: Uuid): string
Gets the publication topic name for the given topic levels.
Parameters
version: number
the protocol version
namespace: string
eventType: CommunicationEventType
an event type
eventTypeFilter: string
a filter for an event type, or undefined
sourceId: Uuid
ID from which this event originates
correlationId: Uuid
correlation ID for two-way message or undefined
Returns string
Static isCoatyTopicLike
isCoatyTopicLike(topicName: string): boolean
Determines whether the given topic name starts with the same topic level as a Coaty topic.
Parameters
topicName: string
a topic name
Returns boolean
true if the given topic name is a potential Coaty topic; false otherwise
Static isValidTopic
isValidTopic(topic: string, forSubscription?: boolean): boolean
Determines whether the given name is a valid MQTT topic for publication or subscription.
Parameters
topic: string
Default value forSubscription: boolean = false
indicates whether the name is used for subscription (true) or publication (false)
Returns boolean
true if the given topic name can be used for publication or subscription; false otherwise
Static matches
matches(topic: string, filter: string): boolean
Determines whether the given MQTT topic matches the given MQTT topic filter.
remarks
Matching assumes that both topic and filter are valid according to the MQTT 3.1.1 specification. Otherwise, the result is not defined.
Parameters
topic: string
a valid MQTT topic name
filter: string
a valid MQTT topic filter
Returns boolean
true if topic matches filter; otherwise false
