@coaty/core - v2.0.1: ObjectCacheController
Class ObjectCacheController<T>
Discovers objects by given object Ids and maintains a local cache of resolved objects. The controller will also update existing objects in its cache whenever such objects are advertised by other parties.
To realize an object cache controller for a specific core types or for specific objects, define a custom controller class that extends this abstract class and set the core type and/or the filter predicate of objects to be cached in the OnInit method.
Type parameters
T: CoatyObject
Hierarchy
Controller
ObjectCacheController
Implements
IController
Index
Constructors
constructor
Accessors
communicationManager
container
coreType
objectFilter
options
registeredName
runtime
Methods
extendLogObject
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
onCommunicationManagerStarting
onCommunicationManagerStopping
onDispose
onInit
resolveObject
Constructors
constructor
new ObjectCacheController(_container: Container, _options: ControllerOptions, _controllerName: string): ObjectCacheController
Inherited from Controller.constructor
internal
For internal use in framework only.
Never instantiate Controller objects in your application; they are created automatically by dependency injection.
Parameters
_container: Container
_options: ControllerOptions
_controllerName: string
Returns ObjectCacheController
Accessors
communicationManager
get communicationManager(): CommunicationManager
Inherited from Controller.communicationManager
Gets the container's communication manager.
Returns CommunicationManager
container
get container(): Container
Inherited from Controller.container
Gets the container object of this controller.
Returns Container
Protected coreType
get coreType(): "CoatyObject" | "User" | "Annotation" | "Task" | "IoContext" | "IoNode" | "IoSource" | "IoActor" | "Identity" | "Log" | "Location" | "Snapshot"
set coreType(value: CoreType): void
Gets the core type of objects to be cached. The default value returned is CoatyObject.
To filter out specific object core types you should set the core type once in the OnInit method of your custom controller.
Returns "CoatyObject" | "User" | "Annotation" | "Task" | "IoContext" | "IoNode" | "IoSource" | "IoActor" | "Identity" | "Log" | "Location" | "Snapshot"
Sets the core type of objects to be cached.
To filter out specific object core types you should set the core type once in the OnInit method of your custom controller.
Parameters
value: CoreType
Returns void
objectFilter
set objectFilter(predicate: (obj: T) => boolean): void
Sets a filter predicate on objects to be resolved.
To filter out specific objects or object types you should set an object filter once in the OnInit method of your custom controller.
Parameters
predicate: (obj: T) => boolean
(obj: T): boolean
Parameters
obj: T
Returns boolean
Returns void
options
get options(): Readonly<ControllerOptions>
Inherited from Controller.options
Gets the controller's options as specified in the configuration options.
Returns Readonly<ControllerOptions>
registeredName
get registeredName(): string
Inherited from Controller.registeredName
Gets the registered name of this controller.
The registered name is either defined by the corresponding key in the Components.controllers object in the container configuration, or by invoking Container.registerController method with this name.
Returns string
runtime
get runtime(): Runtime
Inherited from Controller.runtime
Gets the container's Runtime object.
Returns Runtime
Methods
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from Controller.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it.
You can override this method to additionally set certain properties (such as LogHost.hostname or Log.logLabels). Ensure that super.extendLogObject is called in your override. The base method does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from Controller.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
any number of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from Controller.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
any number of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from Controller.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
any number of log tags
Returns void
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Implementation of IController.onCommunicationManagerStarting
Overrides Controller.onCommunicationManagerStarting
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Implementation of IController.onCommunicationManagerStopping
Inherited from Controller.onCommunicationManagerStopping
Called when the communication manager is about to stop.
Override this method to implement side effects here. Ensure that super.onCommunicationManagerStopping is called in your override. The base implementation does nothing.
Returns void
onDispose
onDispose(): void
Implementation of IController.onDispose
Inherited from Controller.onDispose
Called by the container when this instance should be disposed.
Implement cleanup side effects here. Ensure that super.onDispose is called in your override. The base implementation does nothing.
Returns void
onInit
onInit(): void
Implementation of IController.onInit
Overrides Controller.onInit
Returns void
resolveObject
resolveObject(objectId: Uuid, shouldResolvePending?: boolean): Observable<T>
Gets an observable that emits the first object resolved for the given object Id, then completes.
Parameters
objectId: Uuid
the object Id of the object to resolve
Default value shouldResolvePending: boolean = false
true if an already pending resolution should be rediscovered; false otherwise (default)
Returns Observable<T>
