@coaty/core - v2.0.1: PooledClient
Class PooledClient
Hierarchy
PooledClient
Implements
IQueryable
Index
Constructors
constructor
Properties
isTransactionClient
Methods
closeCursor
query
queryCursor
readCursor
release
releaseIfNotTx
Constructors
constructor
new PooledClient(_client: PoolClient, isTransactionClient?: boolean): PooledClient
Parameters
_client: PoolClient
Default value isTransactionClient: boolean = false
Returns PooledClient
Properties
isTransactionClient
isTransactionClient: boolean
Methods
closeCursor
closeCursor(cursor: string, error: any, closeAction: (err?: any) => void): Promise<void>
Parameters
cursor: string
error: any
closeAction: (err?: any) => void
(err?: any): void
Parameters
Optional err: any
Returns void
Returns Promise<void>
query
query(text: string, values?: any[]): Promise<QueryResult>
Implementation of IQueryable.query
Parameters
text: string
Optional values: any[]
Returns Promise<QueryResult>
queryCursor
queryCursor(text: string): Promise<string>
Parameters
text: string
Returns Promise<string>
readCursor
readCursor(cursor: string, take: number, skip?: number): Promise<QueryResult<any>>
Parameters
cursor: string
take: number
Optional skip: number
Returns Promise<QueryResult<any>>
release
release(err?: any): void
Release the client to the pool. This is equivalent to calling the done DoneCallback if Pool.connect is used with a connect callback instead of a promise.
If the error parameter is specified, the client instance is destroyed instead of being returned back to the pool. This is e.g. useful if a transaction error occurs on rollback. In this case the client instance should no longer be used.
Parameters
Optional err: any
Returns void
releaseIfNotTx
releaseIfNotTx(err?: any): void
Release the client to the pool if not inside a transaction block. Note that open cursors (see _fetchWithCursor) are implicitly closed at transaction end by the database server. Hopefully, this also affects cursors that yielded an error on reading or closing. Internally, the connection is kept from hanging when a cursor operation fails.
Parameters
Optional err: any
Returns void
