@coaty/core - v2.3.3: PostgresAdapter
Class PostgresAdapter
Provides access to a PostgreSQL 9.5 (or later) database server. Supports connection pooling and query iteration. Supports SQL operations as well as NoSQL operations using the JSONB data type.
The Postgres connection string has the following general form: postgres://<user>:<password>@<hostname>:<port>/<database>?ssl=true&application_name=PGAPPNAME&fallback_application_name=false
PostgreSQL supports the following connection options (with the given default values):
```
{
   // database host
   host: 'localhost',
   // database user's name
   user: process.platform === 'win32' ? process.env.USERNAME : process.env.USER,
   // name of database to connect
   database: process.platform === 'win32' ? process.env.USERNAME : process.env.USER,
   // database user's password
   password: null,
   // database port
   port: 5432,
   // number of rows to return at a time from a prepared statement's
   // portal. 0 will return all rows at once
   rows: 0,
   // binary result mode
   binary: false,
   client_encoding: "",
   ssl: false,
   // TCP keep alive: this should help with backends incorrectly considering
   // idle clients to be dead and prematurely disconnecting them.
   keepAlive: false,
   application_name: undefined,
   fallback_application_name: undefined,
   parseInputDatesAsUTC: false
   // Pool Options (see also https://github.com/brianc/node-pg-pool and https://github.com/coopernurse/node-pool)
   // maximum number of resources to create at any given time optional (default=1)
   max: 10
   // minimum number of resources to keep in pool at any given time
   // if this is set >= max, the pool will silently set the min
   // to factory.max - 1 (Note: min==max case is expected to change in v3 release)
   // optional (default=0)
   min: 0
   // max milliseconds a resource can go unused before it should be destroyed
   // (default 30000)
   idleTimeoutMillis: 30000
   // return an error after given milliseconds if connection could not be established
   connectionTimeoutMillis: 1000
   // If true, logs pool activities to console; can also be a function.
   // Note: true doesn't work properly in a Node.js process, use a function instead.
   log: true/false or function(msg: string, level: string) => {}
}
```
This adapter supports the following adapter configuration options:
```
{
   // The default chunk size of chunking fetch operations such as findObjects
   // or iquery (default 100). This value can be overridden in individual
   // fetch operations by specifying the DbObjectFilter.fetchSize property.
   defaultFetchSize: 100
}
```
This adapter supports the following extensions for creating/deleting users and databases dynamically:
```
createUser
deleteUser
initDatabase
createDatabase
deleteDatabase
```
Note that these operations must be performed on a database context with administrative privileges, i.e. the connection info must specify a user/pwd with administration rights.
Hierarchy
DbAdapterBase
PostgresAdapter
Implements
IDbAdapter
IDbAdapterExtension
Index
Constructors
constructor
Properties
connectionInfo
Methods
addCollection
addStore
aggregateObjects
callExtension
clearCollection
clearValues
close
countObjects
createDatabase
createUser
deleteDatabase
deleteObjects
deleteObjectsById
deleteUser
deleteValue
findObjectById
findObjects
getValue
getValues
initDatabase
insertObjects
iquery
query
registerExtension
rejectNotSupported
removeCollection
removeStore
setValue
transaction
updateObjectProperty
updateObjects
Constructors
constructor
new PostgresAdapter(connectionInfo: DbConnectionInfo): PostgresAdapter
Overrides DbAdapterBase.constructor
Parameters
connectionInfo: DbConnectionInfo
Returns PostgresAdapter
Properties
Protected connectionInfo
connectionInfo: DbConnectionInfo
Inherited from DbAdapterBase.connectionInfo
Methods
addCollection
addCollection(name: string): Promise<void>
Implementation of IDbAdapter.addCollection
Overrides DbAdapterBase.addCollection
Parameters
name: string
Returns Promise<void>
addStore
addStore(name: string): Promise<any>
Implementation of IDbAdapter.addStore
Inherited from DbAdapterBase.addStore
Parameters
name: string
Returns Promise<any>
aggregateObjects
aggregateObjects(collectionName: string, aggregateProps: AggregateProperties, aggregateOp: AggregateOp, filter?: DbObjectFilter): Promise<number | boolean>
Implementation of IDbAdapter.aggregateObjects
Overrides DbAdapterBase.aggregateObjects
Parameters
collectionName: string
aggregateProps: AggregateProperties
aggregateOp: AggregateOp
Optional filter: DbObjectFilter
Returns Promise<number | boolean>
callExtension
callExtension(name: string, ...params: any[]): Promise<any>
Implementation of IDbAdapterExtension.callExtension
Inherited from DbAdapterBase.callExtension
Invoke the extension method by the given name and returns the result as a promise. Returns a rejected promise if the extension method doesn't exist or throws an error.
Parameters
name: string
name of registered extension method
Rest ...params: any[]
parameters to be applied to extension method
Returns Promise<any>
clearCollection
clearCollection(name: string): Promise<void>
Implementation of IDbAdapter.clearCollection
Overrides DbAdapterBase.clearCollection
Parameters
name: string
Returns Promise<void>
clearValues
clearValues(store?: string): Promise<any>
Implementation of IDbAdapter.clearValues
Inherited from DbAdapterBase.clearValues
Parameters
Optional store: string
Returns Promise<any>
close
close(): Promise<any>
Implementation of IDbAdapter.close
Inherited from DbAdapterBase.close
Returns Promise<any>
countObjects
countObjects(collectionName: string, filter?: DbObjectFilter): Promise<number>
Implementation of IDbAdapter.countObjects
Overrides DbAdapterBase.countObjects
Parameters
collectionName: string
Optional filter: DbObjectFilter
Returns Promise<number>
createDatabase
createDatabase(name: string, owner: string, comment?: string): Promise<boolean>
Create a new database of the given name if it doesn't already exist. Returns a promise that if fulfilled yields true if the database has been created, false otherwise. The promise is rejected if an error occurs. To create a database the specified owner must be a superuser. To issue this command, the client should connect to the postgres database.
Note that this operation cannot be executed inside a transaction block.
Parameters
name: string
the name of the database to create
owner: string
the owner (superuser) of the database, see createUser extension
Optional comment: string
a comment to associate with the created database
Returns Promise<boolean>
createUser
createUser(name: string, password: string, comment?: string): Promise<boolean>
Create a user (role) with the given name if it doesn't already exist. Returns a promise that is fullfilled if the user has been created or already exists. The promise is rejected if an error occurs. You must have CREATEROLE privilege or be a database superuser to use this command. To issue this command, the client should connect to the postgres database.
Parameters
name: string
the name of the user to create
password: string
the plain or md5 encoded password
Optional comment: string
a comment on the user
Returns Promise<boolean>
deleteDatabase
deleteDatabase(name: string): Promise<void>
Drops the given database if it exists. Returns a promise that is fullfilled if the database has been deleted or didn't exist. The promise is rejected if an error occurs. Note that an error occurs if you try to delete a database that has active client connections. This command can only be executed by the database owner. To issue this command, the client should connect to the postgres database.
Note that this operation cannot be executed inside a transaction block.
Parameters
name: string
the name of the database to delete
Returns Promise<void>
deleteObjects
deleteObjects(collectionName: string, filter?: DbObjectFilter): Promise<number>
Implementation of IDbAdapter.deleteObjects
Overrides DbAdapterBase.deleteObjects
Parameters
collectionName: string
Optional filter: DbObjectFilter
Returns Promise<number>
deleteObjectsById
deleteObjectsById(collectionName: string, objectIds: Uuid | Uuid[]): Promise<Uuid[]>
Implementation of IDbAdapter.deleteObjectsById
Overrides DbAdapterBase.deleteObjectsById
Parameters
collectionName: string
objectIds: Uuid | Uuid[]
Returns Promise<Uuid[]>
deleteUser
deleteUser(name: string): Promise<void>
Drop the given user (role). Returns a promise that is fullfilled if the user has been deleted. The promise is rejected if an error occurs. You must have CREATEROLE privilege or be a database superuser to use this command. To issue this command, the client should connect to the postgres database.
Parameters
name: string
the name of the user to remove
Returns Promise<void>
deleteValue
deleteValue(key: string, store?: string): Promise<any>
Implementation of IDbAdapter.deleteValue
Inherited from DbAdapterBase.deleteValue
Parameters
key: string
Optional store: string
Returns Promise<any>
findObjectById
findObjectById<T>(collectionName: string, id: string, isExternalId?: boolean): Promise<T>
Implementation of IDbAdapter.findObjectById
Overrides DbAdapterBase.findObjectById
Type parameters
T: CoatyObject
Parameters
collectionName: string
id: string
Default value isExternalId: boolean = false
Returns Promise<T>
findObjects
findObjects<T>(collectionName: string, filter?: DbObjectFilter, joinConditions?: DbJoinCondition | DbJoinCondition[]): Promise<IQueryIterator<T>>
Implementation of IDbAdapter.findObjects
Overrides DbAdapterBase.findObjects
Type parameters
T: CoatyObject
Parameters
collectionName: string
Optional filter: DbObjectFilter
Optional joinConditions: DbJoinCondition | DbJoinCondition[]
Returns Promise<IQueryIterator<T>>
getValue
getValue(key: string, store?: string): Promise<any>
Implementation of IDbAdapter.getValue
Inherited from DbAdapterBase.getValue
Parameters
key: string
Optional store: string
Returns Promise<any>
getValues
getValues(store?: string): Promise<any>
Implementation of IDbAdapter.getValues
Inherited from DbAdapterBase.getValues
Parameters
Optional store: string
Returns Promise<any>
initDatabase
initDatabase(dbInfo: DbConnectionInfo, collections?: string[], clearCollections?: boolean): Promise<number>
Initialize a database from the given connection info. The database and database user is created if it not yet exists. Then, collections are added if needed from the given collection names. Optionally, the collections can be cleared initially. This can be useful in test scenarios where collection data from a previous run should be removed.
Returns a promise that is resolved if the database and collections have been created successfully, and rejected if an error occurs.
Note that the database context on which this extension method is invoked must connect to the postgres database with superuser admin permissions.
Parameters
dbInfo: DbConnectionInfo
connection info for database operations
Optional collections: string[]
an array of database collection names
Default value clearCollections: boolean = false
determines whether collection data should be cleared initially
Returns Promise<number>
insertObjects
insertObjects(collectionName: string, objects: CoatyObject | CoatyObject[], shouldReplaceExisting: boolean): Promise<Uuid[]>
Implementation of IDbAdapter.insertObjects
Overrides DbAdapterBase.insertObjects
Parameters
collectionName: string
objects: CoatyObject | CoatyObject[]
shouldReplaceExisting: boolean
Returns Promise<Uuid[]>
iquery
iquery(sql: SqlQueryBuilder, queryOptions?: SqlQueryOptions): Promise<IQueryIterator<any>>
Implementation of IDbAdapter.iquery
Overrides DbAdapterBase.iquery
Parameters
sql: SqlQueryBuilder
Optional queryOptions: SqlQueryOptions
Returns Promise<IQueryIterator<any>>
query
query(sql: SqlQueryBuilder): Promise<SqlQueryResultSet>
Implementation of IDbAdapter.query
Overrides DbAdapterBase.query
Parameters
sql: SqlQueryBuilder
Returns Promise<SqlQueryResultSet>
Protected registerExtension
registerExtension(extensionName: string): void
Inherited from DbAdapterBase.registerExtension
Register an extension method of the given name.
Parameters
extensionName: string
Returns void
Protected rejectNotSupported
rejectNotSupported(operationName: string): Promise<any>
Inherited from DbAdapterBase.rejectNotSupported
Parameters
operationName: string
Returns Promise<any>
removeCollection
removeCollection(name: string): Promise<void>
Implementation of IDbAdapter.removeCollection
Overrides DbAdapterBase.removeCollection
Parameters
name: string
Returns Promise<void>
removeStore
removeStore(name: string): Promise<any>
Implementation of IDbAdapter.removeStore
Inherited from DbAdapterBase.removeStore
Parameters
name: string
Returns Promise<any>
setValue
setValue(key: string, value: any, store?: string): Promise<any>
Implementation of IDbAdapter.setValue
Inherited from DbAdapterBase.setValue
Parameters
key: string
value: any
Optional store: string
Returns Promise<any>
transaction
transaction<T>(action: (transactionContext: DbContext) => Promise<T>): Promise<T>
Overrides DbAdapterBase.transaction
Type parameters
T
Parameters
action: (transactionContext: DbContext) => Promise<T>
(transactionContext: DbContext): Promise<T>
Parameters
transactionContext: DbContext
Returns Promise<T>
Returns Promise<T>
updateObjectProperty
updateObjectProperty(collectionName: string, objectIds: Uuid | Uuid[], property: string, value: any, shouldCreateMissing?: boolean): Promise<any>
Implementation of IDbAdapter.updateObjectProperty
Overrides DbAdapterBase.updateObjectProperty
Parameters
collectionName: string
objectIds: Uuid | Uuid[]
property: string
value: any
Default value shouldCreateMissing: boolean = true
Returns Promise<any>
updateObjects
updateObjects(collectionName: string, objects: CoatyObject | CoatyObject[]): Promise<Uuid[]>
Implementation of IDbAdapter.updateObjects
Overrides DbAdapterBase.updateObjects
Parameters
collectionName: string
objects: CoatyObject | CoatyObject[]
Returns Promise<Uuid[]>
