@coaty/core - v2.0.0: QueryEvent
Class QueryEvent
Query event.
Hierarchy
CommunicationEvent<QueryEventData>
QueryEvent
Index
Constructors
constructor
Properties
eventRequest
retrieve
Accessors
eventData
eventSource
eventSourceId
eventType
eventTypeFilter
eventUserId
Methods
ensureValidResponseParameters
withCoreTypes
withObjectTypes
Constructors
constructor
new QueryEvent(eventSource: Component, eventData: QueryEventData): QueryEvent
Inherited from CommunicationEvent.constructor
deprecated
Please use static constructors of the matching CommunicationEvent.
Create an event instance for the given event type.
Parameters
eventSource: Component
source component associated with this event
eventData: QueryEventData
data associated with this event
Returns QueryEvent
Properties
eventRequest
eventRequest: CommunicationEvent<CommunicationEventData> = undefined
Inherited from CommunicationEvent.eventRequest
internal
For internal use in framework only. Do not use in application code.
retrieve
retrieve: (event: RetrieveEvent) => void
Respond to an observed Query event by returning the given event.
param
a Retrieve event
Type declaration
(event: RetrieveEvent): void
Parameters
event: RetrieveEvent
Returns void
Accessors
eventData
get eventData(): T
Inherited from CommunicationEvent.eventData
Gets the event data associated with this event.
Returns T
eventSource
get eventSource(): Component
Inherited from CommunicationEvent.eventSource
Gets the event source component associated with this event. Returns undefined if the source component is not available but only its ID (via eventSourceId). This is always the case on the receiving, i.e. observing side, since the message topic only transmits the source ID but not the source object itself.
Returns Component
eventSourceId
get eventSourceId(): string
Inherited from CommunicationEvent.eventSourceId
Gets the event source object ID associated with this event.
Returns string
eventType
get eventType(): CommunicationEventType
Overrides CommunicationEvent.eventType
Returns CommunicationEventType
eventTypeFilter
get eventTypeFilter(): string
Inherited from CommunicationEvent.eventTypeFilter
internal
For internal use in framework only. Do not use in application code.
Returns string
eventUserId
get eventUserId(): string
set eventUserId(userId: Uuid | string): void
Inherited from CommunicationEvent.eventUserId
Gets the user ID associated with this event. Returns undefined if this is not a user-associated event.
Returns string
Inherited from CommunicationEvent.eventUserId
Gets the user ID associated with this event. Returns undefined if this is not a user-associated event.
internal
For internal use in framework only.
Sets the user ID associated with this event. For framework-internal use only. Do not use in application code.
Parameters
userId: Uuid | string
Returns void
Methods
ensureValidResponseParameters
ensureValidResponseParameters(eventData: RetrieveEventData): void
internal
For internal use in framework only. Throws an error if the given Retrieve event data does not correspond to the event data of this Query event.
Parameters
eventData: RetrieveEventData
event data for Retrieve response event
Returns void
Static withCoreTypes
withCoreTypes(eventSource: Component, coreTypes: CoreType[], objectFilter?: ObjectFilter, objectJoinConditions?: ObjectJoinCondition | ObjectJoinCondition[]): QueryEvent
Create a QueryEvent instance for querying the given core types, filter, and join conditions. The object filter and join conditions are optional.
Parameters
eventSource: Component
the event source component
coreTypes: CoreType[]
restrict results by core types (logical OR).
Optional objectFilter: ObjectFilter
restrict results by object filter (optional).
Optional objectJoinConditions: ObjectJoinCondition | ObjectJoinCondition[]
join related objects into results (optional).
Returns QueryEvent
Static withObjectTypes
withObjectTypes(eventSource: Component, objectTypes: string[], objectFilter?: ObjectFilter, objectJoinConditions?: ObjectJoinCondition | ObjectJoinCondition[]): QueryEvent
Create a QueryEvent instance for querying the given object types, filter, and join conditions. The object filter and join conditions are optional.
Parameters
eventSource: Component
the event source component
objectTypes: string[]
restrict results by object types (logical OR).
Optional objectFilter: ObjectFilter
restrict results by object filter (optional).
Optional objectJoinConditions: ObjectJoinCondition | ObjectJoinCondition[]
join related objects into results (optional).
Returns QueryEvent
