@coaty/core - v2.3.0: ResolveEvent
Class ResolveEvent
Resolve event with associated request event.
Hierarchy
CommunicationEvent<ResolveEventData>
ResolveEvent
Index
Constructors
constructor
Properties
eventRequest
Accessors
data
eventType
eventTypeFilter
responseEventType
sourceId
Methods
isValidEventFilter
withObject
withRelatedObjects
Constructors
constructor
new ResolveEvent(_eventData: ResolveEventData): ResolveEvent
Inherited from CommunicationEvent.constructor
internal
For internal use in framework only. Do not use in application code.
Create an event instance for the given event type.
Parameters
_eventData: ResolveEventData
Returns ResolveEvent
Properties
eventRequest
eventRequest: DiscoverEvent
Overrides CommunicationEvent.eventRequest
internal
For internal use in framework only. Do not use in application code.
Associated request event.
Accessors
data
get data(): T
Inherited from CommunicationEvent.data
Gets the event data of this event.
Returns T
eventType
get eventType(): CommunicationEventType
Overrides CommunicationEvent.eventType
Returns CommunicationEventType
eventTypeFilter
get eventTypeFilter(): string
Inherited from CommunicationEvent.eventTypeFilter
internal
For internal use in framework only. Do not use in application code.
Returns string
responseEventType
get responseEventType(): CommunicationEventType
Inherited from CommunicationEvent.responseEventType
internal
For internal use in framework only. Do not use in application code.
Returns CommunicationEventType
sourceId
get sourceId(): string
set sourceId(sourceId: Uuid): void
Inherited from CommunicationEvent.sourceId
Gets the object ID of the event source object.
internal
For internal use in framework only.
Sets the object ID of the event source object.
Returns string
Inherited from CommunicationEvent.sourceId
Gets the object ID of the event source object.
internal
For internal use in framework only.
Sets the object ID of the event source object.
Parameters
sourceId: Uuid
Returns void
Methods
Static isValidEventFilter
isValidEventFilter(name: string): boolean
Inherited from CommunicationEvent.isValidEventFilter
Determines whether the given name is valid as an event filter for Coaty communication.
Event filters are used for Coaty communication event filtering, e.g. to filter a communication namespace, an object type, a channel identifier, or a remote operation.
An event filter is valid for communication if it is non-empty and does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Parameters
name: string
an event filter
Returns boolean
true if the given name can be used for event filtering; false otherwise
Static withObject
withObject(object: CoatyObject, relatedObjects?: CoatyObject[], privateData?: any): ResolveEvent
Create a ResolveEvent instance for resolving the given object.
Parameters
object: CoatyObject
the object to be resolved
Optional relatedObjects: CoatyObject[]
related objects to be resolved (optional)
Optional privateData: any
private data object (optional)
Returns ResolveEvent
Static withRelatedObjects
withRelatedObjects(relatedObjects: CoatyObject[], privateData?: any): ResolveEvent
Create a ResolveEvent instance for resolving the given related objects.
Parameters
relatedObjects: CoatyObject[]
related objects to be resolved
Optional privateData: any
private data object (optional)
Returns ResolveEvent
