@coaty/core - v2.3.1: ResolveEventData
Class ResolveEventData
Defines event data format for resolving objects.
Hierarchy
CommunicationEventData
ResolveEventData
Index
Constructors
constructor
Accessors
object
privateData
relatedObjects
Methods
toJsonObject
createFrom
Constructors
constructor
new ResolveEventData(object?: CoatyObject, relatedObjects?: CoatyObject[], privateData?: any): ResolveEventData
Create an instance of ResolveEventData. At least one of the parameters object or relatedObjects is required. The privateData parameter is optional.
Parameters
Optional object: CoatyObject
The object to be resolved.
Optional relatedObjects: CoatyObject[]
Related objects, i.e. child objects to be resolved.
Optional privateData: any
Application-specific options (optional).
Returns ResolveEventData
Accessors
object
get object(): CoatyObject
The object to be resolved (may be undefined if relatedObjects property is defined).
Returns CoatyObject
privateData
get privateData(): {}
Application-specific options as an object hash (optional).
Returns {}
[key: string]: any
relatedObjects
get relatedObjects(): CoatyObject[]
Related objects, i.e. child objects to be resolved (may be undefined if object property is defined).
Returns CoatyObject[]
Methods
toJsonObject
toJsonObject(): { object: CoatyObject; privateData: {}; relatedObjects: CoatyObject[] }
Overrides CommunicationEventData.toJsonObject
Returns { object: CoatyObject; privateData: {}; relatedObjects: CoatyObject[] }
object: CoatyObject
privateData: {}
[key: string]: any
relatedObjects: CoatyObject[]
Static createFrom
createFrom(eventData: any): ResolveEventData
internal
For internal use in framework only.
Parameters
eventData: any
Returns ResolveEventData
