@coaty/core - v2.2.1: Runtime
Class Runtime
Provides access to runtime data of a Coaty container, including common configuration options, as well as platform and framework meta information.
Hierarchy
Runtime
Index
Constructors
constructor
Accessors
commonOptions
databaseOptions
frameworkBuildDate
frameworkName
frameworkVersion
isCommonJsPlatform
isWebPlatform
isWebWorkerPlatform
Methods
newUuid
newUuid
Constructors
constructor
new Runtime(_commonOptions: CommonOptions, _databaseOptions: DatabaseOptions): Runtime
internal
For internal use in framework only.
Parameters
_commonOptions: CommonOptions
_databaseOptions: DatabaseOptions
Returns Runtime
Accessors
commonOptions
get commonOptions(): Readonly<CommonOptions>
Gets common options specified in container configuration (optional).
Returns Readonly<CommonOptions>
databaseOptions
get databaseOptions(): Readonly<DatabaseOptions>
Gets database options specified in container configuration (optional).
Returns Readonly<DatabaseOptions>
frameworkBuildDate
get frameworkBuildDate(): Date
Gets the framework's build date.
Returns Date
frameworkName
get frameworkName(): string
Gets the framework's package name.
Returns string
frameworkVersion
get frameworkVersion(): string
Gets the framework package version.
Returns string
isCommonJsPlatform
get isCommonJsPlatform(): boolean
Determines whether container is running on a CommonJS platform (such as Node.js).
Returns boolean
isWebPlatform
get isWebPlatform(): boolean
Determines whether container is running in a web browser (excluding web worker).
Returns boolean
isWebWorkerPlatform
get isWebWorkerPlatform(): boolean
Determines whether container is running inside a web worker.
Returns boolean
Methods
newUuid
newUuid(): Uuid
Returns a newly generated UUID v4.
Returns Uuid
Static newUuid
newUuid(): string
Returns a newly generated UUID v4.
Returns string
