@coaty/core - v2.0.0: SensorSourceController
Class SensorSourceController
Manages a set of registered Sensors and provides a source for both Sensors and Sensor-related objects.
This controller is designed to be used by a server as a counterpart of a SensorObserverController.
You can either register the Sensors manually by calling registerSensor method or do it automatically from the controller options by defining your Sensors in a SensorDefinition array given in the sensors option of the controller.
SensorSourceController also takes some other options (they all default to false):
ignoreSensorDiscoverEvents: Ignores received discover events for registered sensors.
ignoreSensorQueryEvents: Ignores received query events for registered sensors.
skipSensorAdvertise: Does not advertise a sensor when registered.
skipSensorDeadvertise: Does not deadvertise a sensor when unregistered.
Hierarchy
Controller
SensorSourceController
Implements
IController
Index
Constructors
constructor
Accessors
communicationManager
container
options
registeredName
registeredSensorContainers
registeredSensors
runtime
Methods
createObservation
extendLogObject
findSensor
getChannelId
getSensor
getSensorContainer
getSensorIo
getSensorValueObservable
isRegistered
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
onCommunicationManagerStarting
onCommunicationManagerStopping
onDispose
onInit
onObservationDidPublish
onObservationWillPublish
publishAdvertisedObservation
publishChanneledObservation
registerSensor
unregisterSensor
Constructors
constructor
new SensorSourceController(_container: Container, _options: ControllerOptions, _controllerName: string): SensorSourceController
Inherited from Controller.constructor
internal
For internal use in framework only.
Never instantiate Controller objects in your application; they are created automatically by dependency injection.
Parameters
_container: Container
_options: ControllerOptions
_controllerName: string
Returns SensorSourceController
Accessors
communicationManager
get communicationManager(): CommunicationManager
Inherited from Controller.communicationManager
Gets the container's communication manager.
Returns CommunicationManager
container
get container(): Container
Inherited from Controller.container
Gets the container object of this controller.
Returns Container
options
get options(): Readonly<ControllerOptions>
Inherited from Controller.options
Gets the controller's options as specified in the configuration options.
Returns Readonly<ControllerOptions>
registeredName
get registeredName(): string
Inherited from Controller.registeredName
Gets the registered name of this controller.
The registered name is either defined by the corresponding key in the Components.controllers object in the container configuration, or by invoking Container.registerController method with this name.
Returns string
registeredSensorContainers
get registeredSensorContainers(): SensorContainer[]
Returns all the registered sensor containers in an array.
Returns SensorContainer[]
registeredSensors
get registeredSensors(): Sensor[]
Returns all the registered Sensors in an array.
Returns Sensor[]
runtime
get runtime(): Runtime
Inherited from Controller.runtime
Gets the container's Runtime object.
Returns Runtime
Methods
Protected createObservation
createObservation(container: SensorContainer, value: any, resultQuality?: string[], validTime?: TimeInterval, parameters?: {}, featureOfInterestId?: Uuid): Observation
Creates an Observation object for a Sensor.
Subclasses can override this method to provide their own logic.
Parameters
container: SensorContainer
Sensor container creating the observation.
value: any
Value of the observation.
Optional resultQuality: string[]
The quality of the result. (optional)
Optional validTime: TimeInterval
The validity time of the observation. (optional)
Optional parameters: {}
Extra parameters for the observation. (optional)
[key: string]: any
Optional featureOfInterestId: Uuid
UUID of associated feature of interest. (optional)
Returns Observation
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from Controller.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it.
You can override this method to additionally set certain properties (such as LogHost.hostname or Log.logLabels). Ensure that super.extendLogObject is called in your override. The base method does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
findSensor
findSensor(predicate: (sensor: Sensor) => boolean): Sensor
Returns the first registered sensor where the given predicate is true, undefined otherwise.
Parameters
predicate: (sensor: Sensor) => boolean
findSensor calls predicate once in arbitrary order for each registered sensor, until it finds one where predicate returns true. If such a sensor is found, that sensor is returned immediately. Otherwise, undefined is returned
(sensor: Sensor): boolean
Parameters
sensor: Sensor
Returns boolean
Returns Sensor
the first sensor matching the predicate; otherwise undefined
Protected getChannelId
getChannelId(container: SensorContainer): string
Returns the channelId associated with a sensor container.
By default, it is the objectId of the Sensor. Subclasses can override this method to provide their own logic.
Parameters
container: SensorContainer
Returns string
getSensor
getSensor(sensorId: Uuid): Sensor
Returns the Sensor associated with the given Sensor objectId.
If no such sensor exists then undefined is returned.
Parameters
sensorId: Uuid
Returns Sensor
getSensorContainer
getSensorContainer(sensorId: Uuid): SensorContainer
Returns the sensor container associated with the given Sensor objectId.
If no such container exists then undefined is returned.
Parameters
sensorId: Uuid
Returns SensorContainer
getSensorIo
getSensorIo(sensorId: Uuid): SensorIo
Returns the sensor IO interface associated with the given Sensor objectId. If no such sensor IO exists then undefined is returned.
Parameters
sensorId: Uuid
Returns SensorIo
getSensorValueObservable
getSensorValueObservable(sensorId: Uuid): Observable<any>
Returns an observable that emits values read from the sensor.
Only the values read with publishChanneledObservation or publishAdvertisedObservation will emit new values. Reading the sensor value manually with SensorIo.read will not emit any new value.
The observable is created lazily and cached. Once the Sensor associated with the observable is unregistered, all subscriptions to the observable are also unsubscribed.
If the Sensor is not registered, this method will throw an error.
Parameters
sensorId: Uuid
Returns Observable<any>
isRegistered
isRegistered(sensorId: Uuid): boolean
Determines whether a Sensor with the given objectId is registered with this controller.
Parameters
sensorId: Uuid
Returns boolean
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from Controller.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
any number of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from Controller.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
any number of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from Controller.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
any number of log tags
Returns void
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Implementation of IController.onCommunicationManagerStarting
Inherited from Controller.onCommunicationManagerStarting
Called when the communication manager is about to start or restart.
Override this method to implement side effects here. Ensure that super.onCommunicationManagerStarting is called in your override. The base implementation does nothing.
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Implementation of IController.onCommunicationManagerStopping
Overrides Controller.onCommunicationManagerStopping
Returns void
onDispose
onDispose(): void
Implementation of IController.onDispose
Inherited from Controller.onDispose
Called by the container when this instance should be disposed.
Implement cleanup side effects here. Ensure that super.onDispose is called in your override. The base implementation does nothing.
Returns void
onInit
onInit(): void
Implementation of IController.onInit
Overrides Controller.onInit
Returns void
Protected onObservationDidPublish
onObservationDidPublish(container: SensorContainer, observation: Observation): void
Lifecycle method called immediately after an observation is published for a specific Sensor. Default implementation does nothing.
Parameters
container: SensorContainer
observation: Observation
Returns void
Protected onObservationWillPublish
onObservationWillPublish(container: SensorContainer, observation: Observation): void
Lifecycle method called just before an observation is published for a specific Sensor.
Default implementation does nothing.
Parameters
container: SensorContainer
observation: Observation
Returns void
publishAdvertisedObservation
publishAdvertisedObservation(sensorId: Uuid, resultQuality?: string[], validTime?: TimeInterval, parameters?: {}, featureOfInterestId?: Uuid): void
Publishes an observation for a registered Sensor.
If no such registered Sensor exists then an error is thrown. The publication is performed in the form of an advertise event.
The observation value is read directly from the IO handler of the Sensor. The observation time is recorded as this method is called. Subclasses can change the final value of the observation object by overriding the createObservation method.
Parameters
sensorId: Uuid
ObjectId of the Sensor to publish the observation.
Optional resultQuality: string[]
The quality of the result. (optional)
Optional validTime: TimeInterval
The validity time of the observation. (optional)
Optional parameters: {}
Extra parameters for the observation. (optional)
[key: string]: any
Optional featureOfInterestId: Uuid
UUID of associated feature of interest. (optional)
Returns void
publishChanneledObservation
publishChanneledObservation(sensorId: Uuid, resultQuality?: string[], validTime?: TimeInterval, parameters?: {}, featureOfInterestId?: Uuid): void
Publishes an observation for a registered Sensor.
If no such registered Sensor exists then an error is thrown. The publication is performed in the form of a channel event. By default the channelId is the sensorId. However, subclasses can change it by overriding getChannelId method.
The observation value is read directly from the IO handler of the Sensor. The observation time is recorded as this method is called. Subclasses can change the final value of the observation object by overriding the createObservation method.
Parameters
sensorId: Uuid
ObjectId of the Sensor to publish the observation.
Optional resultQuality: string[]
The quality of the result. (optional)
Optional validTime: TimeInterval
The validity time of the observation. (optional)
Optional parameters: {}
Extra parameters for the observation. (optional)
[key: string]: any
Optional featureOfInterestId: Uuid
UUID of associated feature of interest. (optional)
Returns void
registerSensor
registerSensor(sensor: Sensor, io: SensorIo, observationPublicationType?: ObservationPublicationType, samplingInterval?: number): void
Registers a Sensor to this controller along with its IO handler interface.
You can call this function at runtime or register sensors automatically at the beginning by passing them in the controller options under sensors as a SensorDefinition array.
If a Sensor with the given objectId already exists, this method is simply ignored.
When a sensor is registered, it is advertised to notify other listeners (unless ignoreSensorAdvertise option is set). The controller class also starts to listen on query and discover events for Sensors (unless skipSensorQueryEvents or skipSensorDiscoverEvents options are set).
If the observationPublicationType is not set to none, then the value of the sensor is read every samplingInterval milliseconds and published as an observation automatically.
Parameters
sensor: Sensor
Sensor to register to the controller.
io: SensorIo
IO handler interface for the sensor. This could be an Aio, InputGpio, OutputGpio, MockSensorIo or a custom handler.
Default value observationPublicationType: ObservationPublicationType = "none"
Whether and how the observations of the sensor should be published.
Optional samplingInterval: number
If the observations are published automatically, defines how often the publications should be sent.
Returns void
unregisterSensor
unregisterSensor(sensorId: Uuid): Error
Unregisters a previously registered Sensor.
If no such Sensor is registered, then an error is thrown.
This also sends a disadvertise event to notify the listeners (unless ignoreSensorDeadvertise option is set). The query and discover events for this Sensor are ignored from this point on.
If a value observable for the Sensor exists, then all subscriptions to that observable are unsubscribed.
Parameters
sensorId: Uuid
Returns Error
