@coaty/core - v2.2.1: SensorThingsTypes
Class SensorThingsTypes
Hierarchy
SensorThingsTypes
Index
Properties
OBJECT_TYPE_FEATURE_OF_INTEREST
OBJECT_TYPE_OBSERVATION
OBJECT_TYPE_SENSOR
OBJECT_TYPE_THING
Methods
isFeatureOfInterest
isObservation
isSensor
isThing
Properties
Static Readonly OBJECT_TYPE_FEATURE_OF_INTEREST
OBJECT_TYPE_FEATURE_OF_INTEREST: FeatureOfInterestObjectTypeLiteral = "coaty.sensorThings.FeatureOfInterest"
Static Readonly OBJECT_TYPE_OBSERVATION
OBJECT_TYPE_OBSERVATION: ObservationObjectTypeLiteral = "coaty.sensorThings.Observation"
Static Readonly OBJECT_TYPE_SENSOR
OBJECT_TYPE_SENSOR: SensorObjectTypeLiteral = "coaty.sensorThings.Sensor"
Static Readonly OBJECT_TYPE_THING
OBJECT_TYPE_THING: ThingObjectTypeLiteral = "coaty.sensorThings.Thing"
Methods
Static isFeatureOfInterest
isFeatureOfInterest(obj: any): boolean
Checks if the given object is a valid FeatureOfInterest object.
Parameters
obj: any
Returns boolean
Static isObservation
isObservation(obj: any): boolean
Checks if the given object is a valid Observation object.
Parameters
obj: any
Returns boolean
Static isSensor
isSensor(obj: any): boolean
Checks if the given object is a valid Sensor object.
Parameters
obj: any
Returns boolean
Static isThing
isThing(obj: any): boolean
Checks if the given object is a valid Thing object.
Parameters
obj: any
Returns boolean
