@coaty/core - v2.0.0: SensorObserverController
Class SensorObserverController
Observes Sensors and Sensor-related objects. This controller is designed to be used by a client as a counterpart to a SensorSourceController which should answer its requests.
Hierarchy
Controller
SensorObserverController
Implements
IController
Index
Constructors
constructor
Accessors
communicationManager
container
options
registeredName
runtime
Methods
discoverSensors
extendLogObject
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
observeAdvertisedObservations
observeAdvertisedSensors
observeChanneledObservations
onCommunicationManagerStarting
onCommunicationManagerStopping
onDispose
onInit
querySensorsOfThing
Constructors
constructor
new SensorObserverController(_container: Container, _options: ControllerOptions, _controllerName: string): SensorObserverController
Inherited from Controller.constructor
internal
For internal use in framework only.
Never instantiate Controller objects in your application; they are created automatically by dependency injection.
Parameters
_container: Container
_options: ControllerOptions
_controllerName: string
Returns SensorObserverController
Accessors
communicationManager
get communicationManager(): CommunicationManager
Inherited from Controller.communicationManager
Gets the container's communication manager.
Returns CommunicationManager
container
get container(): Container
Inherited from Controller.container
Gets the container object of this controller.
Returns Container
options
get options(): Readonly<ControllerOptions>
Inherited from Controller.options
Gets the controller's options as specified in the configuration options.
Returns Readonly<ControllerOptions>
registeredName
get registeredName(): string
Inherited from Controller.registeredName
Gets the registered name of this controller.
The registered name is either defined by the corresponding key in the Components.controllers object in the container configuration, or by invoking Container.registerController method with this name.
Returns string
runtime
get runtime(): Runtime
Inherited from Controller.runtime
Gets the container's Runtime object.
Returns Runtime
Methods
discoverSensors
discoverSensors(): Observable<Sensor>
Returns an observable of the Sensors in the system.
This is performed by sending a Discovery event with the object type of Sensor.
This method does not perform any kind of caching and it should be performed on the application-side.
Returns Observable<Sensor>
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from Controller.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it.
You can override this method to additionally set certain properties (such as LogHost.hostname or Log.logLabels). Ensure that super.extendLogObject is called in your override. The base method does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from Controller.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
any number of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from Controller.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
any number of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from Controller.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
any number of log tags
Returns void
observeAdvertisedObservations
observeAdvertisedObservations(sensorId: Uuid): Observable<Observation>
Observe the advertised observations for the given Sensor.
Parameters
sensorId: Uuid
ObjectId of the sensor to listen observations of.
Returns Observable<Observation>
observeAdvertisedSensors
observeAdvertisedSensors(): Observable<Sensor>
Returns an observable emitting advertised Sensors.
This method does not perform any kind of caching and it should be performed on the application-side.
Returns Observable<Sensor>
observeChanneledObservations
observeChanneledObservations(sensorId: Uuid, channelId?: string): Observable<Observation>
Observe the channeled observations for the given Sensor. By default, the channelId is the same as the sensorId.
Parameters
sensorId: Uuid
ObjectId of the sensor to listen observations of.
Optional channelId: string
ChannelId to listen to. This is by default the objectId of the Sensor and therefore should be left undefined. (optional)
Returns Observable<Observation>
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Implementation of IController.onCommunicationManagerStarting
Inherited from Controller.onCommunicationManagerStarting
Called when the communication manager is about to start or restart.
Override this method to implement side effects here. Ensure that super.onCommunicationManagerStarting is called in your override. The base implementation does nothing.
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Implementation of IController.onCommunicationManagerStopping
Inherited from Controller.onCommunicationManagerStopping
Called when the communication manager is about to stop.
Override this method to implement side effects here. Ensure that super.onCommunicationManagerStopping is called in your override. The base implementation does nothing.
Returns void
onDispose
onDispose(): void
Implementation of IController.onDispose
Inherited from Controller.onDispose
Called by the container when this instance should be disposed.
Implement cleanup side effects here. Ensure that super.onDispose is called in your override. The base implementation does nothing.
Returns void
onInit
onInit(): void
Implementation of IController.onInit
Inherited from Controller.onInit
Called when the container has completely set up and injected all dependency components, including all its controllers.
Override this method to perform initializations in your custom controller class instead of defining a constructor. Although the base implementation does nothing it is good practice to call super.onInit() in your override method; especially if your custom controller class does not extend from the base Controller class directly.
Returns void
querySensorsOfThing
querySensorsOfThing(thingId: Uuid): Observable<Sensor[]>
Returns an observable of the Sensors that are associated with this Thing.
This is performed by sending a Query event for Sensor objects with the parentObjectId matching the objectId of the Thing.
This method does not perform any kind of caching and it should be performed on the application-side.
Parameters
thingId: Uuid
Returns Observable<Sensor[]>
