@coaty/core - v2.4.0: ObservationTypes
Module: sensor-things
Class ObservationTypes
Some common observations types
http://docs.opengeospatial.org/is/15-078r6/15-078r6.html#table_12
Hierarchy
ObservationTypes
Index
Constructors
constructor
Properties
ANY
CATEGORY
COUNT
MEASUREMENT
TRUTH
Constructors
constructor
new ObservationTypes(): ObservationTypes
Returns ObservationTypes
Properties
Static Readonly ANY
ANY: ObservationType = "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Observation"
Expects results of any type of JSON format.
Static Readonly CATEGORY
CATEGORY: ObservationType = "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Category_Observation"
Expects results in format of URLs.
Static Readonly COUNT
COUNT: ObservationType = "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_CountObservation"
Expects results in format of integers.
Static Readonly MEASUREMENT
MEASUREMENT: ObservationType = "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement"
Expects results in format of doubles.
Static Readonly TRUTH
TRUTH: ObservationType = "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_TruthObservation"
Expects results in format of booleans.
