@coaty/core - v2.1.0: SqLiteCordovaAdapter
Class SqLiteCordovaAdapter
An SQLite adapter for the cordova-sqlite-storage plugin. Supports SQLite databases on Android, iOS and Windows.
This adapter supports SQL operations, transactions, and local store operations exposed by a local database context (of class DbLocalContext). The iquery operation is not supported.
This adapter provides an extension method deleteDatabase for deleting the local SQLite database file specified in the connection options.
This adapter accepts the following connection info: connectionString specifies the name of the database file. connectionOptions accepts a location option (defaults to default). To specify a different location, (affects iOS only) use the iosDatabaseLocation option with one of the following choices:
default: stored in Library/LocalDatabase subdirectory, not visible to iTunes and not backed up by iCloud
Library: stored in Library subdirectory, backed up by iCloud, not visible to iTunes
Documents: stored in Documents subdirectory, visible to iTunes and backed up by iCloud
Like with other Cordova plugins you must wait for the deviceready event in your app before instantiating a local database context with this adapter. Note that controllers and other service classes injected into Ionic/Angular UI components are created before the deviceready event is fired. Thus, you should never execute operations on a local database context on this adapter in the constructor of such a class.
As a prerequisite you need to install the cordova plugin as explained here: cordova-sqlite-storage
Hierarchy
SqLiteBaseAdapter
SqLiteCordovaAdapter
Implements
IDbAdapter
IDbAdapterExtension
Index
Constructors
constructor
Properties
connectionInfo
Methods
addCollection
addStore
aggregateObjects
asIdent
asLiteral
callExtension
clearCollection
clearValues
close
countObjects
deleteDatabase
deleteObjects
deleteObjectsById
deleteValue
findObjectById
findObjects
getKvQuery
getSqlQuery
getStoreQuery
getValue
getValues
insertObjects
iquery
query
registerExtension
rejectNotSupported
removeCollection
removeStore
setValue
transaction
updateObjectProperty
updateObjects
Constructors
constructor
new SqLiteCordovaAdapter(connectionInfo: DbConnectionInfo): SqLiteCordovaAdapter
Overrides DbAdapterBase.constructor
Parameters
connectionInfo: DbConnectionInfo
Returns SqLiteCordovaAdapter
Properties
Protected connectionInfo
connectionInfo: DbConnectionInfo
Inherited from DbAdapterBase.connectionInfo
Methods
addCollection
addCollection(name: string): Promise<void>
Implementation of IDbAdapter.addCollection
Inherited from DbAdapterBase.addCollection
Parameters
name: string
Returns Promise<void>
addStore
addStore(name: string): Promise<any>
Implementation of IDbAdapter.addStore
Inherited from SqLiteBaseAdapter.addStore
Overrides DbAdapterBase.addStore
Parameters
name: string
Returns Promise<any>
aggregateObjects
aggregateObjects(collectionName: string, aggregateProps: AggregateProperties, aggregateOp: AggregateOp, filter?: DbObjectFilter): Promise<number | boolean>
Implementation of IDbAdapter.aggregateObjects
Inherited from DbAdapterBase.aggregateObjects
Parameters
collectionName: string
aggregateProps: AggregateProperties
aggregateOp: AggregateOp
Optional filter: DbObjectFilter
Returns Promise<number | boolean>
Protected asIdent
asIdent(text: any): string
Inherited from SqLiteBaseAdapter.asIdent
Returns the given string suitably quoted to be used as an identifier in a SQLite statement string. Quotes are always added to disable case folding. Embedded quotes are properly doubled.
Parameters
text: any
a value to be used as identifier
Returns string
Protected asLiteral
asLiteral(text: any): string
Inherited from SqLiteBaseAdapter.asLiteral
Returns the given string suitably quoted to be used as a string literal in a SQLite statement string. Embedded single-quotes are properly doubled.
Parameters
text: any
a value to be used as literal
Returns string
callExtension
callExtension(name: string, ...params: any[]): Promise<any>
Implementation of IDbAdapterExtension.callExtension
Inherited from DbAdapterBase.callExtension
Invoke the extension method by the given name and returns the result as a promise. Returns a rejected promise if the extension method doesn't exist or throws an error.
Parameters
name: string
name of registered extension method
Rest ...params: any[]
parameters to be applied to extension method
Returns Promise<any>
clearCollection
clearCollection(name: string): Promise<void>
Implementation of IDbAdapter.clearCollection
Inherited from DbAdapterBase.clearCollection
Parameters
name: string
Returns Promise<void>
clearValues
clearValues(store?: string): Promise<any>
Implementation of IDbAdapter.clearValues
Inherited from SqLiteBaseAdapter.clearValues
Overrides DbAdapterBase.clearValues
Parameters
Optional store: string
Returns Promise<any>
close
close(): Promise<any>
Implementation of IDbAdapter.close
Overrides DbAdapterBase.close
Returns Promise<any>
countObjects
countObjects(collectionName: string, filter?: DbObjectFilter): Promise<number>
Implementation of IDbAdapter.countObjects
Inherited from DbAdapterBase.countObjects
Parameters
collectionName: string
Optional filter: DbObjectFilter
Returns Promise<number>
deleteDatabase
deleteDatabase(): Promise<void>
Deletes the database specified by the connection info if it exists. Returns a promise that is fullfilled if the database has been deleted or didn't exist. The promise is rejected if an error occurs.
Returns Promise<void>
deleteObjects
deleteObjects(collectionName: string, filter?: DbObjectFilter): Promise<number>
Implementation of IDbAdapter.deleteObjects
Inherited from DbAdapterBase.deleteObjects
Parameters
collectionName: string
Optional filter: DbObjectFilter
Returns Promise<number>
deleteObjectsById
deleteObjectsById(collectionName: string, objectIds: Uuid | Uuid[]): Promise<Uuid[]>
Implementation of IDbAdapter.deleteObjectsById
Inherited from DbAdapterBase.deleteObjectsById
Parameters
collectionName: string
objectIds: Uuid | Uuid[]
Returns Promise<Uuid[]>
deleteValue
deleteValue(key: string, store?: string): Promise<any>
Implementation of IDbAdapter.deleteValue
Inherited from SqLiteBaseAdapter.deleteValue
Overrides DbAdapterBase.deleteValue
Parameters
key: string
Optional store: string
Returns Promise<any>
findObjectById
findObjectById<T>(collectionName: string, id: string, isExternalId?: boolean): Promise<T>
Implementation of IDbAdapter.findObjectById
Inherited from DbAdapterBase.findObjectById
Type parameters
T: CoatyObject
Parameters
collectionName: string
id: string
Default value isExternalId: boolean = false
Returns Promise<T>
findObjects
findObjects<T>(collectionName: string, filter?: DbObjectFilter, joinConditions?: DbJoinCondition | DbJoinCondition[]): Promise<IQueryIterator<T>>
Implementation of IDbAdapter.findObjects
Inherited from DbAdapterBase.findObjects
Type parameters
T: CoatyObject
Parameters
collectionName: string
Optional filter: DbObjectFilter
Optional joinConditions: DbJoinCondition | DbJoinCondition[]
Returns Promise<IQueryIterator<T>>
Protected getKvQuery
getKvQuery(op: "GET" | "GETV" | "SET" | "DELETE" | "CLEAR", store: string, key?: string, value?: any): (placeholder: string, appendIndex: boolean, startIndex: number, asIdentifier: (id: string) => string, asLiteral: (literal: string) => string, embedParams?: boolean) => [string, any[]]
Inherited from SqLiteBaseAdapter.getKvQuery
Parameters
op: "GET" | "GETV" | "SET" | "DELETE" | "CLEAR"
store: string
Optional key: string
Optional value: any
Returns (placeholder: string, appendIndex: boolean, startIndex: number, asIdentifier: (id: string) => string, asLiteral: (literal: string) => string, embedParams?: boolean) => [string, any[]]
(placeholder: string, appendIndex: boolean, startIndex: number, asIdentifier: (id: string) => string, asLiteral: (literal: string) => string, embedParams?: boolean): [string, any[]]
Parameters
placeholder: string
appendIndex: boolean
startIndex: number
asIdentifier: (id: string) => string
(id: string): string
Parameters
id: string
Returns string
asLiteral: (literal: string) => string
(literal: string): string
Parameters
literal: string
Returns string
Optional embedParams: boolean
Returns [string, any[]]
Protected getSqlQuery
getSqlQuery(sql: SqlQueryBuilder): [string, any[]]
Inherited from SqLiteBaseAdapter.getSqlQuery
Parameters
sql: SqlQueryBuilder
Returns [string, any[]]
Protected getStoreQuery
getStoreQuery(op: "CREATE" | "DROP", store?: string): (placeholder: string, appendIndex: boolean, startIndex: number, asIdentifier: (id: string) => string, asLiteral: (literal: string) => string, embedParams?: boolean) => [string, any[]]
Inherited from SqLiteBaseAdapter.getStoreQuery
Parameters
op: "CREATE" | "DROP"
Optional store: string
Returns (placeholder: string, appendIndex: boolean, startIndex: number, asIdentifier: (id: string) => string, asLiteral: (literal: string) => string, embedParams?: boolean) => [string, any[]]
(placeholder: string, appendIndex: boolean, startIndex: number, asIdentifier: (id: string) => string, asLiteral: (literal: string) => string, embedParams?: boolean): [string, any[]]
Parameters
placeholder: string
appendIndex: boolean
startIndex: number
asIdentifier: (id: string) => string
(id: string): string
Parameters
id: string
Returns string
asLiteral: (literal: string) => string
(literal: string): string
Parameters
literal: string
Returns string
Optional embedParams: boolean
Returns [string, any[]]
getValue
getValue(key: string, store?: string): Promise<any>
Implementation of IDbAdapter.getValue
Inherited from SqLiteBaseAdapter.getValue
Overrides DbAdapterBase.getValue
Parameters
key: string
Optional store: string
Returns Promise<any>
getValues
getValues(store?: string): Promise<any>
Implementation of IDbAdapter.getValues
Inherited from SqLiteBaseAdapter.getValues
Overrides DbAdapterBase.getValues
Parameters
Optional store: string
Returns Promise<any>
insertObjects
insertObjects(collectionName: string, objects: CoatyObject | CoatyObject[], shouldReplaceExisting?: boolean): Promise<Uuid[]>
Implementation of IDbAdapter.insertObjects
Inherited from DbAdapterBase.insertObjects
Parameters
collectionName: string
objects: CoatyObject | CoatyObject[]
Optional shouldReplaceExisting: boolean
Returns Promise<Uuid[]>
iquery
iquery(sql: SqlQueryBuilder, queryOptions?: SqlQueryOptions): Promise<IQueryIterator<any>>
Implementation of IDbAdapter.iquery
Inherited from DbAdapterBase.iquery
Parameters
sql: SqlQueryBuilder
Optional queryOptions: SqlQueryOptions
Returns Promise<IQueryIterator<any>>
query
query(sql: SqlQueryBuilder): Promise<SqlQueryResultSet>
Implementation of IDbAdapter.query
Overrides DbAdapterBase.query
Parameters
sql: SqlQueryBuilder
Returns Promise<SqlQueryResultSet>
Protected registerExtension
registerExtension(extensionName: string): void
Inherited from DbAdapterBase.registerExtension
Register an extension method of the given name.
Parameters
extensionName: string
Returns void
Protected rejectNotSupported
rejectNotSupported(operationName: string): Promise<any>
Inherited from DbAdapterBase.rejectNotSupported
Parameters
operationName: string
Returns Promise<any>
removeCollection
removeCollection(name: string): Promise<void>
Implementation of IDbAdapter.removeCollection
Inherited from DbAdapterBase.removeCollection
Parameters
name: string
Returns Promise<void>
removeStore
removeStore(name: string): Promise<any>
Implementation of IDbAdapter.removeStore
Inherited from SqLiteBaseAdapter.removeStore
Overrides DbAdapterBase.removeStore
Parameters
name: string
Returns Promise<any>
setValue
setValue(key: string, value: any, store?: string): Promise<any>
Implementation of IDbAdapter.setValue
Inherited from SqLiteBaseAdapter.setValue
Overrides DbAdapterBase.setValue
Parameters
key: string
value: any
Optional store: string
Returns Promise<any>
transaction
transaction(action: (transactionContext: DbLocalContext) => Promise<any>): Promise<any>
Overrides DbAdapterBase.transaction
Parameters
action: (transactionContext: DbLocalContext) => Promise<any>
(transactionContext: DbLocalContext): Promise<any>
Parameters
transactionContext: DbLocalContext
Returns Promise<any>
Returns Promise<any>
updateObjectProperty
updateObjectProperty(collectionName: string, objectIds: Uuid | Uuid[], property: string, value: any, shouldCreateMissing?: boolean): Promise<any>
Implementation of IDbAdapter.updateObjectProperty
Inherited from DbAdapterBase.updateObjectProperty
Parameters
collectionName: string
objectIds: Uuid | Uuid[]
property: string
value: any
Optional shouldCreateMissing: boolean
Returns Promise<any>
updateObjects
updateObjects(collectionName: string, objects: CoatyObject | CoatyObject[]): Promise<Uuid[]>
Implementation of IDbAdapter.updateObjects
Inherited from DbAdapterBase.updateObjects
Parameters
collectionName: string
objects: CoatyObject | CoatyObject[]
Returns Promise<Uuid[]>
