@coaty/core - v2.3.3: SubscriberItem
Class SubscriberItem<T>
Type parameters
T
Hierarchy
SubscriberItem
ObservedRequestItem
ObservedResponseItem
IoStateItem
AnyValueItem
Index
Constructors
constructor
Accessors
subscriberCount
Methods
add
dispatchComplete
dispatchError
dispatchNext
remove
Constructors
constructor
new SubscriberItem(): SubscriberItem
Returns SubscriberItem
Accessors
subscriberCount
get subscriberCount(): number
Returns number
Methods
Protected add
add(subscriber: Subscriber<T>): void
Parameters
subscriber: Subscriber<T>
Returns void
dispatchComplete
dispatchComplete(): void
Returns void
dispatchError
dispatchError(error: any): void
Parameters
error: any
Returns void
dispatchNext
dispatchNext(message: T): void
Parameters
message: T
Returns void
Protected remove
remove(subscriber: Subscriber<T>): void
Parameters
subscriber: Subscriber<T>
Returns void
