@coaty/core - v2.3.0: ThingSensorObservationObserverController
Class ThingSensorObservationObserverController
A convenience controller that observes things and associated sensor and observation objects, combining the functionality of ThingObserverController and SensorObserverController.
This controller is designed to be used by a client that wants to easily handle sensor-related events as well as sensor observations.
Hierarchy
ThingObserverController
ThingSensorObservationObserverController
Implements
IController
Index
Constructors
constructor
Accessors
communicationManager
container
options
registeredName
registeredSensorsChangeInfo$
runtime
sensorFilter
sensorObservation$
thingFilter
Methods
discoverThings
extendLogObject
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
observeAdvertisedThings
onCommunicationManagerStarting
onCommunicationManagerStopping
onDispose
onInit
queryThingsAtLocation
Constructors
constructor
new ThingSensorObservationObserverController(_container: Container, _options: ControllerOptions, _controllerName: string): ThingSensorObservationObserverController
Inherited from Controller.constructor
internal
For internal use in framework only.
Never instantiate Controller objects in your application; they are created automatically by dependency injection.
Parameters
_container: Container
_options: ControllerOptions
_controllerName: string
Returns ThingSensorObservationObserverController
Accessors
communicationManager
get communicationManager(): CommunicationManager
Inherited from Controller.communicationManager
Gets the container's communication manager.
Returns CommunicationManager
container
get container(): Container
Inherited from Controller.container
Gets the container object of this controller.
Returns Container
options
get options(): Readonly<ControllerOptions>
Inherited from Controller.options
Gets the controller's options as specified in the configuration options.
Returns Readonly<ControllerOptions>
registeredName
get registeredName(): string
Inherited from Controller.registeredName
Gets the registered name of this controller.
The registered name is either defined by the corresponding key in the Components.controllers object in the container configuration, or by invoking Container.registerController method with this name.
Returns string
registeredSensorsChangeInfo$
get registeredSensorsChangeInfo$(): BehaviorSubject<RegisteredSensorsChangeInfo>
Gets an Observable emitting information about changes in the currently registered sensors.
Registered sensor objects are augmented by a property thing which references the associated Thing object.
Emitted sensor objects are read-only. If you need to modify one, e.g. to delete the thing property, clone the object first (using clone() function in @coaty/core).
Returns BehaviorSubject<RegisteredSensorsChangeInfo>
runtime
get runtime(): Runtime
Inherited from Controller.runtime
Gets the container's Runtime object.
Returns Runtime
sensorFilter
set sensorFilter(sensorFilter: (sensor: Sensor, thing: Thing) => boolean): void
Sets a filter predicate that determines whether an observed sensor is relevant and should be registered with the controller.
The filter predicate should return true if the passed-in sensor is relevant; false otherwise.
By default, all observed sensors of all relevant things are considered relevant.
Parameters
sensorFilter: (sensor: Sensor, thing: Thing) => boolean
a filter predicate for sensors
(sensor: Sensor, thing: Thing): boolean
Parameters
sensor: Sensor
thing: Thing
Returns boolean
Returns void
sensorObservation$
get sensorObservation$(): Subject<{ obs: Observation; sensor: Sensor }>
Gets an Observable emitting incoming observations on registered sensors.
Returns Subject<{ obs: Observation; sensor: Sensor }>
thingFilter
set thingFilter(thingFilter: (thing: Thing) => boolean): void
Sets a filter predicate that determines whether an observed thing is relevant and should be registered with the controller.
The filter predicate should return true if the passed-in thing is relevant; false otherwise.
By default, all observed things are considered relevant.
Parameters
thingFilter: (thing: Thing) => boolean
a filter predicate for things
(thing: Thing): boolean
Parameters
thing: Thing
Returns boolean
Returns void
Methods
discoverThings
discoverThings(): Observable<Thing>
Inherited from ThingObserverController.discoverThings
Returns an observable of the Things in the system.
This is performed by sending a Discovery event with the object type of Thing.
This method does not perform any kind of caching and it should be performed on the application-side.
Returns Observable<Thing>
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from Controller.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it.
You can override this method to additionally set certain properties (such as LogHost.hostname or Log.logLabels). Ensure that super.extendLogObject is called in your override. The base method does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from Controller.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
any number of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
any number of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from Controller.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
any number of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from Controller.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
any number of log tags
Returns void
observeAdvertisedThings
observeAdvertisedThings(): Observable<Thing>
Inherited from ThingObserverController.observeAdvertisedThings
Returns an observable emitting advertised Things.
This method does not perform any kind of caching and it should be performed on the application-side.
Returns Observable<Thing>
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Implementation of IController.onCommunicationManagerStarting
Overrides Controller.onCommunicationManagerStarting
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Implementation of IController.onCommunicationManagerStopping
Overrides Controller.onCommunicationManagerStopping
Returns void
onDispose
onDispose(): void
Implementation of IController.onDispose
Inherited from Controller.onDispose
Called by the container when this instance should be disposed.
Implement cleanup side effects here. Ensure that super.onDispose is called in your override. The base implementation does nothing.
Returns void
onInit
onInit(): void
Implementation of IController.onInit
Overrides Controller.onInit
Returns void
queryThingsAtLocation
queryThingsAtLocation(locationId: Uuid): Observable<Thing[]>
Inherited from ThingObserverController.queryThingsAtLocation
Returns an observable of the Things that are located at the given Location.
This is performed by sending a Query event for Thing objects with the locationId matching the objectId of the Location.
This method does not perform any kind of caching and it should be performed on the application-side.
Parameters
locationId: Uuid
Returns Observable<Thing[]>
