@coaty/core - v2.3.2: TopicEvent
Class TopicEvent<T>
Represents communication events that are topic-based and provide data in raw, i.e. non-JSON format.
Type parameters
T: TopicEventData
Hierarchy
CommunicationEvent<T>
TopicEvent
IoValueEvent
RawEvent
Index
Constructors
constructor
Properties
eventRequest
options
topic
Accessors
data
eventType
eventTypeFilter
responseEventType
sourceId
Methods
isValidEventFilter
Constructors
constructor
new TopicEvent(topic: string, eventData: T, options?: {}): TopicEvent
Overrides CommunicationEvent.constructor
internal
For internal use in framework only. Do not use in application code.
Create a Topic event instance.
Parameters
topic: string
the topic this event is published on
eventData: T
data associated with this event
Optional options: {}
binding-specific publication options (optional)
[key: string]: any
Returns TopicEvent
Properties
eventRequest
eventRequest: CommunicationEvent<CommunicationEventData> = undefined
Inherited from CommunicationEvent.eventRequest
internal
For internal use in framework only. Do not use in application code.
Readonly options
options: {}
Binding-specific publication options.
Type declaration
[key: string]: any
topic
topic: string
Publication topic for this topic-based event.
Accessors
data
get data(): T
Inherited from CommunicationEvent.data
Gets the event data of this event.
Returns T
eventType
get eventType(): CommunicationEventType
Inherited from CommunicationEvent.eventType
internal
For internal use in framework only. Do not use in application code.
Returns CommunicationEventType
eventTypeFilter
get eventTypeFilter(): string
Overrides CommunicationEvent.eventTypeFilter
Returns string
responseEventType
get responseEventType(): CommunicationEventType
Inherited from CommunicationEvent.responseEventType
internal
For internal use in framework only. Do not use in application code.
Returns CommunicationEventType
sourceId
get sourceId(): string
set sourceId(sourceId: Uuid): void
Inherited from CommunicationEvent.sourceId
Gets the object ID of the event source object.
internal
For internal use in framework only.
Sets the object ID of the event source object.
Returns string
Inherited from CommunicationEvent.sourceId
Gets the object ID of the event source object.
internal
For internal use in framework only.
Sets the object ID of the event source object.
Parameters
sourceId: Uuid
Returns void
Methods
Static isValidEventFilter
isValidEventFilter(name: string): boolean
Inherited from CommunicationEvent.isValidEventFilter
Determines whether the given name is valid as an event filter for Coaty communication.
Event filters are used for Coaty communication event filtering, e.g. to filter a communication namespace, an object type, a channel identifier, or a remote operation.
An event filter is valid for communication if it is non-empty and does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Parameters
name: string
an event filter
Returns boolean
true if the given name can be used for event filtering; false otherwise
