@coaty/core - v2.4.0: Identity
Module: core
Interface Identity
Represents the unique identity of a Coaty container.
Hierarchy
CoatyObject
Identity
Index
Properties
coreType
externalId
isDeactivated
locationId
name
objectId
objectType
parentObjectId
Properties
coreType
coreType: "Identity"
Overrides CoatyObject.coreType
The framework core type of the object, i.e. the name of the interface that defines the object's shape.
Optional externalId
externalId?: string
Inherited from CoatyObject.externalId
External ID associated with this object (optional)
Optional isDeactivated
isDeactivated?: boolean
Inherited from CoatyObject.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional locationId
locationId?: string
Inherited from CoatyObject.locationId
Unique ID of Location object that this object has been associated with (optional).
name
name: string
Inherited from CoatyObject.name
The name/description of the object
objectId
objectId: string
Inherited from CoatyObject.objectId
Unique ID of the object
objectType
objectType: string
Inherited from CoatyObject.objectType
The concrete type name of the object.
The name should be in a canonical form following the naming convention for Java packages to avoid name collisions. All framework core types use the form coaty.<InterfaceName>, e.g. coaty.CoatyObject (see constants in CoreTypes class).
remarks
Object type names should be made up of characters in the range 0 to 9, a to z, A to Z, and dot (.).
remarks
All object types starting with coaty. are reserved for use by the Coaty framework and must not be used by applications to define custom object types.
Optional parentObjectId
parentObjectId?: string
Inherited from CoatyObject.parentObjectId
Unique ID of parent/superordinate object (optional)
