@coaty/core - v2.4.1: CommunicationEventLike
Module: core
Interface CommunicationEventLike
Protocol for exchanging communication event properties for both publications and subscriptions between a binding and the communication manager.
Hierarchy
CommunicationEventLike
Index
Properties
correlationId
data
eventType
eventTypeFilter
isDataRaw
isExternalIoRoute
options
sourceId
Properties
Optional correlationId
correlationId?: string
Correlation ID for inbound/outbound two-way request-response events. Correlated subscription topic for inbound Raw and IoValue events.
Optional data
data?: any
Event data (for publication events only).
eventType
eventType: CommunicationEventType
Event type.
Optional eventTypeFilter
eventTypeFilter?: string
Event type filter (for event types with filter only).
remarks
For Raw events this property specifies the publication or subscription topic in a binding-specific format.
remarks
For IoValue events this property specifies the associating IO route in a binding-specific.
Optional isDataRaw
isDataRaw?: boolean
Indicates whether data property contains raw data (string or Uint8Array or Buffer) or a JSON object (used for Raw and IO value publication and subscription events only).
If not specified, the value defaults to false.
Optional isExternalIoRoute
isExternalIoRoute?: boolean
Indicates whether the route of an IO value subscription event is external or not (used for IO value subscription events only).
If not specified, the value defaults to false.
Optional options
options?: {}
Binding-specific options for publication, subscription, or unsubscription. (optional)
Type declaration
[key: string]: any
Optional sourceId
sourceId?: string
Object ID of the event source object (except for Raw and external IoValue events).
