@coaty/core - v2.4.1: Task
Module: core
Interface Task
Represents a task or task request.
Hierarchy
CoatyObject
Task
Index
Properties
assigneeObjectId
coreType
creationTimestamp
creatorId
description
doneTimestamp
dueTimestamp
duration
externalId
isDeactivated
lastModificationTimestamp
locationId
name
objectId
objectType
parentObjectId
requirements
status
Properties
Optional assigneeObjectId
assigneeObjectId?: string
Unique ID of object that this task is assigned to (optional)
coreType
coreType: "Task"
Overrides CoatyObject.coreType
The framework core type of the object, i.e. the name of the interface that defines the object's shape.
creationTimestamp
creationTimestamp: number
Timestamp when task was issued/created. Value represents the number of milliseconds since the epoc in UTC. (see Date.getTime(), Date.now())
creatorId
creatorId: string
Object ID of user who created the task
Optional description
description?: string
Description of the task (optional)
Optional doneTimestamp
doneTimestamp?: number
Timestamp when task has been done (optional). Value represents the number of milliseconds since the epoc in UTC. (see Date.getTime(), Date.now())
Optional dueTimestamp
dueTimestamp?: number
Timestamp when task should be due (optional). Value represents the number of milliseconds since the epoc in UTC. (see Date.getTime(), Date.now())
Optional duration
duration?: number
The amount of time (in milliseconds) the task will take or should took to complete (optional).
Optional externalId
externalId?: string
Inherited from CoatyObject.externalId
External ID associated with this object (optional)
Optional isDeactivated
isDeactivated?: boolean
Inherited from CoatyObject.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional lastModificationTimestamp
lastModificationTimestamp?: number
Timestamp when task has been changed (optional). Value represents the number of milliseconds since the epoc in UTC. (see Date.getTime(), Date.now())
Optional locationId
locationId?: string
Inherited from CoatyObject.locationId
Unique ID of Location object that this object has been associated with (optional).
name
name: string
Inherited from CoatyObject.name
The name/description of the object
objectId
objectId: string
Inherited from CoatyObject.objectId
Unique ID of the object
objectType
objectType: string
Inherited from CoatyObject.objectType
The concrete type name of the object.
The name should be in a canonical form following the naming convention for Java packages to avoid name collisions. All framework core types use the form coaty.<InterfaceName>, e.g. coaty.CoatyObject (see constants in CoreTypes class).
remarks
Object type names should be made up of characters in the range 0 to 9, a to z, A to Z, and dot (.).
remarks
All object types starting with coaty. are reserved for use by the Coaty framework and must not be used by applications to define custom object types.
Optional parentObjectId
parentObjectId?: string
Inherited from CoatyObject.parentObjectId
Unique ID of parent/superordinate object (optional)
Optional requirements
requirements?: {}
Required competencies, roles, etc. needed to fulfill this task (optional).
Requirements are specified as key-value pairs with JSON compatible values.
Type declaration
[key: string]: any
status
status: TaskStatus
Status of task
