@coaty/core - v2.4.0: ScimAddress
Module: core
Interface ScimAddress
Hierarchy
ScimMultiValuedAttribute
ScimAddress
Index
Properties
country
display
formatted
locality
postalCode
primary
region
streetAddress
type
value
Properties
Optional country
country?: string
The country name component.When specified, the value MUST be in ISO 3166-1 "alpha-2" code format [ISO3166]; e.g., the United States and Sweden are "US" and "SE", respectively.
Optional display
display?: string
Inherited from ScimMultiValuedAttribute.display
A human-readable name, primarily used for display purposes and having a mutability of "immutable".
Optional formatted
formatted?: string
The full mailing address, formatted for display or use with a mailing label. This attribute MAY contain newlines.
Optional locality
locality?: string
The city or locality component.
Optional postalCode
postalCode?: string
The zip code or postal code component.
Optional primary
primary?: boolean
Inherited from ScimMultiValuedAttribute.primary
A Boolean value indicating the 'primary' or preferred attribute value for this attribute, e.g., the preferred mailing address or the primary email address. The primary attribute value "true" MUST appear no more than once. If not specified, the value of "primary" SHALL be assumed to be "false".
Optional region
region?: string
The state or region component.
Optional streetAddress
streetAddress?: string
The full street address component, which may include house number, street name, P.O.box, and multi- line extended street address information. This attribute MAY contain newlines.
type
type: string
Inherited from ScimMultiValuedAttribute.type
A label indicating the attribute's function, e.g., "work" or "home".
value
value: string
Inherited from ScimMultiValuedAttribute.value
The attribute's significant value, e.g., email address, phone number.
