@coaty/core - v2.1.0: FeatureOfInterest
Interface FeatureOfInterest
An Observation results in a value being assigned to a phenomenon. The phenomenon is a property of a feature, the latter being the FeatureOfInterest of the Observation. In the context of the Internet of Things, many Observations’ FeatureOfInterest can be the Location of the Thing. For example, the FeatureOfInterest of a wifi-connect thermostat can be the Location of the thermostat (i.e., the living room where the thermostat is located in). In the case of remote sensing, the FeatureOfInterest can be the geographical area or volume that is being sensed.
Hierarchy
CoatyObject
FeatureOfInterest
Index
Properties
coreType
description
encodingType
externalId
isDeactivated
locationId
metadata
name
objectId
objectType
parentObjectId
Properties
coreType
coreType: "CoatyObject"
Overrides IoPoint.coreType
description
description: string
The description about the FeatureOfInterest.
encodingType
encodingType: EncodingType
The encoding type of the feature property.
Optional externalId
externalId: string
Inherited from IoPoint.externalId
External ID associated with this object (optional)
Optional isDeactivated
isDeactivated: boolean
Inherited from IoPoint.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional locationId
locationId: Uuid
Inherited from IoPoint.locationId
Unique ID of Location object that this object has been associated with (optional).
metadata
metadata: any
The detailed description of the feature. The data type is defined by encodingType.
name
name: string
Inherited from IoPoint.name
The name/description of the object
objectId
objectId: Uuid
Inherited from IoPoint.objectId
Unique ID of the object
objectType
objectType: FeatureOfInterestObjectTypeLiteral
Overrides IoPoint.objectType
Optional parentObjectId
parentObjectId: Uuid
Inherited from IoPoint.parentObjectId
Unique ID of parent/superordinate object (optional)
