@coaty/core - v2.0.1: IoContext
Interface IoContext
Represents the context of IO routing.
An IO context is associated with an IO router that can use its context information to manage routes.
remarks
If needed, create a custom subtype with custom properties that represent application-specific context information.
Hierarchy
CoatyObject
IoContext
Index
Properties
coreType
externalId
isDeactivated
locationId
name
objectId
objectType
parentObjectId
Properties
coreType
coreType: "IoContext"
Overrides IoPoint.coreType
Optional externalId
externalId: string
Inherited from IoPoint.externalId
External ID associated with this object (optional)
Optional isDeactivated
isDeactivated: boolean
Inherited from IoPoint.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional locationId
locationId: Uuid
Inherited from IoPoint.locationId
Unique ID of Location object that this object has been associated with (optional).
name
name: string
Overrides IoPoint.name
A name that uniquely identifies this IO context within a Coaty application scope.
Use an expressive name that is shared by all agents defining IO nodes for this context.
remarks
The context name must be a non-empty string that does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
objectId
objectId: Uuid
Inherited from IoPoint.objectId
Unique ID of the object
objectType
objectType: string
Inherited from IoPoint.objectType
The concrete type name of the object.
The name should be in a canonical form following the naming convention for Java packages to avoid name collisions. All framework core types use the form coaty.<InterfaceName>, e.g. coaty.CoatyObject (see constants in CoreTypes class).
remarks
Object type names should be made up of characters in the range 0 to 9, a to z, A to Z, and dot (.).
remarks
All object types starting with coaty. are reserved for use by the Coaty framework and must not be used by applications to define custom object types.
Optional parentObjectId
parentObjectId: Uuid
Inherited from IoPoint.parentObjectId
Unique ID of parent/superordinate object (optional)
