@coaty/core - v2.2.1: IoNode
Interface IoNode
Represents an IO node with IO sources and IO actors for IO routing.
The name of an IO node equals the name of the IO context it is associated with. An IO node also contains node-specific characteristics used by IO routers to manage routes.
Hierarchy
CoatyObject
IoNode
Index
Properties
characteristics
coreType
externalId
ioActors
ioSources
isDeactivated
locationId
name
objectId
objectType
parentObjectId
Properties
Optional characteristics
characteristics: {}
Node-specific characteristics defined by application (optional).
Can be used by IO routers to manage routes.
Type declaration
[key: string]: any
coreType
coreType: "IoNode"
Overrides IoPoint.coreType
Optional externalId
externalId: string
Inherited from IoPoint.externalId
External ID associated with this object (optional)
ioActors
ioActors: IoActor[]
The IO actors belonging to this IO node.
ioSources
ioSources: IoSource[]
The IO sources belonging wto this IO node.
Optional isDeactivated
isDeactivated: boolean
Inherited from IoPoint.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional locationId
locationId: Uuid
Inherited from IoPoint.locationId
Unique ID of Location object that this object has been associated with (optional).
name
name: string
Overrides IoPoint.name
The name of the IO context, that this IO node is associated with.
objectId
objectId: Uuid
Inherited from IoPoint.objectId
Unique ID of the object
objectType
objectType: string
Inherited from IoPoint.objectType
The concrete type name of the object.
The name should be in a canonical form following the naming convention for Java packages to avoid name collisions. All framework core types use the form coaty.<InterfaceName>, e.g. coaty.CoatyObject (see constants in CoreTypes class).
remarks
Object type names should be made up of characters in the range 0 to 9, a to z, A to Z, and dot (.).
remarks
All object types starting with coaty. are reserved for use by the Coaty framework and must not be used by applications to define custom object types.
Optional parentObjectId
parentObjectId: Uuid
Inherited from IoPoint.parentObjectId
Unique ID of parent/superordinate object (optional)
