@coaty/core - v2.3.0: Log
Interface Log
Represents a log object.
Hierarchy
CoatyObject
Log
Index
Properties
coreType
externalId
isDeactivated
locationId
logDate
logHost
logLabels
logLevel
logMessage
logTags
name
objectId
objectType
parentObjectId
Properties
coreType
coreType: "Log"
Overrides IoPoint.coreType
Optional externalId
externalId: string
Inherited from IoPoint.externalId
External ID associated with this object (optional)
Optional isDeactivated
isDeactivated: boolean
Inherited from IoPoint.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional locationId
locationId: Uuid
Inherited from IoPoint.locationId
Unique ID of Location object that this object has been associated with (optional).
logDate
logDate: string
Timestamp in ISO 8601 format (with or without timezone offset), as from @coaty/core/toLocalIsoString or Date.toISOString.
Optional logHost
logHost: LogHost
Information about the host environment in which this log object is created (optional).
Typically, this information is just send once as part of an initial advertised log event. Further log records need not specify this information because it can be correlated automatically by the event source ID.
Optional logLabels
logLabels: {}
Represents a set of key-value label pairs, used to add context-specific information to this log object (optional).
Labels are useful in providing multi-dimensional data along a log entry to be exploited by external logging services, such as Prometheus.
Any label value must be JSON compatible.
Type declaration
[label: string]: any
logLevel
logLevel: LogLevel
The level of logging.
logMessage
logMessage: string
The message to log.
Optional logTags
logTags: string[]
Represents a series of (non-empty) tags assigned to this Log object (optional).
Tags are used to categorize or filter log output. Agents may introduce specific tags, such as "service" or "app", usually defined at design time.
name
name: string
Inherited from IoPoint.name
The name/description of the object
objectId
objectId: Uuid
Inherited from IoPoint.objectId
Unique ID of the object
objectType
objectType: string
Inherited from IoPoint.objectType
The concrete type name of the object.
The name should be in a canonical form following the naming convention for Java packages to avoid name collisions. All framework core types use the form coaty.<InterfaceName>, e.g. coaty.CoatyObject (see constants in CoreTypes class).
remarks
Object type names should be made up of characters in the range 0 to 9, a to z, A to Z, and dot (.).
remarks
All object types starting with coaty. are reserved for use by the Coaty framework and must not be used by applications to define custom object types.
Optional parentObjectId
parentObjectId: Uuid
Inherited from IoPoint.parentObjectId
Unique ID of parent/superordinate object (optional)
