@coaty/core - v2.0.1: MulticastDnsService
Interface MulticastDnsService
Represents a multicast DNS service object as resolved by the MulticastDnsDiscovery.findMulticastDnsService and MulticastDnsDiscovery.publishMulticastDnsService methods.
Note: This interface just reexposes the members of the bonjour.Service interface defined in the npm bonjour package.
Hierarchy
MulticastDnsService
Index
Properties
fqdn
host
name
port
protocol
published
subtypes
txt
type
Properties
fqdn
fqdn: string
host
host: string
name
name: string
port
port: number
protocol
protocol: string
published
published: boolean
subtypes
subtypes: string[]
txt
txt: object
type
type: string
