@coaty/core - v2.0.0: Observation
Interface Observation
An Observation is the act of measuring or otherwise determining the value of a property.
Hierarchy
CoatyObject
Observation
Index
Properties
assigneeUserId
coreType
externalId
featureOfInterestId
isDeactivated
locationId
name
objectId
objectType
parameters
parentObjectId
phenomenonTime
result
resultQuality
resultTime
validTime
Properties
Optional assigneeUserId
assigneeUserId: Uuid
Inherited from IoPoint.assigneeUserId
Unique ID of user whom this object has been assigned to (optional)
coreType
coreType: "CoatyObject"
Overrides IoPoint.coreType
Optional externalId
externalId: string
Inherited from IoPoint.externalId
External ID associated with this object (optional)
Optional featureOfInterestId
featureOfInterestId: Uuid
Each Observation of the Sensor observes on one-and-only-one FeatureOfInterest (optional). It should refer to the objectId of either a FeatureOfInterest or a Location object. When the FeatureOfInterest changes, a snaphot of the Sensor should be created to display the change.
Optional isDeactivated
isDeactivated: boolean
Inherited from IoPoint.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional locationId
locationId: Uuid
Inherited from IoPoint.locationId
Unique ID of Location object that this object has been associated with (optional).
name
name: string
Inherited from IoPoint.name
The name/description of the object
objectId
objectId: Uuid
Inherited from IoPoint.objectId
Unique ID of the object
objectType
objectType: ObservationObjectTypeLiteral
Overrides IoPoint.objectType
Optional parameters
parameters: {}
Key-value pairs showing the environmental conditions during measurement.
Type declaration
[key: string]: any
Optional parentObjectId
parentObjectId: Uuid
Inherited from IoPoint.parentObjectId
Unique ID of parent/superordinate object (optional)
phenomenonTime
phenomenonTime: number
The time instant or period of when the Observation happens.
result
result: any
The estimated value of an ObservedProperty from the Observation. Depends on the observationType defined in the associated Datastream.
Optional resultQuality
resultQuality: string[]
Describes the quality of the result.
Should of type DQ_Element: https://geo-ide.noaa.gov/wiki/index.php?title=DQ_Element However, it is considered as a string even by the test suite: https://github.com/opengeospatial/ets-sta10/search?q=resultquality
resultTime
resultTime: number
The time of the Observation's result was generated.
Optional validTime
validTime: TimeInterval
The time period during which the result may be used.
