@coaty/core - v2.2.1: ScimUserNames
Interface ScimUserNames
The components of the SCIM user's name. Service providers MAY return just the full name as a single string in the formatted sub-attribute, or they MAY return just the individual component attributes using the other sub-attributes, or they MAY return both. If both variants are returned, they SHOULD be describing the same name, with the formatted name indicating how the component attributes should be combined.
Hierarchy
ScimUserNames
Index
Properties
familyName
formatted
givenName
honorificPrefix
honorificSuffix
middleName
Properties
Optional familyName
familyName: string
The family name of the User, or last name in most Western languages (e.g., "Jensen" given the full name "Ms. Barbara Jane Jensen, III").
Optional formatted
formatted: string
The full name, including all middle names, titles, and suffixes as appropriate, formatted for display (e.g., "Ms. Barbara Jane Jensen, III").
Optional givenName
givenName: string
The given name of the User, or first name in most Western languages (e.g., "Barbara" given the full name "Ms. Barbara Jane Jensen, III").
Optional honorificPrefix
honorificPrefix: string
The honorific prefix(es) of the User, or title in most Western languages (e.g., "Ms." given the full name Ms. Barbara Jane Jensen, III").
Optional honorificSuffix
honorificSuffix: string
The honorific suffix(es) of the User, or suffix in most Western languages (e.g., "III" given the full name "Ms. Barbara Jane Jensen, III").
Optional middleName
middleName: string
The middle name(s) of the User (e.g., "Jane" given the full name "Ms. Barbara Jane Jensen, III").
