@coaty/core - v2.4.0: Sensor
Module: sensor-things
Interface Sensor
A Sensor is an instrument that observes a property or phenomenon with the goal of producing an estimate of the value of the property. It groups a collection of Observations measuring the same ObservedProperty.
Hierarchy
CoatyObject
Sensor
Index
Properties
coreType
description
encodingType
externalId
isDeactivated
locationId
metadata
name
objectId
objectType
observationType
observedArea
observedProperty
parentObjectId
phenomenonTime
resultTime
unitOfMeasurement
Properties
coreType
coreType: "CoatyObject"
Overrides CoatyObject.coreType
The framework core type of the object, i.e. the name of the interface that defines the object's shape.
description
description: string
The description of the Sensor.
encodingType
encodingType: string
The Sensor encodingType allows clients to know how to interpret metadata’s value. Currently the API defines two common Sensor metadata encodingTypes. Most sensor manufacturers provide their sensor datasheets in a PDF format. As a result, PDF is a Sensor encodingType supported by SensorThings API. The second Sensor encodingType is SensorML.
Optional externalId
externalId?: string
Inherited from CoatyObject.externalId
External ID associated with this object (optional)
Optional isDeactivated
isDeactivated?: boolean
Inherited from CoatyObject.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional locationId
locationId?: string
Inherited from CoatyObject.locationId
Unique ID of Location object that this object has been associated with (optional).
metadata
metadata: any
The detailed description of the Sensor or system. The metadata type is defined by encodingType.
name
name: string
Inherited from CoatyObject.name
The name/description of the object
objectId
objectId: string
Inherited from CoatyObject.objectId
Unique ID of the object
objectType
objectType: "coaty.sensorThings.Sensor"
Overrides CoatyObject.objectType
The concrete type name of the object.
The name should be in a canonical form following the naming convention for Java packages to avoid name collisions. All framework core types use the form coaty.<InterfaceName>, e.g. coaty.CoatyObject (see constants in CoreTypes class).
remarks
Object type names should be made up of characters in the range 0 to 9, a to z, A to Z, and dot (.).
remarks
All object types starting with coaty. are reserved for use by the Coaty framework and must not be used by applications to define custom object types.
observationType
observationType: ObservationType
The type of Observation (with unique result type), which is used by the service to encode observations.
Optional observedArea
observedArea?: Polygon
The spatial bounding box of the spatial extent of all FeaturesOfInterest that belong to the Observations associated with this Sensor. (optional)
observedProperty
observedProperty: ObservedProperty
The Observations of a Sensor SHALL observe the same ObservedProperty. The Observations of different Sensors MAY observe the same ObservedProperty.
Optional parentObjectId
parentObjectId?: string
Inherited from CoatyObject.parentObjectId
Unique ID of parent/superordinate object (optional)
Optional phenomenonTime
phenomenonTime?: TimeInterval
The temporal interval of the phenomenon times of all observations belonging to this Sensor. (optional)
The ISO 8601 standard string can be created using the function toLocalTimeIntervalIsoString in the @coaty/core module.
Optional resultTime
resultTime?: TimeInterval
The temporal interval of the result times of all observations belonging to this Sensor. (optional)
The ISO 8601 standard string can be created using the function toLocalTimeIntervalIsoString in the @coaty/core module.
unitOfMeasurement
unitOfMeasurement: UnitOfMeasurement
The unit of measurement of the datastream, matching UCUM convention.
Note: When a Datastream does not have a unit of measurement (e.g., a truth observation type), the corresponding unitOfMeasurement properties SHALL have undefined values. The unitOfMeasurement itself, however, cannot be undefined.
