@coaty/core - v2.2.1: Snapshot
Interface Snapshot
Represents a snapshot in time of the state of any Coaty object. A snapshot is typically generated by an instance of the HistorianController class. The property parentObjectId is inherited from the base CoatyObject type and needs to be set in a Snapshot. This is automatically validated by the framework.
Hierarchy
CoatyObject
Snapshot
Index
Properties
coreType
creationTimestamp
creatorId
externalId
isDeactivated
locationId
name
object
objectId
objectType
parentObjectId
tags
Properties
coreType
coreType: "Snapshot"
Overrides IoPoint.coreType
creationTimestamp
creationTimestamp: number
Timestamp when snapshot was issued/created. Value represents the number of milliseconds since the epoc in UTC (see Date.getTime(), Date.now()).
creatorId
creatorId: Uuid
UUID of creator of this snapshot.
Optional externalId
externalId: string
Inherited from IoPoint.externalId
External ID associated with this object (optional)
Optional isDeactivated
isDeactivated: boolean
Inherited from IoPoint.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional locationId
locationId: Uuid
Inherited from IoPoint.locationId
Unique ID of Location object that this object has been associated with (optional).
name
name: string
Inherited from IoPoint.name
The name/description of the object
object
object: CoatyObject
The Coaty object captured by this snapshot.
objectId
objectId: Uuid
Inherited from IoPoint.objectId
Unique ID of the object
objectType
objectType: string
Inherited from IoPoint.objectType
The concrete type name of the object.
The name should be in a canonical form following the naming convention for Java packages to avoid name collisions. All framework core types use the form coaty.<InterfaceName>, e.g. coaty.CoatyObject (see constants in CoreTypes class).
remarks
Object type names should be made up of characters in the range 0 to 9, a to z, A to Z, and dot (.).
remarks
All object types starting with coaty. are reserved for use by the Coaty framework and must not be used by applications to define custom object types.
Optional parentObjectId
parentObjectId: Uuid
Inherited from IoPoint.parentObjectId
Unique ID of parent/superordinate object (optional)
Optional tags
tags: string[]
Tags associated with this snapshot (optional). They can be used on retrieval to identify different purposes of the snapshot.
