@coaty/core - v2.2.0: Thing
Interface Thing
With regard to the Internet of Things, a thing is an object of the physical world (physical things) or the information world (virtual things) that is capable of being identified and integrated into communication networks.
Hierarchy
CoatyObject
Thing
Index
Properties
coreType
description
externalId
isDeactivated
locationId
name
objectId
objectType
parentObjectId
properties
Properties
coreType
coreType: "CoatyObject"
Overrides IoPoint.coreType
description
description: string
This is a short description of the corresponding Thing.
Optional externalId
externalId: string
Inherited from IoPoint.externalId
External ID associated with this object (optional)
Optional isDeactivated
isDeactivated: boolean
Inherited from IoPoint.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional locationId
locationId: Uuid
Inherited from IoPoint.locationId
Unique ID of Location object that this object has been associated with (optional).
name
name: string
Inherited from IoPoint.name
The name/description of the object
objectId
objectId: Uuid
Inherited from IoPoint.objectId
Unique ID of the object
objectType
objectType: ThingObjectTypeLiteral
Overrides IoPoint.objectType
Optional parentObjectId
parentObjectId: Uuid
Inherited from IoPoint.parentObjectId
Unique ID of parent/superordinate object (optional)
Optional properties
properties: {}
An object hash containing application-annotated properties as key-value pairs. (optional)
Type declaration
[key: string]: any
