coaty v1.11.1: CommunicationManager
Class CommunicationManager
Manages a set of predefined communication events and event patterns to query, distribute, and share Coaty objects across decantralized application components using publish-subscribe on top of MQTT messaging.
Hierarchy
CommunicationManager
Implements
IComponent
Index
Constructors
constructor
Properties
PROTOCOL_VERSION
Accessors
identity
options
runtime
Methods
createIoValueTopic
observeAdvertise
observeAdvertiseWithCoreType
observeAdvertiseWithObjectType
observeCall
observeChannel
observeCommunicationState
observeDeadvertise
observeDiscover
observeIoState
observeIoValue
observeOperatingState
observeQuery
observeRaw
observeUpdate
onDispose
publishAdvertise
publishAssociate
publishCall
publishChannel
publishDeadvertise
publishDiscover
publishIoValue
publishQuery
publishRaw
publishUpdate
restart
start
stop
Constructors
constructor
new CommunicationManager(runtime: Runtime, options: CommunicationOptions): CommunicationManager
Parameters
runtime: Runtime
options: CommunicationOptions
Returns CommunicationManager
Properties
Static PROTOCOL_VERSION
PROTOCOL_VERSION: number = 2
Defines the communication protocol version number, an integral number. Increment this version whenever you add new communication events or change the shape of topics/payloads.
Accessors
identity
get identity(): Component
Gets the identity meta object for this communication manager.
Returns Component
options
get options(): CommunicationOptions
Gets the CommunicationOptions associated with this communication manager.
Returns CommunicationOptions
runtime
get runtime(): Runtime
Gets the Runtime object associated with this communication manager.
Returns Runtime
Methods
createIoValueTopic
createIoValueTopic(ioSource: IoSource): string
Used by an IO router to create a new topic used to associate an IO source with an IO actor.
The IO source uses this topic to publish IO values; the IO actor subscribes to this topic to receive the published values.
The topic name created is based on the event type IoValue. It specifies the associated user and the given IO source ID in the corresponding topic levels. It is guaranteed to not contain wildcard tokens on any topic level.
Parameters
ioSource: IoSource
the IO source object
Returns string
observeAdvertise
observeAdvertise(eventTarget: CoatyObject, coreType?: CoreType, objectType?: string): Observable<AdvertiseEvent>
deprecated
Please use either observeAdvertiseWithCoreType or observeAdvertiseWithObjectType instead.
Observe Advertise events for the given target and the given core or object type emitted by the hot observable returned.
Specify either a core type or an object type to restrict events accordingly. The method throws an error if both types or none are specified.
Advertise events that originate from the given event target, i.e. that have been published by specifying the given event target as event source, will not be emitted by the observable returned.
Parameters
eventTarget: CoatyObject
target for which Advertise events should be emitted
Optional coreType: CoreType
core type of objects to be observed, or undefined (optional)
Optional objectType: string
object type of objects to be observed, or undefined (optional)
Returns Observable<AdvertiseEvent>
a hot observable emitting incoming Advertise events
observeAdvertiseWithCoreType
observeAdvertiseWithCoreType(eventTarget: CoatyObject, coreType: CoreType): Observable<AdvertiseEvent>
Observe Advertise events for the given target and the given core type emitted by the hot observable returned.
Advertise events that originate from the given event target, i.e. that have been published by specifying the given event target as event source, will not be emitted by the observable returned.
Parameters
eventTarget: CoatyObject
target for which Advertise events should be emitted
coreType: CoreType
core type of objects to be observed.
Returns Observable<AdvertiseEvent>
a hot observable emitting incoming Advertise events
observeAdvertiseWithObjectType
observeAdvertiseWithObjectType(eventTarget: CoatyObject, objectType: string): Observable<AdvertiseEvent>
Observe Advertise events for the given target and the given object type emitted by the hot observable returned.
Advertise events that originate from the given event target, i.e. that have been published by specifying the given event target as event source, will not be emitted by the observable returned.
Parameters
eventTarget: CoatyObject
target for which Advertise events should be emitted
objectType: string
object type of objects to be observed.
Returns Observable<AdvertiseEvent>
a hot observable emitting incoming Advertise events
observeCall
observeCall(eventTarget: CoatyObject, operation: string, context?: CoatyObject): Observable<CallEvent>
Observe Call events for the given target and the given operation name and context object, emitted by the hot observable returned.
The operation name must be a non-empty string that does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
The given context object is matched against the context filter specified in incoming Call event data to determine whether the Call event should be emitted or skipped by the observable. A Call event is skipped if and only if a context filter and a context object are both specified and they do not match (checked by using ObjectMatcher.matchesFilter). In all other cases, the Call event is emitted.
Call events that originate from the given event target, i.e. that have been published by specifying the given event target as event source, will not be emitted by the observable returned.
Parameters
eventTarget: CoatyObject
target for which Call events should be emitted
operation: string
the name of the operation to be invoked
Optional context: CoatyObject
a context object to be matched against the Call event data's context filter (optional)
Returns Observable<CallEvent>
a hot observable emitting incoming Call events whose context filter matches the given context
observeChannel
observeChannel(eventTarget: CoatyObject, channelId: string): Observable<ChannelEvent>
Observe Channel events for the given target and the given channel identifier emitted by the hot observable returned.
The channel identifier must be a non-empty string that does not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B), / (U+002F).
Channel events that originate from the given event target, i.e. that have been published by specifying the given event target as event source, will not be emitted by the observable returned.
Parameters
eventTarget: CoatyObject
target for which Channel events should be emitted
channelId: string
a channel identifier
Returns Observable<ChannelEvent>
a hot observable emitting incoming Channel events
observeCommunicationState
observeCommunicationState(): Observable<CommunicationState>
Observe communication state changes by the hot observable returned. When subscribed the observable immediately emits the current communication state.
Returns Observable<CommunicationState>
observeDeadvertise
observeDeadvertise(eventTarget: CoatyObject): Observable<DeadvertiseEvent>
Observe Deadvertise events for the given target emitted by the hot observable returned.
Deadvertise events that originate from the given event target, i.e. that have been published by specifying the given event target as event source, will not be emitted by the observable returned.
Parameters
eventTarget: CoatyObject
target for which Deadvertise events should be emitted
Returns Observable<DeadvertiseEvent>
a hot observable emitting incoming Deadvertise events
observeDiscover
observeDiscover(eventTarget: CoatyObject): Observable<DiscoverEvent>
Observe Discover events for the given target emitted by the hot observable returned.
Discover events that originate from the given event target, i.e. that have been published by specifying the given event target as event source, will not be emitted by the observable returned.
Parameters
eventTarget: CoatyObject
target for which Discover events should be emitted
Returns Observable<DiscoverEvent>
a hot observable emitting incoming Discover events
observeIoState
observeIoState(eventTarget: IoSource | IoActor): BehaviorSubject<IoStateEvent>
Observe IO state events for the given IO source or IO actor emitted by the behavior subject returned. When subscribed the subject immediately emits the current association state.
Parameters
eventTarget: IoSource | IoActor
target for which IO values should be emitted
Returns BehaviorSubject<IoStateEvent>
a subject emitting IO state events for the given target
observeIoValue
observeIoValue(eventTarget: IoActor): Observable<any>
Observe IO values for the given IO actor emitted by the hot observable returned.
Parameters
eventTarget: IoActor
IO actor for which IO values should be emitted
Returns Observable<any>
a hot observable emitting incoming values for an IO actor
observeOperatingState
observeOperatingState(): Observable<OperatingState>
Observe operating state changes by the hot observable returned. When subscribed the observable immediately emits the current operating state.
Returns Observable<OperatingState>
observeQuery
observeQuery(eventTarget: CoatyObject): Observable<QueryEvent>
Observe Query events for the given target emitted by the hot observable returned.
Query events that originate from the given event target, i.e. that have been published by specifying the given event target as event source, will not be emitted by the observable returned.
Parameters
eventTarget: CoatyObject
target for which Query events should be emitted
Returns Observable<QueryEvent>
a hot observable emitting incoming Query events
observeRaw
observeRaw(eventTarget: CoatyObject, topicFilter: string): Observable<[string, Uint8Array]>
Observe incoming messages on raw MQTT subscription topics. The observable returned by calling observeRaw emits messages as tuples including the actual published topic and the payload. Payload is represented as Uint8Array (Buffer in Node.js) and needs to be parsed by the application. Use the toString method on a payload to convert the raw data to an UTF8 encoded string.
Used to interoperate with external MQTT clients that publish messages on raw (usually non-Coaty) topics.
Note that the returned observable is shared among all raw topic observers. This basically means that the observable will emit messages for all observed raw subscription topics, not only for the one specified in a single method call. Thus, you should always pipe the observable through an RxJS filter operator to filter out the messages associated with the given subscription topic.
```
import { filter } from "rxjs/operators";
this.communicationManager
   .observeRaw(this.identity, "$SYS/#")
   .pipe(filter(([topic,]) => topic.startsWith("$SYS/")))
   .subscribe(([topic, payload]) => {
       console.log(`Received topic ${topic} with payload ${payload.toString()}`);
   });
```
remarks
Observing raw subscription topics does not suppress observation of non-raw communication event types by the communication manager: If at least one raw topic is observed, the communication manager first dispatches any incoming message to all raw message observers. Then, event dispatching continues as usual by handling all non-raw communication event types which are observed.
The specified subscription topic must be a valid MQTT subscription topic. It must not contain the character NULL (U+0000).
Parameters
eventTarget: CoatyObject
target for which values should be emitted
topicFilter: string
the subscription topic
Returns Observable<[string, Uint8Array]>
a hot observable emitting any incoming messages as tuples containing the actual topic and the payload as Uint8Array (Buffer in Node.js)
observeUpdate
observeUpdate(eventTarget: CoatyObject): Observable<UpdateEvent>
Observe Update events for the given target emitted by the hot observable returned.
Update events that originate from the given event target, i.e. that have been published by specifying the given event target as event source, will not be emitted by the observable returned.
Parameters
eventTarget: CoatyObject
target for which Update events should be emitted
Returns Observable<UpdateEvent>
a hot observable emitting incoming Update events
onDispose
onDispose(): void
Implementation of IComponent.onDispose
Unsubscribe and disconnect from the messaging broker.
Returns void
publishAdvertise
publishAdvertise(event: AdvertiseEvent): void
Advertise an object.
Parameters
event: AdvertiseEvent
the Advertise event to be published
Returns void
publishAssociate
publishAssociate(event: AssociateEvent): void
Used by an IO router to associate or disassociate an IO source with an IO actor.
Parameters
event: AssociateEvent
the Associate event to be published
Returns void
publishCall
publishCall(event: CallEvent): Observable<ReturnEvent>
Publish a Call event to request execution of a remote operation and receive results emitted by the hot observable returned.
Note that the Call event is lazily published when the first observer subscribes to the observable.
Since the observable never emits a completed or error event, a subscriber should unsubscribe when the observable is no longer needed to release system resources and to avoid memory leaks. After all initial subscribers have unsubscribed no more response events will be emitted on the observable and an error will be thrown on resubscription.
Parameters
event: CallEvent
the Call event to be published
Returns Observable<ReturnEvent>
a hot observable of associated Return events
publishChannel
publishChannel(event: ChannelEvent): void
Publish a channel event.
Parameters
event: ChannelEvent
the Channel event to be published
Returns void
publishDeadvertise
publishDeadvertise(event: DeadvertiseEvent): void
Notify subscribers that an advertised object has been deadvertised.
Parameters
event: DeadvertiseEvent
the Deadvertise event to be published
Returns void
publishDiscover
publishDiscover(event: DiscoverEvent): Observable<ResolveEvent>
Find discoverable objects and receive Resolve events for them emitted by the hot observable returned.
Note that the Discover event is lazily published when the first observer subscribes to the observable.
Since the observable never emits a completed or error event, a subscriber should unsubscribe when the observable is no longer needed to release system resources and to avoid memory leaks. After all initial subscribers have unsubscribed no more response events will be emitted on the observable and an error will be thrown on resubscription.
Parameters
event: DiscoverEvent
the Discover event to be published
Returns Observable<ResolveEvent>
a hot observable on which associated Resolve events are emitted
publishIoValue
publishIoValue(ioSource: IoSource, value: any): void
Send the given IO value sourced from the specified IO source. The value is silently discarded if the IO source is currently not associated with any IO actor.
Parameters
ioSource: IoSource
value: any
Returns void
publishQuery
publishQuery(event: QueryEvent): Observable<RetrieveEvent>
Find queryable objects and receive Retrieve events for them emitted by the hot observable returned.
Note that the Query event is lazily published when the first observer subscribes to the observable.
Since the observable never emits a completed or error event, a subscriber should unsubscribe when the observable is no longer needed to release system resources and to avoid memory leaks. After all initial subscribers have unsubscribed no more response events will be emitted on the observable and an error will be thrown on resubscription.
Parameters
event: QueryEvent
the Query event to be published
Returns Observable<RetrieveEvent>
a hot observable on which associated Retrieve events are emitted
publishRaw
publishRaw(topic: string, value: string | Uint8Array, shouldRetain?: boolean): void
Publish a value on the given topic. Used to interoperate with external MQTT clients that subscribe on the given topic.
The topic is an MQTT publication topic, i.e. a non-empty string that must not contain the following characters: NULL (U+0000), # (U+0023), + (U+002B).
Parameters
topic: string
the topic on which to publish the given payload
value: string | Uint8Array
a payload string or Uint8Array (Buffer in Node.js) to be published on the given topic
Default value shouldRetain: boolean = false
whether to publish a retained message (default false)
Returns void
publishUpdate
publishUpdate(event: UpdateEvent): Observable<CompleteEvent>
Request or propose partial or full update of the specified object and receive accomplishments emitted by the hot observable returned.
Note that the Update event is lazily published when the first observer subscribes to the observable.
Since the observable never emits a completed or error event, a subscriber should unsubscribe when the observable is no longer needed to release system resources and to avoid memory leaks. After all initial subscribers have unsubscribed no more response events will be emitted on the observable and an error will be thrown on resubscription.
Parameters
event: UpdateEvent
the Update event to be published
Returns Observable<CompleteEvent>
a hot observable of associated Complete events
restart
restart(options?: CommunicationOptions): void
Restarts this communication manager with the specified options. To be used to switch connection from the backend broker to a hub broker or after the runtime user/device association has changed.
Parameters
Optional options: CommunicationOptions
the new communication options to be used for a restart
Returns void
start
start(): void
Starts this communication manager with the communication options specified in the configuration. This is a noop if the communication manager has already been started.
Returns void
stop
stop(): Promise<any>
Stops dispatching and emitting events by disconnecting from the message broker. The returned promise is resolved when the communication manager has disconnected.
Returns Promise<any>
