coaty v1.2.3: CoreTypes
Class CoreTypes
Provides utility methods and constants for core object types.
Hierarchy
CoreTypes
Index
Properties
OBJECT_TYPE_ANNOTATION
OBJECT_TYPE_COMPONENT
OBJECT_TYPE_CONFIG
OBJECT_TYPE_DEVICE
OBJECT_TYPE_IO_ACTOR
OBJECT_TYPE_IO_SOURCE
OBJECT_TYPE_LOCATION
OBJECT_TYPE_LOG
OBJECT_TYPE_OBJECT
OBJECT_TYPE_PREFIX
OBJECT_TYPE_SNAPSHOT
OBJECT_TYPE_TASK
OBJECT_TYPE_USER
Methods
asObject
clone
getCoreTypeFor
getCoreTypes
getObjectTypeFor
isCoreObjectType
isCoreType
isCoreTypeArray
isDate
isObject
isObjectArray
isStringArray
Properties
Static OBJECT_TYPE_ANNOTATION
OBJECT_TYPE_ANNOTATION: string = CoreTypes.OBJECT_TYPE_PREFIX + "Annotation"
Static OBJECT_TYPE_COMPONENT
OBJECT_TYPE_COMPONENT: string = CoreTypes.OBJECT_TYPE_PREFIX + "Component"
Static OBJECT_TYPE_CONFIG
OBJECT_TYPE_CONFIG: string = CoreTypes.OBJECT_TYPE_PREFIX + "Config"
Static OBJECT_TYPE_DEVICE
OBJECT_TYPE_DEVICE: string = CoreTypes.OBJECT_TYPE_PREFIX + "Device"
Static OBJECT_TYPE_IO_ACTOR
OBJECT_TYPE_IO_ACTOR: string = CoreTypes.OBJECT_TYPE_PREFIX + "IoActor"
Static OBJECT_TYPE_IO_SOURCE
OBJECT_TYPE_IO_SOURCE: string = CoreTypes.OBJECT_TYPE_PREFIX + "IoSource"
Static OBJECT_TYPE_LOCATION
OBJECT_TYPE_LOCATION: string = CoreTypes.OBJECT_TYPE_PREFIX + "Location"
Static OBJECT_TYPE_LOG
OBJECT_TYPE_LOG: string = CoreTypes.OBJECT_TYPE_PREFIX + "Log"
Static OBJECT_TYPE_OBJECT
OBJECT_TYPE_OBJECT: string = CoreTypes.OBJECT_TYPE_PREFIX + "CoatyObject"
Static OBJECT_TYPE_PREFIX
OBJECT_TYPE_PREFIX: "coaty." = "coaty."
Static OBJECT_TYPE_SNAPSHOT
OBJECT_TYPE_SNAPSHOT: string = CoreTypes.OBJECT_TYPE_PREFIX + "Snapshot"
Static OBJECT_TYPE_TASK
OBJECT_TYPE_TASK: string = CoreTypes.OBJECT_TYPE_PREFIX + "Task"
Static OBJECT_TYPE_USER
OBJECT_TYPE_USER: string = CoreTypes.OBJECT_TYPE_PREFIX + "User"
Methods
Static asObject
asObject(obj: any, coreType?: CoreType): CoatyObject
Returns the given object if has the shape of a concrete subtype of CoatyObject, i.e. satisfies the concrete interface defined by the object's coreType property or the specified coreType parameter. Otherwise, undefined is returned.
Parameters
obj: any
any
Optional coreType: CoreType
a framework core type to check for (optional)
Returns CoatyObject
Static clone
clone<T>(obj: T, shouldSkipValidation?: boolean): T
Returns a deep copy of the specified CoatyObject according to JSON conventions. If the object passed in is undefined, undefined is returned. Note that all (own and inherited) enumerable properties of the given object are copied, not only the properties defined in the interface definition of the corresponding core type. Properties are copied according to JSON data type conventions. In effect, this clone method always yields the same result as JSON.parse(JSON.stringify(obj)).
Note: by default the passed in argument is validated to conform to a framework core type. This method throws a TypeError if the given argument is not a valid CoatyObject. To skip this validation test, use the shouldSkipValidation argument.
Type parameters
T: CoatyObject
Parameters
obj: T
a CoatyObject to clone or undefined
Default value shouldSkipValidation: boolean = false
Returns T
Static getCoreTypeFor
getCoreTypeFor(objectType: string): string
Gets the core type for the given core object type, or undefined if the given object type doesn't represent a core object.
Parameters
objectType: string
an object type string
Returns string
Static getCoreTypes
getCoreTypes(): Object
Gets an array of all defined framework core types.
Returns Object
Static getObjectTypeFor
getObjectTypeFor(coreType: CoreType): string
Gets the object type for the given core type.
Parameters
coreType: CoreType
a core type
Returns string
Static isCoreObjectType
isCoreObjectType(type: string): any
Determines whether the given type string defines a framework core object type.
Parameters
type: string
a type string
Returns any
Static isCoreType
isCoreType(type: string): boolean
Determines whether the given type string defines a framework core type.
Parameters
type: string
a type string
Returns boolean
Static isCoreTypeArray
isCoreTypeArray(obj: any): any
Determines whether the specified value is an array of CoreType strings.
Parameters
obj: any
Returns any
Static isDate
isDate(obj: any): any
Determines wether the given parameter is a Date
Parameters
obj: any
any
Returns any
Static isObject
isObject(obj: any, coreType?: CoreType): boolean
Determines whether the given object has the shape of a concrete subtype of CoatyObject, i.e. satisfies either the concrete interface defined by the object's coreType property or the specified coreType parameter.
Parameters
obj: any
any
Optional coreType: CoreType
a framework core type to check for (optional)
Returns boolean
Static isObjectArray
isObjectArray(obj: any, coreType?: CoreType | CoreType[]): any
Determines whether the specified value is an array of objects of the given core type(s) or of the core type specified on each object.
Parameters
obj: any
any
Optional coreType: CoreType | CoreType[]
a framework core type or an array of core types
Returns any
Static isStringArray
isStringArray(obj: any): any
Determines whether the specified value is an array of non-empty strings.
Parameters
obj: any
any
Returns any
