coaty v1.11.1: DbAdapterBase
Class DbAdapterBase
The base class for deriving custom database adapters and managing extensions.
Hierarchy
DbAdapterBase
InMemoryAdapter
PostgresAdapter
SqLiteBaseAdapter
Implements
IDbAdapter
IDbAdapterExtension
Index
Constructors
constructor
Properties
connectionInfo
Methods
addCollection
addStore
aggregateObjects
callExtension
clearCollection
clearValues
close
countObjects
deleteObjects
deleteObjectsById
deleteValue
findObjectById
findObjects
getValue
getValues
insertObjects
iquery
query
registerExtension
rejectNotSupported
removeCollection
removeStore
setValue
transaction
updateObjectProperty
updateObjects
Constructors
constructor
new DbAdapterBase(connectionInfo: DbConnectionInfo): DbAdapterBase
Parameters
connectionInfo: DbConnectionInfo
Returns DbAdapterBase
Properties
Protected connectionInfo
connectionInfo: DbConnectionInfo
Methods
addCollection
addCollection(name: string): Promise<void>
Implementation of IDbAdapter.addCollection
Parameters
name: string
Returns Promise<void>
addStore
addStore(name: string): Promise<any>
Implementation of IDbAdapter.addStore
Parameters
name: string
Returns Promise<any>
aggregateObjects
aggregateObjects(collectionName: string, aggregateProps: AggregateProperties, aggregateOp: AggregateOp, filter?: DbObjectFilter): Promise<number | boolean>
Implementation of IDbAdapter.aggregateObjects
Parameters
collectionName: string
aggregateProps: AggregateProperties
aggregateOp: AggregateOp
Optional filter: DbObjectFilter
Returns Promise<number | boolean>
callExtension
callExtension(name: string, ...params: any[]): Promise<any>
Implementation of IDbAdapterExtension.callExtension
Invoke the extension method by the given name and returns the result as a promise. Returns a rejected promise if the extension method doesn't exist or throws an error.
Parameters
name: string
name of registered extension method
Rest ...params: any[]
parameters to be applied to extension method
Returns Promise<any>
clearCollection
clearCollection(name: string): Promise<void>
Implementation of IDbAdapter.clearCollection
Parameters
name: string
Returns Promise<void>
clearValues
clearValues(store?: string): Promise<any>
Implementation of IDbAdapter.clearValues
Parameters
Optional store: string
Returns Promise<any>
close
close(): Promise<any>
Implementation of IDbAdapter.close
Returns Promise<any>
countObjects
countObjects(collectionName: string, filter?: DbObjectFilter): Promise<number>
Implementation of IDbAdapter.countObjects
Parameters
collectionName: string
Optional filter: DbObjectFilter
Returns Promise<number>
deleteObjects
deleteObjects(collectionName: string, filter?: DbObjectFilter): Promise<number>
Implementation of IDbAdapter.deleteObjects
Parameters
collectionName: string
Optional filter: DbObjectFilter
Returns Promise<number>
deleteObjectsById
deleteObjectsById(collectionName: string, objectIds: Uuid | Uuid[]): Promise<Uuid[]>
Implementation of IDbAdapter.deleteObjectsById
Parameters
collectionName: string
objectIds: Uuid | Uuid[]
Returns Promise<Uuid[]>
deleteValue
deleteValue(key: string, store?: string): Promise<any>
Implementation of IDbAdapter.deleteValue
Parameters
key: string
Optional store: string
Returns Promise<any>
findObjectById
findObjectById<T>(collectionName: string, id: string, isExternalId?: boolean): Promise<T>
Implementation of IDbAdapter.findObjectById
Type parameters
T: CoatyObject
Parameters
collectionName: string
id: string
Default value isExternalId: boolean = false
Returns Promise<T>
findObjects
findObjects<T>(collectionName: string, filter?: DbObjectFilter, joinConditions?: DbJoinCondition | DbJoinCondition[]): Promise<IQueryIterator<T>>
Implementation of IDbAdapter.findObjects
Type parameters
T: CoatyObject
Parameters
collectionName: string
Optional filter: DbObjectFilter
Optional joinConditions: DbJoinCondition | DbJoinCondition[]
Returns Promise<IQueryIterator<T>>
getValue
getValue(key: string, store?: string): Promise<any>
Implementation of IDbAdapter.getValue
Parameters
key: string
Optional store: string
Returns Promise<any>
getValues
getValues(store?: string): Promise<any>
Implementation of IDbAdapter.getValues
Parameters
Optional store: string
Returns Promise<any>
insertObjects
insertObjects(collectionName: string, objects: CoatyObject | CoatyObject[], shouldReplaceExisting?: boolean): Promise<Uuid[]>
Implementation of IDbAdapter.insertObjects
Parameters
collectionName: string
objects: CoatyObject | CoatyObject[]
Optional shouldReplaceExisting: boolean
Returns Promise<Uuid[]>
iquery
iquery(sql: SqlQueryBuilder, queryOptions?: SqlQueryOptions): Promise<IQueryIterator<any>>
Implementation of IDbAdapter.iquery
Parameters
sql: SqlQueryBuilder
Optional queryOptions: SqlQueryOptions
Returns Promise<IQueryIterator<any>>
query
query(sql: SqlQueryBuilder): Promise<SqlQueryResultSet>
Implementation of IDbAdapter.query
Parameters
sql: SqlQueryBuilder
Returns Promise<SqlQueryResultSet>
Protected registerExtension
registerExtension(extensionName: string): void
Register an extension method of the given name.
Parameters
extensionName: string
Returns void
Protected rejectNotSupported
rejectNotSupported(operationName: string): Promise<any>
Parameters
operationName: string
Returns Promise<any>
removeCollection
removeCollection(name: string): Promise<void>
Implementation of IDbAdapter.removeCollection
Parameters
name: string
Returns Promise<void>
removeStore
removeStore(name: string): Promise<any>
Implementation of IDbAdapter.removeStore
Parameters
name: string
Returns Promise<any>
setValue
setValue(key: string, value: any, store?: string): Promise<any>
Implementation of IDbAdapter.setValue
Parameters
key: string
value: any
Optional store: string
Returns Promise<any>
transaction
transaction<T>(action: function): Promise<T>
Type parameters
T
Parameters
action: function
(transactionContext: DbContext | DbLocalContext): Promise<T>
Parameters
transactionContext: DbContext | DbLocalContext
Returns Promise<T>
Returns Promise<T>
updateObjectProperty
updateObjectProperty(collectionName: string, objectIds: Uuid | Uuid[], property: string, value: any, shouldCreateMissing?: boolean): Promise<any>
Implementation of IDbAdapter.updateObjectProperty
Parameters
collectionName: string
objectIds: Uuid | Uuid[]
property: string
value: any
Optional shouldCreateMissing: boolean
Returns Promise<any>
updateObjects
updateObjects(collectionName: string, objects: CoatyObject | CoatyObject[]): Promise<Uuid[]>
Implementation of IDbAdapter.updateObjects
Parameters
collectionName: string
objects: CoatyObject | CoatyObject[]
Returns Promise<Uuid[]>
