coaty v1.11.0: ObjectCacheController
Class ObjectCacheController<T>
Discovers objects by given object Ids and maintains a local cache of resolved objects. The controller will also update existing objects in its cache whenever such objects are advertised by other parties.
To realize an object cache controller for a specific core types or for specific objects, define a custom controller class that extends this abstract class and set the core type and/or the filter predicate of objects to be cached in the OnInit method.
Type parameters
T: CoatyObject
Hierarchy
Controller
ObjectCacheController
Implements
IController
Index
Constructors
constructor
Accessors
communicationManager
coreType
identity
objectFilter
options
runtime
Methods
extendLogObject
initializeIdentity
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
onCommunicationManagerStarting
onCommunicationManagerStopping
onContainerResolved
onDispose
onInit
resolveObject
Constructors
constructor
new ObjectCacheController(runtime: Runtime, options: ControllerOptions, communicationManager: CommunicationManager, controllerName: string): ObjectCacheController
Inherited from Controller.constructor
Parameters
runtime: Runtime
options: ControllerOptions
communicationManager: CommunicationManager
controllerName: string
Returns ObjectCacheController
Accessors
communicationManager
get communicationManager(): CommunicationManager
Inherited from Controller.communicationManager
Returns CommunicationManager
Protected coreType
get coreType(): "Annotation" | "CoatyObject" | "User" | "Device" | "Task" | "IoSource" | "IoActor" | "Component" | "Config" | "Log" | "Location" | "Snapshot"
set coreType(value: CoreType): void
Gets the core type of objects to be cached. The default value returned is CoatyObject.
To filter out specific object core types you should set the core type once in the OnInit method of your custom controller.
Returns "Annotation" | "CoatyObject" | "User" | "Device" | "Task" | "IoSource" | "IoActor" | "Component" | "Config" | "Log" | "Location" | "Snapshot"
Sets the core type of objects to be cached.
To filter out specific object core types you should set the core type once in the OnInit method of your custom controller.
Parameters
value: CoreType
Returns void
identity
get identity(): Component
Inherited from Controller.identity
Returns Component
objectFilter
set objectFilter(predicate: function): void
Sets a filter predicate on objects to be resolved.
To filter out specific objects or object types you should set an object filter once in the OnInit method of your custom controller.
Parameters
predicate: function
(obj: T): boolean
Parameters
obj: T
Returns boolean
Returns void
options
get options(): ControllerOptions
Inherited from Controller.options
Returns ControllerOptions
runtime
get runtime(): Runtime
Inherited from Controller.runtime
Returns Runtime
Methods
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from Controller.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it. You can overwrite this method to additionally set certain properties (such as LogHost.hostname) or to add custom property-value pairs to the Log object.
Do not call this method in your application code, it is called by the framework. You do not need to invoke super in the overwritten method; the base methods does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
Protected initializeIdentity
initializeIdentity(identity: Component): void
Inherited from Controller.initializeIdentity
Initialize identity object properties for a concrete controller subclass based on the specified default identity object.
Do not call this method in your application code, it is called by the framework. To retrieve the identity of a controller use its identity getter.
You can overwrite this method to initalize the identity with a custom name or additional application-specific properties. Alternatively, you can set or add custom property-value pairs by specifying them in the identity property of the controller configuration options ControllerOptions. If you specify identity properties in both ways, the ones specified in the configuration options take precedence.
Parameters
identity: Component
the default identity object for a controller instance
Returns void
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from Controller.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
an array of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from Controller.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
an array of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from Controller.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
an array of log tags
Returns void
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Implementation of IController.onCommunicationManagerStarting
Overrides Controller.onCommunicationManagerStarting
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Implementation of IController.onCommunicationManagerStopping
Overrides Controller.onCommunicationManagerStopping
Returns void
onContainerResolved
onContainerResolved(container: Container): void
Implementation of IController.onContainerResolved
Inherited from Controller.onContainerResolved
Called by the Coaty container after it has resolved and created all controller instances within the container. Implement initialization side effects here. The base implementation does nothing.
Parameters
container: Container
the Coaty container of this controller
Returns void
onDispose
onDispose(): void
Implementation of IController.onDispose
Inherited from Controller.onDispose
Called by the Coaty container when this instance should be disposed. Implement cleanup side effects here. The base implementation does nothing.
Returns void
onInit
onInit(): void
Implementation of IController.onInit
Overrides Controller.onInit
Returns void
resolveObject
resolveObject(objectId: Uuid, shouldResolvePending?: boolean): Observable<T>
Gets an observable that emits the first object resolved for the given object Id, then completes.
Parameters
objectId: Uuid
the object Id of the object to resolve
Default value shouldResolvePending: boolean = false
whether to rediscover already pending resolutions
Returns Observable<T>
