@coaty/core v2.0.0: ReturnEvent
Class ReturnEvent
Return event for providing the response of executing a remote operation call.
Hierarchy
CommunicationEvent<ReturnEventData>
ReturnEvent
Index
Constructors
constructor
Properties
eventRequest
Accessors
eventData
eventSource
eventSourceId
eventType
eventTypeFilter
eventUserId
Methods
withError
withResult
Constructors
constructor
new ReturnEvent(eventSource: Component, eventData: ReturnEventData): ReturnEvent
Inherited from CommunicationEvent.constructor
deprecated
Please use static constructors of the matching CommunicationEvent.
Create an event instance for the given event type.
Parameters
eventSource: Component
source component associated with this event
eventData: ReturnEventData
data associated with this event
Returns ReturnEvent
Properties
eventRequest
eventRequest: CallEvent
Overrides CommunicationEvent.eventRequest
Associated request event
Accessors
eventData
get eventData(): T
Inherited from CommunicationEvent.eventData
Gets the event data associated with this event.
Returns T
eventSource
get eventSource(): Component
Inherited from CommunicationEvent.eventSource
Gets the event source component associated with this event. Returns undefined if the source component is not available but only its ID (via eventSourceId). This is always the case on the receiving, i.e. observing side, since the message topic only transmits the source ID but not the source object itself.
Returns Component
eventSourceId
get eventSourceId(): string
Inherited from CommunicationEvent.eventSourceId
Gets the event source object ID associated with this event.
Returns string
eventType
get eventType(): CommunicationEventType
Overrides CommunicationEvent.eventType
Returns CommunicationEventType
eventTypeFilter
get eventTypeFilter(): string
Inherited from CommunicationEvent.eventTypeFilter
internal
For internal use in framework only. Do not use in application code.
Returns string
eventUserId
get eventUserId(): string
set eventUserId(userId: Uuid | string): void
Inherited from CommunicationEvent.eventUserId
Gets the user ID associated with this event. Returns undefined if this is not a user-associated event.
Returns string
Inherited from CommunicationEvent.eventUserId
Gets the user ID associated with this event. Returns undefined if this is not a user-associated event.
internal
For internal use in framework only.
Sets the user ID associated with this event. For framework-internal use only. Do not use in application code.
Parameters
userId: Uuid | string
Returns void
Methods
Static withError
withError(eventSource: Component, code: RemoteCallErrorCode | number, message: RemoteCallErrorMessage | string, executionInfo?: any): ReturnEvent
Create a ReturnEvent instance for a remote operation call that yields an error.
The error code given is an integer that indicates the error type that occurred, either a predefined error or an application defined one. Predefined error codes are defined by the RemoteCallErrorCode enum. Predefined error codes are within the range -32768 to -32000. Application defined error codes must be defined outside this range.
The error message provides a short description of the error. Predefined error messages exist for all predefined error codes (see enum RemoteCallErrorMessage).
Parameters
eventSource: Component
the event source component
code: RemoteCallErrorCode | number
an integer that indicates the error type that occurred
message: RemoteCallErrorMessage | string
a string providing a short description of the error
Optional executionInfo: any
information about execution environment (optional)
Returns ReturnEvent
Static withResult
withResult(eventSource: Component, result: any, executionInfo?: any): ReturnEvent
Create a ReturnEvent instance for a remote operation call that successfully yields a result.
Parameters
eventSource: Component
the event source component
result: any
the result value to be returned (any JSON data type)
Optional executionInfo: any
information about execution environment (optional)
Returns ReturnEvent
