coaty v1.7.2: SensorObserverController
Class SensorObserverController
Observes Sensors and Sensor-related objects. This controller is designed to be used by a client as a counterpart to a SensorSourceController which should answer its requests.
Hierarchy
Controller
SensorObserverController
Implements
IController
Index
Constructors
constructor
Accessors
communicationManager
identity
options
runtime
Methods
discoverSensors
extendLogObject
initializeIdentity
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
observeAdvertisedObservations
observeAdvertisedSensors
observeChanneledObservations
onCommunicationManagerStarting
onCommunicationManagerStopping
onContainerResolved
onDispose
onInit
querySensorsOfThing
Constructors
constructor
new SensorObserverController(runtime: Runtime, options: ControllerOptions, communicationManager: CommunicationManager, controllerName: string): SensorObserverController
Inherited from Controller.constructor
Parameters
runtime: Runtime
options: ControllerOptions
communicationManager: CommunicationManager
controllerName: string
Returns SensorObserverController
Accessors
communicationManager
get communicationManager(): CommunicationManager
Inherited from Controller.communicationManager
Returns CommunicationManager
identity
get identity(): Component
Inherited from Controller.identity
Returns Component
options
get options(): ControllerOptions
Inherited from Controller.options
Returns ControllerOptions
runtime
get runtime(): Runtime
Inherited from Controller.runtime
Returns Runtime
Methods
discoverSensors
discoverSensors(): Observable<Sensor>
Returns an observable of the Sensors in the system. This is performed by sending a Discovery event with the object type of Sensor.
This method does not perform any kind of caching and it should be performed on the application-side.
Returns Observable<Sensor>
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from Controller.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it. You can overwrite this method to additionally set certain properties (such as LogHost.hostname) or to add custom property-value pairs to the Log object.
Do not call this method in your application code, it is called by the framework. You do not need to invoke super in the overwritten method; the base methods does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
Protected initializeIdentity
initializeIdentity(identity: Component): void
Inherited from Controller.initializeIdentity
Initialize identity object properties for a concrete controller subclass based on the specified default identity object.
Do not call this method in your application code, it is called by the framework. To retrieve the identity of a controller use its identity getter.
You can overwrite this method to initalize the identity with a custom name or additional application-specific properties. Alternatively, you can set or add custom property-value pairs by specifying them in the identity property of the controller configuration options ControllerOptions. If you specify identity properties in both ways, the ones specified in the configuration options take precedence.
Parameters
identity: Component
the default identity object for a controller instance
Returns void
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from Controller.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
an array of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from Controller.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
an array of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from Controller.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
an array of log tags
Returns void
observeAdvertisedObservations
observeAdvertisedObservations(sensorId: Uuid): Observable<Observation>
Observe the advertised observations for the given Sensor.
Parameters
sensorId: Uuid
ObjectId of the sensor to listen observations of.
Returns Observable<Observation>
observeAdvertisedSensors
observeAdvertisedSensors(): Observable<Sensor>
Returns a hot observable emitting advertised Sensors.
This method does not perform any kind of caching and it should be performed on the application-side.
Returns Observable<Sensor>
observeChanneledObservations
observeChanneledObservations(sensorId: Uuid, channelId?: string): Observable<Observation>
Observe the channeled observations for the given Sensor. By default, the channelId is the same as the sensorId.
Parameters
sensorId: Uuid
ObjectId of the sensor to listen observations of.
Optional channelId: string
ChannelId to listen to. This is by default the objectId of the Sensor and therefore should be left undefined. (optional)
Returns Observable<Observation>
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Implementation of IController.onCommunicationManagerStarting
Inherited from Controller.onCommunicationManagerStarting
Called when the communication manager is about to start or restart. Implement side effects here. Ensure that super.onCommunicationManagerStarting is called in your override. The base implementation advertises its identity if requested by the controller option property shouldAdvertiseIdentity (if this property is not specified, the identity is advertised by default). The base implementation also observes Discover events for core type "Component" or the identity's object ID and resolves them with the controller's identity.
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Implementation of IController.onCommunicationManagerStopping
Inherited from Controller.onCommunicationManagerStopping
Called when the communication manager is about to stop. Implement side effects here. Ensure that super.onCommunicationManagerStopping is called in your override. The base implementation stops observing Discover events for identity.
Returns void
onContainerResolved
onContainerResolved(container: Container): void
Implementation of IController.onContainerResolved
Inherited from Controller.onContainerResolved
Called by the Coaty container after it has resolved and created all controller instances within the container. Implement initialization side effects here. The base implementation does nothing.
Parameters
container: Container
the Coaty container of this controller
Returns void
onDispose
onDispose(): void
Implementation of IController.onDispose
Inherited from Controller.onDispose
Called by the Coaty container when this instance should be disposed. Implement cleanup side effects here. The base implementation does nothing.
Returns void
onInit
onInit(): void
Implementation of IController.onInit
Inherited from Controller.onInit
Called when the controller instance has been instantiated. This method is called immediately after the base controller constructor. The base implementation does nothing.
Use this method to perform initializations in your custom controller class instead of defining a constructor. The method is called immediately after the controller instance has been created. Although the base implementation does nothing it is good practice to call super.onInit() in your override method; especially if your custom controller class extends from another custom controller class and not from the base Controller class directly.
Returns void
querySensorsOfThing
querySensorsOfThing(thingId: Uuid): Observable<Sensor[]>
Returns an observable of the Sensors that are associated with this Thing. This is performed by sending a Query event for Sensor objects with the parentObjectId matching the objectId of the Thing.
This method does not perform any kind of caching and it should be performed on the application-side.
Parameters
thingId: Uuid
Returns Observable<Sensor[]>
