coaty v1.11.1: ThingSensorObservationObserverController
Class ThingSensorObservationObserverController
A convenience controller that observes things and associated sensor and observation objects, combining the functionality of ThingObserverController and SensorObserverController. This controller is designed to be used by a client that wants to easily handle sensor-related events as well as sensor observations.
Hierarchy
ThingObserverController
ThingSensorObservationObserverController
Implements
IController
Index
Constructors
constructor
Accessors
communicationManager
identity
options
registeredSensorsChangeInfo$
runtime
sensorFilter
sensorObservation$
thingFilter
Methods
discoverThings
extendLogObject
initializeIdentity
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
observeAdvertisedThings
onCommunicationManagerStarting
onCommunicationManagerStopping
onContainerResolved
onDispose
onInit
queryThingsAtLocation
Constructors
constructor
new ThingSensorObservationObserverController(runtime: Runtime, options: ControllerOptions, communicationManager: CommunicationManager, controllerName: string): ThingSensorObservationObserverController
Inherited from Controller.constructor
Parameters
runtime: Runtime
options: ControllerOptions
communicationManager: CommunicationManager
controllerName: string
Returns ThingSensorObservationObserverController
Accessors
communicationManager
get communicationManager(): CommunicationManager
Inherited from Controller.communicationManager
Returns CommunicationManager
identity
get identity(): Component
Inherited from Controller.identity
Returns Component
options
get options(): ControllerOptions
Inherited from Controller.options
Returns ControllerOptions
registeredSensorsChangeInfo$
get registeredSensorsChangeInfo$(): BehaviorSubject<RegisteredSensorsChangeInfo>
Gets an Observable emitting information about changes in the currently registered sensors. Registered sensor objects are augmented by a property thing which references the associated Thing object.
Returns BehaviorSubject<RegisteredSensorsChangeInfo>
runtime
get runtime(): Runtime
Inherited from Controller.runtime
Returns Runtime
sensorFilter
set sensorFilter(sensorFilter: function): void
Sets a filter predicate that determines whether an observed sensor is relevant and should be registered with the controller. The filter predicate should return true if the passed-in sensor is relevant; false otherwise.
By default, all observed sensors of all relevant things are considered relevant.
Parameters
sensorFilter: function
a filter predicate for sensors
(sensor: Sensor, thing: Thing): boolean
Parameters
sensor: Sensor
thing: Thing
Returns boolean
Returns void
sensorObservation$
get sensorObservation$(): Subject<object>
Gets an Observable emitting incoming observations on registered sensors.
Returns Subject<object>
thingFilter
set thingFilter(thingFilter: function): void
Sets a filter predicate that determines whether an observed thing is relevant and should be registered with the controller. The filter predicate should return true if the passed-in thing is relevant; false otherwise.
By default, all observed things are considered relevant.
Parameters
thingFilter: function
a filter predicate for things
(thing: Thing): boolean
Parameters
thing: Thing
Returns boolean
Returns void
Methods
discoverThings
discoverThings(): Observable<Thing>
Inherited from ThingObserverController.discoverThings
Returns an observable of the Things in the system. This is performed by sending a Discovery event with the object type of Thing.
This method does not perform any kind of caching and it should be performed on the application-side.
Returns Observable<Thing>
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from Controller.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it. You can overwrite this method to additionally set certain properties (such as LogHost.hostname) or to add custom property-value pairs to the Log object.
Do not call this method in your application code, it is called by the framework. You do not need to invoke super in the overwritten method; the base methods does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
Protected initializeIdentity
initializeIdentity(identity: Component): void
Inherited from Controller.initializeIdentity
Initialize identity object properties for a concrete controller subclass based on the specified default identity object.
Do not call this method in your application code, it is called by the framework. To retrieve the identity of a controller use its identity getter.
You can overwrite this method to initalize the identity with a custom name or additional application-specific properties. Alternatively, you can set or add custom property-value pairs by specifying them in the identity property of the controller configuration options ControllerOptions. If you specify identity properties in both ways, the ones specified in the configuration options take precedence.
Parameters
identity: Component
the default identity object for a controller instance
Returns void
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from Controller.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
an array of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from Controller.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
an array of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from Controller.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
an array of log tags
Returns void
observeAdvertisedThings
observeAdvertisedThings(): Observable<Thing>
Inherited from ThingObserverController.observeAdvertisedThings
Returns a hot observable emitting advertised Things.
This method does not perform any kind of caching and it should be performed on the application-side.
Returns Observable<Thing>
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Implementation of IController.onCommunicationManagerStarting
Overrides Controller.onCommunicationManagerStarting
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Implementation of IController.onCommunicationManagerStopping
Overrides Controller.onCommunicationManagerStopping
Returns void
onContainerResolved
onContainerResolved(container: Container): void
Implementation of IController.onContainerResolved
Overrides Controller.onContainerResolved
Parameters
container: Container
Returns void
onDispose
onDispose(): void
Implementation of IController.onDispose
Inherited from Controller.onDispose
Called by the Coaty container when this instance should be disposed. Implement cleanup side effects here. The base implementation does nothing.
Returns void
onInit
onInit(): void
Implementation of IController.onInit
Overrides Controller.onInit
Returns void
queryThingsAtLocation
queryThingsAtLocation(locationId: Uuid): Observable<Thing[]>
Inherited from ThingObserverController.queryThingsAtLocation
Returns an observable of the Things that are located at the given Location. This is performed by sending a Query event for Thing objects with the locationId matching the objectId of the Location.
This method does not perform any kind of caching and it should be performed on the application-side.
Parameters
locationId: Uuid
Returns Observable<Thing[]>
