coaty v1.4.0: UpdateEvent
Class UpdateEvent
Update event.
Hierarchy
CommunicationEvent<UpdateEventData>
UpdateEvent
Index
Constructors
constructor
Properties
complete
eventRequest
Accessors
eventData
eventSource
eventSourceId
eventType
eventUserId
Methods
ensureValidResponseParameters
withFull
withPartial
Constructors
constructor
new UpdateEvent(eventSource: Component, eventData: UpdateEventData): UpdateEvent
Inherited from CommunicationEvent.constructor
deprecated
since version 1.5.0. Please use static constructors of the matching CommunicationEvent.
Create an event instance for the given event type.
Parameters
eventSource: Component
source component associated with this event
eventData: UpdateEventData
data associated with this event
Returns UpdateEvent
Properties
complete
complete: function
Respond to an observed Update event by sending the given Complete event.
param
a Complete event
Type declaration
(event: CompleteEvent): void
Parameters
event: CompleteEvent
Returns void
eventRequest
eventRequest: CommunicationEvent<CommunicationEventData> = undefined
Inherited from CommunicationEvent.eventRequest
Accessors
eventData
get eventData(): T
Inherited from CommunicationEvent.eventData
Gets the event data associated with this event.
Returns T
eventSource
get eventSource(): Component
Inherited from CommunicationEvent.eventSource
Gets the event source component associated with this event. Returns undefined if the source component is not available but only its ID (via eventSourceId). This is always the case on the receiving, i.e. observing side, since the message topic only transmits the source ID but not the source object itself.
Returns Component
eventSourceId
get eventSourceId(): string
Inherited from CommunicationEvent.eventSourceId
Gets the event source object ID associated with this event.
Returns string
eventType
get eventType(): CommunicationEventType
Overrides CommunicationEvent.eventType
Returns CommunicationEventType
Private eventUserId
get eventUserId(): string
set eventUserId(userId: Uuid | string): void
Inherited from CommunicationEvent.eventUserId
Gets the user ID associated with this event. Returns undefined if this is not a user-associated event.
Returns string
Inherited from CommunicationEvent.eventUserId
Gets the user ID associated with this event. Returns undefined if this is not a user-associated event.
Parameters
userId: Uuid | string
Returns void
Methods
ensureValidResponseParameters
ensureValidResponseParameters(eventData: CompleteEventData): void
internal
Throws an error if the given Complete event data does not correspond to the event data of this Update event.
Parameters
eventData: CompleteEventData
event data for Complete response event
Returns void
Static withFull
withFull(eventSource: Component, object: CoatyObject): UpdateEvent
Create an UpdateEvent instance for the given full update.
Parameters
eventSource: Component
the event source component
object: CoatyObject
the full object to be updated
Returns UpdateEvent
Static withPartial
withPartial(eventSource: Component, objectId: Uuid, changedValues: object): UpdateEvent
Create an UpdateEvent instance for the given partial update.
Parameters
eventSource: Component
the event source component
objectId: Uuid
the UUID of the object to be updated (partial update)
changedValues: object
Object hash for properties that have changed or should be changed (partial update)
[property: string]: any
Returns UpdateEvent
