coaty v1.0.4: IoActor
Interface IoActor
Defines meta information of an IO actor.
Hierarchy
IoPoint
IoActor
Index
Properties
assigneeUserId
coreType
externalId
externalTopic
isDeactivated
locationId
name
objectId
objectType
parentObjectId
updateRate
useRawIoValues
valueType
Properties
Optional assigneeUserId
assigneeUserId: Uuid
Inherited from CoatyObject.assigneeUserId
Unique ID of user/worker whom this object has been assigned to (optional)
coreType
coreType: "IoActor"
Overrides CoatyObject.coreType
Optional externalId
externalId: string
Inherited from CoatyObject.externalId
External ID associated with this object (optional)
Optional externalTopic
externalTopic: string
Inherited from IoPoint.externalTopic
A communication topic used for routing values from external sources to internal IO actors or from internal IO sources to external sinks (optional). Used only for predefined external topics that are not generated by the IO router dynamically, but defined by an external (i.e. non-Coaty) component instead.
Optional isDeactivated
isDeactivated: boolean
Inherited from CoatyObject.isDeactivated
Marks an object that is no longer in use. The concrete definition meaning of this property is defined by the application. The property value is optional and should default to false.
Optional locationId
locationId: Uuid
Inherited from CoatyObject.locationId
Unique ID of Location object that this object has been associated with (optional).
name
name: string
Inherited from CoatyObject.name
The name/description of the object
objectId
objectId: Uuid
Inherited from CoatyObject.objectId
Unique ID of the object
objectType
objectType: string
Inherited from CoatyObject.objectType
The concrete type name of the object. The name should be in a canonical form following the naming convention for Java packages to avoid name collisions. All framework core types use the form coaty.<InterfaceName>, e.g. coaty.CoatyObject (see constants in CoreTypes class).
Optional parentObjectId
parentObjectId: Uuid
Inherited from CoatyObject.parentObjectId
Unique ID of parent/superordinate object (optional)
Optional updateRate
updateRate: number
Inherited from IoPoint.updateRate
The update rate (in milliseconds) for publishing IoValue events:
desired rate for IO actors
maximum possible drain rate for IO sources The IO router specifies the recommended update rate in Associate event data. If undefined, there is no limit on the rate of published events.
Optional useRawIoValues
useRawIoValues: boolean
Determines whether IO values (generated by external sources) should be treated as raw strings that are non encoded/decoded as JSON objects. The value of this property defaults to false.
valueType
valueType: string
The semantic, application-specific data type of values to be consumed by the IO actor, such as Temperature, Notification, Task, etc. In order to be associated with an IO source their value types must match.
The property value must be a non-empty string. You should choose canonical names for value types to avoid naming collisions. For example, by following the naming convention for Java packages, such as com.mycompany.myapp.Temperature.
Note that this value type is different from the underlying data format used by the IO source to publish IO data values. For example, an IO source for a temperature sensor could emit values as numbers or as a Value1D object with specific properties.
