coaty v1.7.0: CommunicationOptions
Interface CommunicationOptions
Options used for communication
Hierarchy
CommunicationOptions
Index
Properties
brokerOptions
brokerUrl
identity
mqttClientOptions
shouldAdvertiseDevice
shouldAdvertiseIdentity
shouldAutoStart
useProtocolCompliantClientId
useReadableTopics
Properties
Optional brokerOptions
brokerOptions: any
deprecated
use mqttClientOptions.
Options to connect to MQTT broker (see MQTT.js connect options).
Optional brokerUrl
brokerUrl: string
Connection Url to MQTT broker (schema 'protocol://host:port') (optional). If the servers option in property mqttClientOptions is specified this property is ignored.
Optional identity
identity: object
Property-value pairs to be initialized on the identity object of the communication manager (optional). For example, the name of the identity object can be configured here.
Type declaration
[prop: string]: any
Optional mqttClientOptions
mqttClientOptions: any
Options passed to MQTT Client (see MQTT.js connect options).
Optional shouldAdvertiseDevice
shouldAdvertiseDevice: boolean
Determines whether the communication manager should advertise the associated device (defined in Runtime.options.associatedDevice) automatically when started and deadvertise the device when stopped or terminated abnormally (via last will). If not specified or undefined, de/advertisements will be done by default.
The associated device is also discoverable (by publishing a Discover event with core type "Device" or with the object id of a device) if and only if the device has also been advertised.
Optional shouldAdvertiseIdentity
shouldAdvertiseIdentity: boolean
Determines whether the communication manager should advertise its identity automatically when started and deadvertise its identity when stopped or terminated abnormally (via last will). If not specified or undefined, de/advertisements will be done by default.
The communication managers's identity is also discoverable (by publishing a Discover event with core type "Component" or with the object id of a component) if and only if the identity has also been advertised.
Optional shouldAutoStart
shouldAutoStart: boolean
Determines whether the communication manager should start initially when the container has been resolved. Its value defaults to false.
Optional useProtocolCompliantClientId
useProtocolCompliantClientId: boolean
Determines whether the communication manager should provide a protocol compliant client ID when connecting to the broker/router.
If not specified, the value of this option defaults to false.
For example, MQTT Spec 3.1 states that the broker MUST allow Client IDs which are between 1 and 23 UTF-8 encoded bytes in length, and that contain only the characters "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ". However, broker implementations are free to allow non-compliant Client IDs.
By default, non-compliant Client IDs of the form "COATYuuid" are used where uuid specifies the objectId of the communication manager's identity object. If you experience issues with a specific broker, specify this option as true.
Optional useReadableTopics
useReadableTopics: boolean
Determines whether the communication manager should publish readable messaging topics for optimized testing and debugging. Instead of using a UUID alone, a readable name can be part of the topic levels of Associated User ID, Source Object ID, and Message Tokens.
If not specified, the value of this option defaults to false.
