coaty v1.7.0: IController
Interface IController
Defines common members for all controller types.
Hierarchy
IComponent
IController
Implemented by
BasicIoRouter
ConnectionStateController
Controller
HistorianController
IoActorController
IoRouter
IoSourceController
ObjectCacheController
RuleBasedIoRouter
SensorObserverController
SensorSourceController
ThingObserverController
ThingSensorObservationObserverController
Index
Properties
communicationManager
identity
options
runtime
Methods
onCommunicationManagerStarting
onCommunicationManagerStopping
onContainerResolved
onDispose
onInit
Properties
communicationManager
communicationManager: CommunicationManager
The communication manager associated with this component.
identity
identity: Component
Inherited from IComponent.identity
A meta data object describing the unique identity of this framework component. When publishing a message, the identity object ID is used as the source object ID in the communication topic.
options
options: ControllerOptions
Controller options
runtime
runtime: Runtime
Inherited from IComponent.runtime
The runtime object associated with this framework component.
Methods
onCommunicationManagerStarting
onCommunicationManagerStarting(): any
Called when the Communication Manager is about to start.
Returns any
onCommunicationManagerStopping
onCommunicationManagerStopping(): any
Called when the Communication Manager is about to stop.
Returns any
onContainerResolved
onContainerResolved(container: Container): any
Called after all container components have been resolved.
Parameters
container: Container
Returns any
onDispose
onDispose(): void
Inherited from IDisposable.onDispose
Returns void
onInit
onInit(): any
Called when the controller instance is being instantiated.
Returns any
